2014-10-04 22:06:30 #9475 passed:    master Update version number to 2.5.5
2014-10-02 18:29:57 #9450 passed:    master Merge pull request #4801 from ceeram/2-accept-revert
2014-10-02 09:28:05 #9448 passed:    master Merge pull request #4798 from ceeram/2-angular
2014-10-01 15:42:38 #9442 passed:    master Merge pull request #4787 from hperrin/master_hash_improvements
2014-09-24 09:31:22 #9294 passed:    master Merge pull request #4711 from cakephp/master-email
2014-09-23 21:23:10 #9281 passed:    master Fix UUID primary key columns not being reflected properly.
2014-09-23 16:31:54 #9275 passed:    master Merge pull request #4704 from HavokInspiration/hash-remove-fix
2014-09-22 10:05:00 #9249 passed:    master force LF EOL in working directory
2014-09-18 10:07:46 #9157 passed:    master Merge pull request #4645 from tersmitten/cs-fixes
2014-09-16 07:10:03 #9116 passed:    master Merge pull request #4624 from cakephp/master-email
2014-09-15 07:19:13 #9092 passed:    master Merge pull request #4614 from wisoot/patch-1
2014-09-14 11:46:33 #9086 failed:    master Merge pull request #4604 from sutt0n/patch-1
2014-09-13 20:56:35 #9065 passed:    master Trim whitespace from columns before checking for operators.
2014-09-13 02:26:49 #9028 passed:    master Merge pull request #4594 from cakephp/2.5-fix-jks-build
2014-09-10 16:23:19 #8993 passed:    master Merge pull request #4575 from HavokInspiration/hash-insert-get-defect
2014-09-10 12:02:08 #8987 passed:    master Merge pull request #4572 from cakephp/master-fix-intval
2014-09-10 10:28:51 #8980 passed:    master Merge pull request #4570 from cakephp/master-casting
2014-09-09 20:35:59 #8956 passed:    master Merge branch 'folder_overwrite_fix'
2014-09-09 16:40:58 #8953 passed:    master Merge pull request #4561 from ravage84/2.0-remove-old-annotations
2014-09-09 07:37:05 #8933 passed:    master Merge pull request #4540 from ptica/master
2014-09-05 21:05:30 #8853 passed:    master Merge pull request #4507 from rochamarcelo/patch-2
2014-09-04 07:57:32 #8794 passed:    master Merge pull request #4463 from ravage84/deprecated-annotaions
2014-09-03 06:56:06 #8770 passed:    master Merge pull request #4477 from mfn/mfn-console-output-isatty
2014-09-02 21:47:33 #8762 passed:    master Add array cast for method_cache data.
2014-09-01 21:06:21 #8737 passed:    master Update version number to 2.5.4
2014-08-31 13:54:42 #8695 failed:    master Revert "Merge pull request #4405 from php-engineer/master-session-bugfix"
2014-08-30 19:28:40 #8645 passed:    master Make words ending in data uninflected.
2014-08-28 19:50:40 #8600 passed:    master Merge pull request #4429 from jeremyharris/issue-2461
2014-08-27 02:49:29 #8570 passed:    master Merge pull request #4409 from chinpei215/master-issue2268-fix2
2014-08-26 11:59:30 #8555 errored:   master Merge pull request #4405 from php-engineer/master-session-bugfix
2014-08-26 10:56:27 #8552 passed:    master Merge pull request #4403 from davidyell/patch-6
2014-08-25 10:46:12 #8523 passed:    master Merge pull request #4386 from cakephp/issue-4184
2014-08-24 10:26:08 #8485 passed:    master Merge pull request #4366 from hmic/ticket#2707
2014-08-24 09:07:06 #8481 passed:    master Merge pull request #4373 from mstra001/master
2014-08-24 05:57:57 #8468 passed:    master Add test for #4309
2014-08-23 06:06:07 #8450 passed:    master Fix 0 index not being properly parsed for files.
2014-08-23 05:50:05 #8449 failed:    master Merge pull request #4353 from karmicdice/patch-1
2014-08-21 18:06:08 #8381 passed:    master Merge pull request #4331 from jeremyharris/master
2014-08-21 04:04:11 #8361 passed:    master Merge pull request #4322 from majna/master-file-engine
2014-08-20 14:27:15 #8354 passed:    master Merge pull request #4304 from mtak3/ignore_exception_cache_file_engine
2014-08-19 17:26:46 #8343 passed:    master Forward port fixes for #4294 from 1.3 to 2.x
2014-08-19 06:51:22 #8341 passed:    master Correct typo.
2014-08-12 15:14:09 #8243 passed:    master Merge pull request #4244 from beporter/add-contributing-pointer-to-readme
2014-08-12 14:47:49 #8242 passed:    master Merge pull request #4245 from beporter/cakeschema-style-guide-updates
2014-08-12 12:42:50 #8234 passed:    master Merge pull request #4230 from beporter/bug/schemashell-name-file-params-fix
2014-08-11 15:05:07 #8211 passed:    master Merge pull request #4231 from ceeram/travis
2014-08-10 21:26:57 #8183 passed:    master Merge pull request #4225 from ravage84/php7-uniform-variable-syntax
2014-08-08 09:03:51 #8141 passed:    master Update join building to not error out on empty conditions.
2014-08-06 19:23:53 #8125 passed:    master Merge pull request #4183 from ravage84/patch-1
2014-08-06 16:40:17 #8123 passed:    master Merge pull request #4182 from dereuromark/master-cookie
2014-08-06 12:09:10 #8121 passed:    master Merge pull request #4180 from dereuromark/master-readme
2014-08-06 11:28:12 #8120 passed:    master Merge pull request #4158 from dereuromark/master-cakesession-hotfix
2014-08-06 03:49:31 #8114 passed:    master Merge pull request #4175 from chinpei215/master-issue2268-fix
2014-08-05 19:19:12 #8099 passed:    master Merge pull request #4140 from chinpei215/master-issue2849-fix
2014-08-05 07:56:50 #8093 passed:    master Merge pull request #4169 from thinkingmedia/patch-1
2014-08-04 13:59:44 #8074 passed:    master Merge pull request #4161 from dereuromark/master-cs-equals
2014-08-03 19:37:40 #8066 passed:    master Fix incorrect docs.
2014-08-02 17:59:23 #8045 passed:    master Merge pull request #4150 from ADmad/2.5-cachehelper-exception
2014-08-01 00:10:35 #7998 passed:    master Merge pull request #4131 from williamn/master
2014-07-31 10:03:43 #7984 failed:    master Merge pull request #4122 from chinpei215/master-scaffold-error-fix
2014-07-30 23:02:00 #7976 passed:    master Merge pull request #4117 from antograssiot/master
2014-07-29 20:55:20 #7968 passed:    master Fix RequestHandlerComponent not unserializing JSON on DELETE requests.
2014-07-29 03:48:00 #7964 passed:    master Merge pull request #4087 from dereuromark/master-validation-year
2014-07-24 12:14:36 #7885 failed:    master Merge pull request #4078 from dereuromark/master-bake
2014-07-24 07:43:10 #7882 passed:    master Merge pull request #4011 from ndm2/stmp-auth-reponse-evaluation-fix
2014-07-24 06:10:45 #7881 failed:    master Merge pull request #4076 from rchavik/2.5-space-in-url
2014-07-23 20:38:58 #7870 failed:    master Merge pull request #4044 from ravage84/patch-1
2014-07-22 08:52:20 #7855 passed:    master Fix accidental typo in SQL file.
2014-07-22 08:32:59 #7854 failed:    master Merge pull request #4060 from davidsteinsland/fix_ajax_login_header
2014-07-21 20:32:37 #7843 passed:    master Add indexes to db_acl.sql in skel directory.
2014-07-20 21:22:54 #7833 passed:    master Update version number to 2.5.3
2014-07-19 18:58:14 #7815 failed:    master Add `.` to the list of allowed characters.
2014-07-18 13:05:39 #7791 passed:    master Merge pull request #4016 from ravage84/patch-1
2014-07-18 10:15:00 #7789 passed:    master Merge pull request #4008 from davidyell/patch-3
2014-07-15 07:32:16 #7729 passed:    master Merge pull request #3985 from dogmatic69/patch-3
2014-07-14 03:52:09 #7718 passed:    master Merge pull request #3976 from davidyell/patch-2
2014-07-13 21:21:07 #7715 passed:    master Merge pull request #3959 from chinpei215/master-issue3857-fix
2014-07-11 22:11:06 #7678 passed:    master Unify datetime column default values between MySQL and Postgres.
2014-07-10 13:41:38 #7644 passed:    master Remove flaky test that was of questionable value.
2014-07-10 12:05:47 #7641 passed:    master Merge pull request #3927 from chinpei215/master-h-opt
2014-07-10 05:50:21 #7634 passed:    master Merge pull request #3925 from davidyell/patch-1
2014-07-09 07:59:24 #7611 passed:    master Merge pull request #3913 from chinpei215/master-exception-renderer-fix
2014-07-06 08:49:21 #7588 passed:    master Correct pattern matching.
2014-07-06 08:10:52 #7585 passed:    master Merge pull request #3888 from Schlaefer/fix-#3887-reusableCsrfExpires
2014-07-05 07:41:53 #7564 passed:    master Merge pull request #3880 from markstory/incorrect-validation
2014-07-05 06:56:43 #7563 passed:    master Fix CS
2014-07-04 12:11:59 #7556 passed:    master Merge pull request #3878 from ceeram/optimize
2014-07-04 00:03:35 #7545 passed:    master Merge pull request #3872 from CostaC/response-sharable-fix
2014-07-03 20:57:01 #7543 passed:    master Overwrite the schemaName property if it is not defined in the class.
2014-07-03 10:12:27 #7536 passed:    master Merge pull request #3866 from dereuromark/master-cs-guidelines
2014-07-03 08:17:12 #7533 passed:    master Remove mention of Role/default as it doesn't exist.
2014-07-02 22:40:49 #7530 passed:    master Make PHPCS build passing again.
2014-07-01 21:03:28 #7515 passed:    master Merge pull request #3838 from cakephp/revert-3646-no-truncate-fixture
2014-06-30 13:56:48 #7489 passed:    master Merge pull request #3840 from cakephp/issue-3742-relax-email
2014-06-30 07:18:53 #7476 passed:    master Merge pull request #3832 from ADmad/2.5-inflector
2014-06-29 01:22:26 #7473 passed:    master Merge pull request #3829 from cakephp/api-doc-fixes
2014-06-26 22:11:08 #7454 passed:    master Fix identifier typos
2014-06-26 08:09:23 #7433 passed:    master cs correction
2014-06-26 07:27:37 #7430 passed:    master Merge pull request #3809 from renan/2.5-non-integer-exception-code
2014-06-24 22:40:48 #7405 passed:    master Merge pull request #3792 from dereuromark/master-docblocks
2014-06-24 15:46:30 #7402 failed:    master Merge pull request #3761 from aka-toxa/master
2014-06-24 15:30:57 #7401 passed:    master Merge pull request #3782 from cakephp/issue-3779
2014-06-24 15:11:15 #7400 passed:    master Merge pull request #3788 from dereuromark/master-composer
2014-06-24 11:08:58 #7392 passed:    master Merge pull request #3789 from suzuki86/fix-typo
2014-06-24 06:40:00 #7388 passed:    master Merge pull request #3783 from dereuromark/master-cakeplugin-path
2014-06-22 20:28:02 #7378 passed:    master Skip autoloaders for APCIterator
2014-06-20 15:08:47 #7308 passed:    master Remove else.
2014-06-20 13:06:05 #7307 passed:    master Apply patch from 'biesbjerg' to ApcEngine
2014-06-20 07:48:55 #7304 passed:    master Merge pull request #3759 from dereuromark/master-core-dispatcher
2014-06-18 09:58:13 #7253 passed:    master Merge pull request #3731 from cakephp/issue-3656
2014-06-18 09:20:06 #7252 passed:    master Merge pull request #3734 from voycey/patch-1
2014-06-18 08:21:06 #7249 passed:    master Merge pull request #3646 from nanapi/no-truncate-fixture
2014-06-18 07:56:55 #7247 passed:    master Merge pull request #3726 from dereuromark/master-console-cake-unification
2014-06-17 00:37:45 #7227 passed:    master Merge pull request #3727 from cakephp/master-fix
2014-06-16 20:49:20 #7222 passed:    master Basic grammar update to BasicAuthenticate docblock
2014-06-14 20:37:24 #7176 passed:    master Update version number to 2.5.2
2014-06-13 14:23:02 #7169 passed:    master Merge pull request #3704 from cakephp/hash-matches
2014-06-10 22:32:41 #7114 passed:    master Fix typo
2014-06-09 14:36:24 #7092 passed:    master Merge pull request #3681 from cakephp/api-doc-comments
2014-06-08 03:43:28 #7065 failed:    master Merge pull request #3666 from ADmad/2.5-basic-auth
2014-06-06 13:48:27 #7041 passed:    master Merge pull request #3661 from cakephp/api-docs
2014-06-06 07:18:44 #7034 passed:    master Remove dead, untested and unreachable code in FormHelper.
2014-06-04 23:54:29 #7012 failed:    master Merge pull request #3645 from cakephp/api-doc-comment
2014-06-04 16:23:43 #7005 passed:    master Merge pull request #3640 from cakephp/api-doc-comments
2014-06-02 21:45:49 #6968 passed:    master Merge branch 'router-stars' from Hikkijp
2014-06-02 21:18:21 #6967 passed:    master Merge branch 'FormAuthenticate_empty_fix' from KeinBaum
2014-06-02 11:57:49 #6963 passed:    master Merge pull request #3621 from cakephp/api-doc-comments
2014-06-01 08:25:47 #6953 passed:    master Merge pull request #3609 from php-engineer/master-docblock
2014-06-01 00:40:55 #6948 passed:    master Merge pull request #3614 from cakephp/api-doc-comments-2
2014-05-31 20:51:44 #6945 passed:    master Removing peer verification failure test.
2014-05-31 18:17:33 #6943 failed:    master Merge pull request #3612 from cakephp/api-doc-comments
2014-05-31 18:09:44 #6942 failed:    master Merge pull request #3611 from MaziyarMK/patch-1
2014-05-30 11:35:20 #6931 failed:    master Merge pull request #3607 from ADmad/2.5-hash-sort
2014-05-29 20:54:34 #6919 errored:   master Merge pull request #3598 from cakephp/api-doc-comments
2014-05-28 21:56:43 #6908 passed:    master Accept older blowfish hashes.
2014-05-28 13:59:29 #6900 failed:    master Merge pull request #3586 from cakephp/api-doc-comments
2014-05-27 18:08:36 #6890 passed:    master Force .bat files to have CRLF endings.
2014-05-27 08:19:37 #6878 passed:    master Merge pull request #3577 from tersmitten/consistent-use-of-err-for-errors
2014-05-23 13:06:07 #6839 passed:    master Fail the build as soon as one build fails.
2014-05-23 12:27:14 #6838 failed:    master Don't disable the entire select when disabled is array(1)
2014-05-22 13:42:17 #6823 failed:    master Optimize renew().
2014-05-22 13:26:12 #6822 failed:    master Merge branch 'secure-form-url-special'
2014-05-21 20:55:22 #6814 passed:    master Fix incorrect status line parsing in HttpSocketResponse.
2014-05-19 15:47:29 #6766 passed:    master Merge pull request #3528 from Marlinc/patch-1
2014-05-19 14:45:48 #6765 passed:    master Merge pull request #3530 from beporter/feature/bin-cake-cdpath-fix
2014-05-17 21:50:00 #6731 passed:    master Update version number to 2.5.1
2014-05-15 10:36:40 #6707 passed:    master Make help clearer around how to use UpgradeShell.
2014-05-14 19:51:01 #6700 passed:    master Merge pull request #3498 from dereuromark/master-hotfix-hash
2014-05-14 13:43:52 #6698 passed:    master Merge pull request #3497 from jameswatts/feature/view-wat
2014-05-14 08:43:31 #6694 passed:    master Fix inline attachments being broken when only sending an HTML text body.
2014-05-14 04:48:18 #6689 passed:    master Merge pull request #3493 from Schlaefer/fix-failingModelTaskTest
2014-05-14 03:35:04 #6684 passed:    master Merge pull request #3489 from rchavik/2.5-composer
2014-05-13 21:28:06 #6680 passed:    master Fix test I forgot to fix in b8fa7ce1349e48047539a83f574c3ff87849cafa
2014-05-13 21:05:23 #6678 failed:    master Fix issues where emails would have multipart/mixed when they should not.
2014-05-13 15:55:30 #6669 passed:    master Merge pull request #3484 from dereuromark/master-hotfix-bake
2014-05-13 13:04:48 #6667 passed:    master Merge pull request #3481 from okinaka/master
2014-05-13 12:09:34 #6666 passed:    master Remove x bit on files.
2014-05-13 11:21:00 #6664 passed:    master Merge pull request #3483 from dereuromark/master-hotfix-bake
2014-05-13 09:05:51 #6661 passed:    master Merge pull request #3480 from Schlaefer/fix-testDecimalLocaleSet-OSX
2014-05-13 02:16:42 #6654 passed:    master CakePHP 2.5.0
2014-05-12 13:31:19 #6644 passed:    master PHP 5.6 builds should now pass.
2014-05-12 08:01:08 #6643 passed:    master Merge pull request #3468 from h4cc/patch-1
2014-05-11 20:14:39 #6636 passed:    master Merge pull request #3470 from cuppett/master
2014-05-10 21:08:15 #6633 passed:    master Fix double / in missing component error page.
2014-05-09 16:18:28 #6627 passed:    master Merge branch 'fix-formhelper'
2014-05-07 15:44:10 #6603 failed:    master Merge pull request #3448 from dereuromark/master-controller
2014-05-07 07:53:47 #6602 failed:    master Fix incorrectly generated URL path.
2014-05-06 22:01:00 #6601 failed:    master Ensure that only the path and query are used to make the hash.
2014-05-04 08:11:00 #6575 passed:    master Add formatting rules for .yml files to editorconfig.
2014-05-02 07:15:21 #6561 passed:    master Merge pull request #3432 from dereuromark/master-hotfix
2014-05-01 09:34:03 #6557 passed:    master Merge pull request #3431 from ADmad/2.4-travis
2014-04-30 15:44:40 #6551 failed:    master Merge pull request #3427 from thinkingmedia/patch-2
2014-04-30 15:24:43 #6549 failed:    master Merge pull request #3426 from thinkingmedia/patch-1
2014-04-30 09:00:33 #6544 failed:    master Merge pull request #3421 from thinkingmedia/patch-1
2014-04-29 20:53:03 #6539 passed:    master Update version number to 2.4.9
2014-04-29 10:24:53 #6537 passed:    master Fix FormHelper::postLink() not working when SecurityComponent is enabled.
2014-04-29 08:38:51 #6535 passed:    master Merge pull request #3416 from dereuromark/master-strict
2014-04-29 06:22:02 #6532 passed:    master Merge pull request #3415 from dereuromark/master-strict
2014-04-28 20:11:28 #6525 passed:    master Fix coding standards error.
2014-04-28 19:52:27 #6523 failed:    master Update version number to 2.4.8
2014-04-26 09:24:25 #6487 failed:    master Add additional test for f23d811ff59c50ef278e98bb75f4ec1e7e54a5b3
2014-04-26 07:54:23 #6486 passed:    master Merge pull request #3397 from steinkel/fix-formhelper-with-model-mock
2014-04-26 07:02:59 #6485 passed:    master Cannot use php 5.4+ array syntax for 2.x.
2014-04-26 07:00:40 #6484 errored:   master Cannot use php 5.4+ array syntax for 2.x.
2014-04-25 21:10:29 #6478 failed:    master Use the form action URL in generated form hashes.
2014-04-25 14:35:31 #6473 failed:    master Merge pull request #3395 from ADmad/2.4-autolinkurl
2014-04-24 12:04:59 #6456 passed:    master Merge pull request #3381 from planardothum/shell-requires-cli
2014-04-24 08:20:46 #6451 passed:    master Clear data and validationErrors *after* calling clearCache().
2014-04-24 06:06:59 #6450 passed:    master Merge pull request #3387 from php-engineer/master-security-test
2014-04-23 21:20:58 #6440 passed:    master Reject file paths containing `..`.
2014-04-22 19:54:11 #6422 passed:    master Merge pull request #3376 from php-engineer/master-update-composer
2014-04-14 10:48:21 #6256 passed:    master Merge pull request #3319 from dogmatic69/patch-1
2014-04-14 02:11:30 #6242 passed:    master Merge pull request #3316 from bcrowe/hotfix-controller-template
2014-04-13 05:17:13 #6209 passed:    master Correct types for Validation::range().
2014-04-11 17:49:29 #6191 passed:    master Merge pull request #3301 from ubermaniac/Sqlserver-trim
2014-04-11 15:24:19 #6185 passed:    master Merge pull request #3297 from young-steveo/AclComponent-documentation-fix
2014-04-10 19:42:54 #6155 passed:    master Merge branch 'hash-fix' from glaforge/patch-1 into master.
2014-04-09 13:50:17 #6119 passed:    master Merge pull request #3210 from ubermaniac/Sqlserver-schema-prefix
2014-04-06 15:38:01 #6013 passed:    master Merge pull request #3247 from cakephp/master-docblocks
2014-04-06 14:56:08 #6008 passed:    master Revert "Merge pull request #3002 from moberemk/patch-2"
2014-04-06 14:09:48 #6005 passed:    master Merge pull request #3002 from moberemk/patch-2
2014-04-04 21:36:54 #5955 passed:    master Update version number to 2.4.7
2014-04-04 21:28:23 #5954 passed:    master Add file missed in last commit.
2014-04-04 21:01:16 #5951 failed:    master Fix email rendering when using 2 different plugins.
2014-04-04 20:45:52 #5949 passed:    master Only count `_id` if it is the last 3 characters in the field name.
2014-04-04 13:20:16 #5937 passed:    master Merge pull request #3224 from dereuromark/master-deprecations
2014-04-02 17:01:17 #5896 passed:    master Change argument type to mixed in docblock, as debug() and pr() accept not just a single type
2014-04-02 01:36:30 #5879 passed:    master Merge pull request #3197 from dereuromark/master-cs
2014-04-01 13:14:22 #5855 passed:    master Merge pull request #3193 from beporter/feature/phpunit-required-version
2014-03-31 18:03:06 #5838 passed:    master Merge pull request #3186 from bcrowe/hotfix-yoda-test
2014-03-29 07:58:39 #5726 passed:    master Merge pull request #3156 from sam-at-github/acl-shell-delete-all
2014-03-28 06:14:45 #5690 failed:    master Merge pull request #3146 from sam-at-github/baseauthorize-crud
2014-03-27 15:21:14 #5662 canceled:  master Update doc blocks to not be lies.
2014-03-23 19:41:00 #5565 passed:    master Add deprecated flag to methods that are removed in 3.0.
2014-03-23 10:17:49 #5556 passed:    master Don't use count() in a loop.
2014-03-23 08:23:39 #5550 failed:    master Merge pull request #2941 from lucasff/master
2014-03-21 21:54:43 #5507 failed:    master Use alternate quoting in assertTags()
2014-03-21 13:48:36 #5497 passed:    master Merge pull request #3089 from jameswatts/feature/dbosource-circular-reference
2014-03-21 07:24:15 #5485 failed:    master Merge pull request #3021 from wvdongen/master
2014-03-19 19:33:16 #5424 passed:    master Merge pull request #3069 from wbkostan/master
2014-03-19 14:14:25 #5415 passed:    master Merge pull request #3066 from ravage84/patch-1
2014-03-19 06:49:25 #5410 passed:    master Correct typo
2014-03-18 21:12:48 #5400 passed:    master Add form attribute to hidden inputs when present.
2014-03-18 09:14:26 #5383 passed:    master Merge pull request #3051 from occitech/master
2014-03-17 12:16:26 #5361 passed:    master Merge branch 'http-response-code' into master.
2014-03-13 12:11:05 #5307 passed:    master Retain the original file name so errors can be generated properly.
2014-03-11 20:20:32 #5286 passed:    master Merge pull request #2961 from ovidiupruteanu/patch-3
2014-03-10 20:43:05 #5264 passed:    master Only sort the keys once per request instead of on each match.
2014-03-10 20:36:32 #5263 passed:    master Merge pull request #2991 from mikegibson/route_params
2014-03-10 14:56:49 #5258 passed:    master Merge pull request #2995 from tharlinsmith/ticket-2994
2014-03-10 04:14:51 #5229 passed:    master Merge pull request #2988 from kp2356/patch-1
2014-03-08 06:51:18 #5191 errored:   master Merge pull request #2971 from steinkel/feature/improve-set-docblock
2014-03-07 16:21:52 #5186 passed:    master Merge pull request #2967 from steinkel/feature/improve-set-docblock
2014-03-04 21:55:55 #5152 passed:    master Merge pull request #2925 from ndm2/invocation-verification-fix
2014-03-03 01:32:34 #5124 passed:    master Merge pull request #2939 from bcrowe/hotfix-missing-semi-colon
2014-03-02 20:08:28 #5115 passed:    master Include the last error if available when sending with mail() fails.
2014-03-02 12:00:03 #5105 passed:    master Merge pull request #2928 from h4ck3rm1k3/master
2014-03-02 08:42:34 #5099 passed:    master Merge pull request #2929 from Marlinc/patch-1
2014-03-01 20:36:19 #5094 passed:    master Update build.xml file so PEAR packages include Fixtures.
2014-03-01 20:22:36 #5092 passed:    master Update version number to 2.4.6
2014-02-27 15:12:47 #5050 passed:    master Added test for FormHelper::radio().
2014-02-24 20:18:24 #5015 passed:    master Fix postLink() & postButton() with nested data.
2014-02-24 19:31:48 #5014 passed:    master Merge pull request #2866 from paddythenerd/master
2014-02-21 21:30:17 #4975 failed:    master Merge pull request #2856 from cvandeplas/master
2014-02-20 09:42:08 #4956 passed:    master Merge pull request #2873 from sam-at-github/requesthandlercomponent-reuse-a-var
2014-02-19 20:48:37 #4949 passed:    master Simplify conditionals.
2014-02-19 19:44:48 #4948 passed:    master Merge pull request #2869 from jalbertocr/master
2014-02-19 11:09:56 #4930 passed:    master Merge pull request #2864 from AD7six/2.4-better-float-validation
2014-02-18 21:20:51 #4918 passed:    master Fix Validation::decimal() not working with localized floats.
2014-02-18 19:47:31 #4917 passed:    master Merge pull request #2861 from ujwaltrivedi/master
2014-02-17 15:44:52 #4900 passed:    master Merge pull request #2852 from ujwaltrivedi/master
2014-02-17 09:34:33 #4890 passed:    master Mark compatibility shims as deprecated.
2014-02-13 13:01:35 #4846 passed:    master Merge pull request #2822 from dereuromark/master-validation
2014-02-13 06:36:47 #4833 passed:    master Updated docblock.
2014-02-13 04:45:24 #4819 passed:    master Fix incorrect assertion.
2014-02-13 04:37:10 #4818 passed:    master Fix incorrect assertion.
2014-02-11 21:03:49 #4781 passed:    master Fix incorrect assertion.
2014-02-11 20:57:02 #4780 failed:    master Fix temporary associations that replace fields not being restored.
2014-02-11 15:39:23 #4776 failed:    master Remove dead and unused code.
2014-02-09 15:19:33 #4751 passed:    master Merge pull request #2770 from ukk1337/master
2014-02-09 15:11:18 #4750 passed:    master Remove trailing whitespace.
2014-02-09 15:03:29 #4749 failed:    master Merge pull request #2799 from sam-at-github/master
2014-02-07 14:58:19 #4720 passed:    master Merge pull request #2792 from rockingeric/fixer
2014-02-06 06:16:25 #4708 passed:    master Merge pull request #2786 from sam-at-github/master
2014-02-05 17:04:43 #4706 passed:    master Merge pull request #2782 from jimmymadon/feature-clarify-acl-errors
2014-02-05 16:50:59 #4705 passed:    master Merge pull request #2785 from ADmad/2.4-view-return-value
2014-02-04 01:56:27 #4683 passed:    master Merge pull request #2766 from AD7six/2.4.x-bc-form-fix
2014-02-02 20:22:19 #4675 passed:    master Add '@' to the list of characters removed from radio/checkbox ID.
2014-01-31 08:47:50 #4652 passed:    master Merge pull request #2752 from rchavik/2.4-postgres-alterschema
2014-01-30 20:41:35 #4642 passed:    master Fix plugin path filtering when directories do not exist.
2014-01-30 10:26:28 #4632 passed:    master Merge pull request #2743 from mattalexx/fix-comment
2014-01-29 19:40:51 #4624 passed:    master Actually exclude core test cases from pear packages.
2014-01-29 12:16:08 #4616 failed:    master Merge pull request #2734 from walker/patch-1
2014-01-29 08:54:22 #4613 passed:    master Merge pull request #2731 from joostdekeijzer/console-extract-not-handling-validation-quotes
2014-01-29 08:41:28 #4612 failed:    master Merge pull request #2728 from joostdekeijzer/2721-fix-in-translatebehavior
2014-01-29 05:35:42 #4606 failed:    master Merge pull request #2729 from joostdekeijzer/typo-in-comment
2014-01-26 14:06:45 #4582 passed:    master Update version number to 2.4.5
2014-01-26 05:58:55 #4579 passed:    master Merge pull request #2713 from GiampaoloFalqui/patch-1
2014-01-25 21:27:55 #4576 passed:    master Check data with isset() before accessing it.
2014-01-25 21:17:59 #4575 passed:    master Remove pointless code.
2014-01-25 21:11:24 #4574 passed:    master Merge pull request #2709 from MelvinRoss/url-fix
2014-01-22 07:16:04 #4556 passed:    master Merge pull request #2694 from bar/patch-3
2014-01-21 19:23:51 #4549 passed:    master Fix trailing whitespace.
2014-01-18 20:55:20 #4499 failed:    master Merge branch 'issue-2667'
2014-01-16 16:30:13 #4483 passed:    master Fix mising connection parameter to schema objects.
2014-01-15 09:29:48 #4455 passed:    master Don't select year 0 when there are all 0's.
2014-01-15 01:29:38 #4453 passed:    master Merge pull request #2656 from makusu/fix-debugger-templates-array
2014-01-08 20:46:20 #4391 passed:    master Merge pull request #2635 from bcrowe/hotfix-timeDocBlock
2014-01-08 09:03:55 #4374 passed:    master Merge pull request #2628 from pummra/patch-1
2014-01-08 08:46:42 #4373 passed:    master Fix errors with postgres tests.
2014-01-07 09:11:34 #4360 failed:    master Exclude lib/Cake/Test when building pear packages.
2014-01-06 20:24:36 #4351 failed:    master Merge branch 'translate-patch'
2014-01-06 20:14:20 #4350 passed:    master Merge pull request #2612 from dereuromark/master-fixture
2014-01-03 05:44:42 #4277 passed:    master Merge pull request #2593 from dereuromark/master-hotfix
2013-12-30 10:22:23 #4235 passed:    master Merge pull request #2571 from cuppett/patch-1
2013-12-29 23:30:37 #4231 passed:    master Merge pull request #2572 from bcrowe/hotfix-controllerBlocks
2013-12-29 22:49:50 #4229 passed:    master Remove ext-mbstring dependency.
2013-12-29 22:36:46 #4228 passed:    master Merge pull request #2570 from dereuromark/master-pkpass
2013-12-28 18:08:35 #4204 passed:    master Merge pull request #2564 from josegonzalez/master
2013-12-27 09:18:36 #4171 passed:    master Merge pull request #2557 from rchavik/2.4-save-tree-invalid-scope
2013-12-24 12:13:53 #4132 passed:    master Add tests for uncovered case of :0 replacements.
2013-12-24 09:03:12 #4129 passed:    master Merge pull request #1635 from dereuromark/master-dom-ids
2013-12-23 20:45:45 #4118 passed:    master Update version number to 2.4.4
2013-12-23 10:34:03 #4105 passed:    master Don't use FORWARDED_HOST when getting referer values.
2013-12-23 02:41:33 #4103 passed:    master Merge pull request #2534 from zoghal/master-phpcs-error-fix
2013-12-22 22:12:33 #4099 failed:    master Merge pull request #2532 from bar/patch-2
2013-12-22 22:10:56 #4098 failed:    master Merge pull request #2531 from bar/patch-1
2013-12-22 17:58:38 #4094 failed:    master Merge pull request #2530 from bar/patch-1
2013-12-21 16:47:45 #4067 failed:    master Throw exceptions from Hash::combine()
2013-12-19 17:09:33 #4028 passed:    master Clarify the docs for DboSource::fetchAll()
2013-12-19 16:43:27 #4027 passed:    master Fix incorrectly handled time values around 12:00:00
2013-12-18 12:11:22 #4015 passed:    master Merge pull request #2503 from dereuromark/master-string
2013-12-18 11:35:45 #4014 passed:    master Merge pull request #2502 from okinaka/fix-postgres-for-bigint-primary-key
2013-12-16 22:27:03 #3984 passed:    master Fix input type inference when type=>checkbox
2013-12-16 21:06:13 #3982 passed:    master Merge pull request #2494 from bcrowe/hotfix-configTimezone
2013-12-16 20:39:49 #3978 passed:    master Fix whitespace error.
2013-12-16 14:03:33 #3974 failed:    master Don't always wipe a Model's _schema property when calling setSource()
2013-12-14 22:08:48 #3954 failed:    master Make API docs easier to read.
2013-12-14 14:43:00 #3948 passed:    master Merge pull request #2350 from tuffz/formatting_app_uses_blocks
2013-12-12 16:42:40 #3943 passed:    master Make Hash::numeric() accept more numeric things.
2013-12-12 02:07:55 #3942 passed:    master Fixed small coding standard error
2013-12-11 23:31:50 #3941 failed:    master Fixed docblock. Closes #2476
2013-12-11 11:44:53 #3936 failed:    master Add test for saveMany + validate=false.
2013-12-09 11:18:46 #3919 failed:    master Merge branch 'glorand-master'
2013-12-09 04:19:39 #3915 passed:    master Merge pull request #2449 from cakephp/fix-session-cyclic-error
2013-12-08 11:00:02 #3913 passed:    master Change quotes to keep postgres happy.
2013-12-08 10:46:51 #3910 failed:    master Attempt to fix errors with postgres tests.
2013-12-08 06:58:01 #3903 passed:    master Merge pull request #2450 from rchavik/2.4-delete-all-regression
2013-12-07 08:06:32 #3886 passed:    master Merge pull request #2444 from ADmad/2.4-auth-finduser
2013-12-04 20:47:43 #3864 passed:    master Append / to the start/end of the mapResources prefix.
2013-12-04 13:37:06 #3852 passed:    master Merge pull request #2427 from EliuFlorez/patch-3
2013-12-03 21:40:06 #3842 passed:    master Cast results of implementedEvents to an array.
2013-12-03 12:22:58 #3832 passed:    master Merge pull request #2421 from ADmad/2.4-bugfix-deleteall
2013-11-30 16:17:40 #3808 passed:    master Merge pull request #2408 from ADmad/2.4-paginator-exception
2013-11-29 21:58:26 #3803 passed:    master Add tests and fix other cases where autoLinkEmail would fail.
2013-11-29 21:24:43 #3802 passed:    master Fix autoLink() when URLs contain email addresses.
2013-11-28 12:45:35 #3799 passed:    master Fixed docblock
2013-11-24 20:26:06 #3785 passed:    master Update version number to 2.4.3
2013-11-23 11:37:07 #3780 passed:    master Remove pointless array cast.
2013-11-22 12:15:41 #3775 passed:    master Add coverage for comma in email alias.
2013-11-22 09:14:31 #3774 errored:   master Replace non-breaking spaces with Inflector::slug().
2013-11-21 21:58:28 #3768 passed:    master Fix tests even better than before.
2013-11-21 20:46:42 #3765 passed:    master Fix failing test.
2013-11-21 13:25:19 #3762 errored:   master Merge pull request #2377 from bar/patch-1
2013-11-19 17:50:50 #3721 passed:    master Merge pull request #2367 from cakephp/issue-2364
2013-11-18 20:08:02 #3685 passed:    master Merge pull request #2358 from mathop/2.4-html-meta-icon
2013-11-16 20:54:44 #3648 passed:    master Merge pull request #2338 from ravage84/hash-linked
2013-11-16 09:53:33 #3639 passed:    master Add test for saveAssociated and expression objects.
2013-11-15 20:50:36 #3638 passed:    master Add 'metadata' to the uninflected list.
2013-11-13 17:17:06 #3606 failed:    master Merge pull request #2320 from ravage84/copyright+license-fixes
2013-11-13 12:30:19 #3600 passed:    master Merge pull request #2317 from ravage84/replace-ogtsl
2013-11-13 05:57:29 #3594 passed:    master Merge pull request #2305 from kimegede/docblock-construct-destruct-return-void
2013-11-11 21:07:21 #3578 passed:    master Fix incorrect CSRF token fields when using postLink()
2013-11-11 11:40:25 #3559 passed:    master Remove duplicated reference for behaviors in ClassRegistry
2013-11-10 12:44:41 #3539 passed:    master Merge pull request #2300 from cusspvz/patch-1
2013-11-09 13:33:53 #3507 passed:    master Fix missing HTML encoding on URL's generated by Html->meta().
2013-11-09 08:38:26 #3502 passed:    master Fix formatting of decimal values when there is no fractionSymbol.
2013-11-08 12:45:09 #3481 passed:    master Remove CRLF from To headers in MailTransport.
2013-11-07 22:12:02 #3474 passed:    master Merge pull request #2282 from bcrowe/hotfix-returnType
2013-11-04 21:21:28 #3445 passed:    master Fix incorrectly encoded headers in MailTransport.
2013-10-31 18:55:11 #3400 passed:    master Merge branch 'postgres-sequence'
2013-10-30 22:19:09 #3391 passed:    master Merge pull request #2252 from bcrowe/hotfix-retrieve
2013-10-30 19:28:16 #3387 passed:    master Merge pull request #2250 from luissquall/fix-cookie-explode
2013-10-29 22:15:10 #3374 passed:    master Merge pull request #2239 from bcrowe/hotfix-strictTimeCompare
2013-10-29 22:03:10 #3372 passed:    master Fix COUNT(DISTINCT x) queries from getting corrupted in Sqlserver.
2013-10-29 20:03:33 #3369 passed:    master Merge pull request #2236 from bcrowe/hotfix-timezoneParam
2013-10-29 16:51:00 #3365 passed:    master Remove use of deprecated constants.
2013-10-29 11:37:38 #3362 passed:    master Update doc block and remove inline assignment.
2013-10-29 07:03:28 #3361 passed:    master Merge pull request #2219 from zoghal/2.x-fix-download-multi-connection
2013-10-28 22:29:44 #3357 passed:    master Shift script install files around to put .bat first.
2013-10-28 22:22:04 #3356 passed:    master Update docs for CookieComponent::delete().
2013-10-28 22:06:16 #3354 failed:    master Merge pull request #2225 from bcrowe/hotfix-cakephp
2013-10-27 15:59:13 #3331 passed:    master Merge pull request #2213 from zoghal/2.x-fixme
2013-10-27 05:23:35 #3324 passed:    master Merge pull request #2201 from ravage84/start-viewblock-twice
2013-10-26 08:15:24 #3312 passed:    master Fix file always being set to 'schema.php'
2013-10-25 19:34:41 #3310 passed:    master Merge pull request #2204 from thatcode/master
2013-10-25 12:31:44 #3302 passed:    master coding standards
2013-10-25 09:31:51 #3301 passed:    master Use + instead of array_merge.
2013-10-24 16:40:19 #3298 passed:    master coding standards
2013-10-24 16:18:12 #3297 passed:    master Merge pull request #2187 from bar/model-optimizations
2013-10-24 11:25:56 #3294 passed:    master Merge pull request #2196 from ravage84/orphaned-home
2013-10-24 09:35:24 #3292 passed:    master Merge pull request #2194 from ravage84/gh-link-home.ctp
2013-10-24 09:04:39 #3291 errored:   master Fixed docblock. Closes #2193
2013-10-24 08:20:22 #3287 passed:    master Added link to CakePHP roadmaps to support contributions
2013-10-24 08:12:31 #3286 passed:    master Added link to CakePHP roadmaps to support contributions
2013-10-24 08:02:04 #3285 passed:    master Merge pull request #2191 from jameswatts/feature/skel-links
2013-10-24 07:22:10 #3281 passed:    master Merge pull request #2189 from jameswatts/feature/home-links
2013-10-24 07:14:44 #3280 passed:    master Merge pull request #2188 from ravage84/model-docblocks
2013-10-23 21:24:20 #3275 errored:   master Merge pull request #2186 from bar/clearcache
2013-10-23 11:55:28 #3271 passed:    master Merge pull request #2184 from ravage84/sortby
2013-10-23 11:44:24 #3270 passed:    master Fix delivery issues with long subject lines and MailTransport.
2013-10-23 06:38:01 #3268 passed:    master Merge pull request #2181 from bcrowe/hotfix-classname
2013-10-22 22:14:46 #3267 failed:    master Merge pull request #2180 from bcrowe/hotfix-strict
2013-10-22 21:20:25 #3265 passed:    master Sync skel and app directories.
2013-10-22 20:50:37 #3263 passed:    master Update version number to 2.4.2
2013-10-22 16:24:53 #3261 passed:    master Merge pull request #2178 from Phally/master-dbosource
2013-10-22 02:44:31 #3257 passed:    master Merge pull request #2175 from bcrowe/hotfix-aURL
2013-10-21 16:47:33 #3251 passed:    master Deprecate features being removed in 3.0
2013-10-20 21:55:29 #3245 passed:    master Add numeric validator for float fields by default.
2013-10-19 10:56:15 #3232 passed:    master Correct wording of Hash::expand()
2013-10-18 12:46:36 #3221 passed:    master Merge pull request #2153 from Cameri/master
2013-10-17 11:37:23 #3205 passed:    master Fix inflection rules for curves.
2013-10-17 11:20:11 #3204 passed:    master Add tests for curve<->curves
2013-10-17 06:43:44 #3202 passed:    master Merge pull request #2147 from bcrowe/hotfix-dispatcher
2013-10-16 11:27:03 #3195 passed:    master Merge pull request #2143 from bcrowe/hotfix-extraSpace
2013-10-15 22:01:28 #3192 passed:    master Merge pull request #2142 from bcrowe/hotfix-strictNull
2013-10-15 19:58:26 #3188 passed:    master Merge pull request #2140 from ravage84/include-parentheses
2013-10-15 17:24:40 #3185 passed:    master Add test cases for pluralization/singularlization of quota.
2013-10-14 22:16:14 #3182 passed:    master Merge pull request #2135 from bcrowe/htofix-returndocs
2013-10-14 19:48:45 #3179 passed:    master Merge pull request #2134 from dereuromark/master-test-case
2013-10-14 19:09:04 #3178 passed:    master coding standards
2013-10-13 21:16:56 #3170 passed:    master Merge pull request #2131 from bcrowe/hotfix-cs
2013-10-13 17:10:54 #3168 passed:    master Merge pull request #2130 from dereuromark/master-unicode
2013-10-13 11:19:56 #3166 passed:    master coding standards
2013-10-12 20:01:35 #3164 passed:    master Updated and revised links to principal resources
2013-10-12 09:51:23 #3162 passed:    master Merge pull request #2127 from ravage84/patch-2
2013-10-12 03:07:44 #3160 passed:    master Updated contribution guidelines with references to GitHub
2013-10-11 19:02:08 #3159 passed:    master Merge pull request #2126 from dereuromark/master-cs
2013-10-11 18:16:59 #3154 passed:    master Fixing CS
2013-10-11 18:07:09 #3153 failed:    master Merge pull request #1631 from ovidiupruteanu/patch-2
2013-10-11 17:58:26 #3152 passed:    master Merge pull request #1546 from rchavik/2.3-sqlite-truncate
2013-10-11 17:52:48 #3151 passed:    master Merge pull request #1593 from kimegede/more-readable-code
2013-10-11 14:31:07 #3149 passed:    master Merge pull request #1718 from cakephp/issue-2931
2013-10-10 22:16:11 #3148 passed:    master Update UUID pattern to accept the 'nil' UUID.
2013-10-10 11:57:49 #3142 passed:    master Merge pull request #1715 from bcrowe/hotfix-docblocks
2013-10-10 04:21:25 #3141 passed:    master Merge pull request #1716 from ricog/schema-name-and-file
2013-10-09 13:46:15 #3136 passed:    master Correct argument order.
2013-10-08 22:18:32 #3135 passed:    master Merge pull request #1714 from bcrowe/hotfix-uuid
2013-10-08 15:39:12 #3131 passed:    master Merge pull request #1712 from dereuromark/master-deprecated
2013-10-08 15:30:51 #3130 passed:    master Make equality checks more strict.
2013-10-08 11:30:39 #3125 passed:    master Fix content view variable being stomped by send() parameter.
2013-10-07 22:58:59 #3123 passed:    master Merge pull request #1705 from Schlaefer/FileLog-RotateOlderLogs
2013-10-07 22:42:35 #3122 passed:    master Merge pull request #1709 from bcrowe/hotfix-url
2013-10-07 13:25:57 #3113 passed:    master Correct method names and missing parent calls.
2013-10-05 19:14:20 #3097 passed:    master Correct spelling mistake in class name.
2013-10-05 09:51:14 #3090 failed:    master Merge pull request #1687 from Schlaefer/model-cache-improvements
2013-10-04 11:59:19 #3089 passed:    master Merge pull request #1703 from ADmad/2.4-file-input-required
2013-10-04 07:39:01 #3086 passed:    master Merge pull request #1700 from bcrowe/hotfix-filedocblocks
2013-10-04 07:28:36 #3084 passed:    master Merge pull request #1701 from bcrowe/hotfix-phpcs
2013-10-03 07:10:31 #3071 passed:    master Fixing CS errors.
2013-10-02 10:36:11 #3067 failed:    master More gracefully handle invalid data in Accept headers.
2013-10-02 07:04:52 #3065 passed:    master Merge pull request #1695 from renan/2.4-wordwrap
2013-10-01 14:29:15 #3058 passed:    master Merge branch 'master' of github.com:cakephp/cakephp
2013-09-30 13:58:01 #3052 passed:    master Merge pull request #1694 from dereuromark/master-home-ctp
2013-09-28 07:25:02 #3040 passed:    master Changing order of jpeg aliases so that mapType() returns the most common one
2013-09-27 21:26:57 #3036 passed:    master Rename config class used in test cases.
2013-09-27 21:00:29 #3035 passed:    master Merge pull request #1690 from bcrowe/master
2013-09-27 14:20:28 #3033 passed:    master Merge pull request #1689 from dereuromark/master-cakephp-name
2013-09-27 14:14:33 #3032 passed:    master Merge pull request #1671 from ADmad/bugfix/auth-infinite-redirect
2013-09-27 09:00:32 #3021 passed:    master Merge pull request #1685 from dereuromark/master-autolink
2013-09-27 08:53:03 #3020 passed:    master Merge pull request #1684 from dereuromark/master-shell
2013-09-27 08:04:08 #3017 passed:    master Merge pull request #1686 from andydhobbs/ticket-4108
2013-09-27 06:12:20 #3012 failed:    master Merge pull request #1679 from dereuromark/master-cleanup-tests
2013-09-26 19:01:59 #3003 failed:    master Merge pull request #1683 from andydhobbs/ticket-4108
2013-09-26 10:34:19 #3000 passed:    master Merge pull request #1681 from bcrowe/hotfix-camelcasejs
2013-09-25 13:50:29 #2988 passed:    master Merge pull request #1677 from dereuromark/master-cleanup
2013-09-25 08:38:45 #2982 passed:    master Merge pull request #1675 from bar/patch-1
2013-09-25 08:11:25 #2981 passed:    master Merge pull request #1674 from dereuromark/master-disabled-radio
2013-09-24 22:06:50 #2978 passed:    master Merge pull request #1673 from bcrowe/hotfix-instanceof
2013-09-24 16:38:58 #2974 passed:    master Merge pull request #1672 from dereuromark/master-instance
2013-09-23 20:52:51 #2969 failed:    master Merge pull request #1669 from bcrowe/hotfix-instancecheck
2013-09-23 20:21:53 #2967 passed:    master Merge pull request #1668 from bcrowe/hotfix-bootstrapdocblock
2013-09-19 20:45:53 #2933 passed:    master Use array_key_exists instead of isset()
2013-09-18 18:25:44 #2923 passed:    master Merge pull request #1658 from dereuromark/master-tests
2013-09-18 17:00:22 #2920 passed:    master Merge pull request #1657 from ADmad/bugfix/tree
2013-09-18 12:41:20 #2917 passed:    master Merge pull request #1656 from dereuromark/master-validation-rules-casing
2013-09-18 00:02:45 #2907 passed:    master Merge pull request #1652 from bcrowe/fix-caketimedocs
2013-09-17 20:18:10 #2902 passed:    master Update docs for HttpSocket methods.
2013-09-17 19:38:02 #2899 passed:    master Merge pull request #1650 from bcrowe/fix-jsonviewdocs
2013-09-17 09:06:05 #2891 passed:    master Merge pull request #1648 from dereuromark/master
2013-09-16 21:39:24 #2880 passed:    master Fix label element for attributes not matching their inputs.
2013-09-16 18:13:30 #2878 passed:    master Merge pull request #1646 from spiliot/patch-1
2013-09-16 11:34:33 #2876 passed:    master Fix wording and remove trailing spaces.
2013-09-16 11:28:42 #2875 passed:    master Merge pull request #1645 from ShinKenDo/patch-1
2013-09-15 17:49:59 #2864 passed:    master fix test
2013-09-14 21:08:18 #2852 passed:    master Update version number to 2.4.1
2013-09-13 22:09:26 #2845 passed:    master Simplify & fix phone number validation.
2013-09-12 22:22:33 #2838 passed:    master Merge pull request #1632 from ravage84/cakelog_config
2013-09-12 19:14:56 #2833 passed:    master Fix incorrectly encoded address fields.
2013-09-12 18:47:14 #2830 passed:    master Merge pull request #1630 from dereuromark/master-cleanup
2013-09-11 18:23:33 #2817 passed:    master Merge pull request #1628 from ravage84/sqlserver-elseif
2013-09-10 21:29:53 #2811 passed:    master Merge pull request #1626 from ataylor32/pr-printf
2013-09-10 15:42:41 #2806 passed:    master Merge pull request #1624 from ADmad/fix-paginator-order
2013-09-10 15:02:37 #2805 passed:    master Merge pull request #1625 from dereuromark/master
2013-09-10 13:56:28 #2802 passed:    master Merge pull request #1623 from bar/php54-afterFind
2013-09-10 06:24:23 #2794 passed:    master Merge pull request #1622 from bar/php54-afterSave
2013-09-09 21:25:07 #2791 failed:    master Fix clearing groups with FileCache and no prefix.
2013-09-09 18:44:07 #2789 failed:    master Add test for insertMulti with id in the last spot.
2013-09-09 11:37:44 #2786 passed:    master Fix whitespace.
2013-09-09 11:23:02 #2785 failed:    master Merge pull request #1620 from ovidiupruteanu/patch-1
2013-09-07 09:46:02 #2762 passed:    master Merge pull request #1613 from bar/json-view
2013-09-06 13:32:56 #2750 passed:    master Merge pull request #1618 from dereuromark/master-cs
2013-09-06 11:25:00 #2748 passed:    master Add coding standards ignore comments to FileEngine
2013-09-06 11:16:57 #2747 failed:    master Merge pull request #1617 from davidsteinsland/master
2013-09-05 20:17:06 #2738 passed:    master Merge pull request #1614 from okinaka/2.x-disused-code
2013-09-05 13:12:11 #2731 passed:    master Merge pull request #1610 from bar/php54-callback-signatures
2013-09-05 11:46:43 #2729 passed:    master Fix CROSS JOINs
2013-09-05 10:33:30 #2724 passed:    master Add test for issue #3936
2013-09-05 10:15:35 #2722 passed:    master Merge pull request #1611 from ADmad/2.4-log-suffix
2013-09-05 09:48:01 #2719 passed:    master Fix whitespace error.
2013-09-05 09:27:11 #2718 failed:    master Merge pull request #1597 from aread22/master
2013-09-05 05:44:53 #2715 passed:    master Merge pull request #1609 from Schlaefer/patch-1
2013-09-05 05:19:17 #2713 passed:    master Merge pull request #1607 from chadrien/patch-1
2013-09-04 03:28:47 #2701 passed:    master Merge pull request #1605 from robmcvey/inflector
2013-09-03 11:51:29 #2697 passed:    master Reorder inflection rules.
2013-09-03 08:56:16 #2695 passed:    master Fix invalid CSS in fixture files.
2013-09-02 08:04:46 #2688 passed:    master Merge pull request #1600 from aleho/master
2013-09-02 06:47:37 #2686 passed:    master Merge pull request #1599 from mvdriel/fix-identing
2013-09-01 20:41:13 #2676 passed:    master Remove a default helper from View.
2013-09-01 17:52:34 #2672 passed:    master Merge pull request #1594 from mreishus/feature-readline-support
2013-09-01 13:44:15 #2666 errored:   master Merge pull request #1592 from kimegede/model-after-find-if-condition-remove
2013-09-01 09:03:48 #2662 passed:    master Merge pull request #1585 from dereuromark/2.4-generatetreelist-scope
2013-09-01 00:08:11 #2658 passed:    master Merge pull request #1588 from kimegede/caketime-docblock-update
2013-08-31 23:49:48 #2655 passed:    master Merge pull request #1590 from Phally/master-lctime
2013-08-31 21:59:12 #2653 passed:    master Correct doc blocks for AuthComponent
2013-08-31 19:42:15 #2644 passed:    master Merge pull request #1587 from kimegede/cakenumber-docblock-update
2013-08-31 19:23:01 #2642 passed:    master Merge pull request #1586 from kimegede/hash-docblock-update
2013-08-31 07:52:05 #2613 passed:    master Updates the Travis button to the master branch.
2013-08-31 06:41:30 #2611 passed:    master PHPCS fixes.
2013-08-31 01:17:22 #2609 failed:    master Remove JS constant use from tests.
2013-08-30 15:21:09 #2600 failed:    master Merge branch '2.4' making 2.4 into the master branch.
2013-08-30 15:09:30 #2599 failed:    master Update version number to 2.4.0
2013-08-30 14:58:25 #2598 passed:    master Update version number to 2.3.10
2013-08-30 14:21:02 #2596 passed:    master Merge pull request #1563 from mvdriel/fix-i18n-extract
2013-08-27 17:34:20 #2566 passed:    master Correctly generate bigint primary keys in sqlite.
2013-08-27 09:21:49 #2557 passed:    master Merge pull request #1566 from andraskende/master
2013-08-26 17:46:28 #2535 passed:    master Avoid reparsing locale definition file.
2013-08-24 18:43:58 #2515 passed:    master Merge pull request #1553 from zoghal/cache-fileengin
2013-08-22 16:54:53 #2491 passed:    master Update docs to reflect the routes that are actually connected.
2013-08-21 18:22:04 #2484 failed:    master Merge pull request #1502 from renansaddam/feature/2.3-baked_files
2013-08-21 12:39:30 #2469 passed:    master Remove session.auto_start configuration.
2013-08-21 12:19:59 #2468 passed:    master Add test for postLink with escape false + confirm option.
2013-08-20 13:29:29 #2451 passed:    master remove duplicate newlines according to CS
2013-08-19 15:12:19 #2444 passed:    master Merge pull request #1541 from dereuromark/master-css
2013-08-19 09:41:02 #2439 passed:    master Conditionally define constants in the CLI environment.
2013-08-18 20:40:18 #2427 passed:    master Remove insertQuery and deleteQuery.
2013-08-18 09:26:09 #2423 passed:    master Merge pull request #1537 from Phally/master-cs
2013-08-17 16:17:01 #2418 failed:    master Add a test for Hash::sort()
2013-08-17 14:08:15 #2413 passed:    master Merge pull request #1533 from dereuromark/master-null-checks
2013-08-17 13:52:14 #2411 passed:    master RedirectRoute class does not honor persist as array with custom route elements.
2013-08-15 12:55:44 #2380 passed:    master Merge pull request #1528 from mvdriel/caketime-fix
2013-08-15 10:39:13 #2378 errored:   master Merge pull request #1508 from fuga/feature/email-config
2013-08-15 05:28:44 #2372 passed:    master Merge pull request #1529 from styxit/master
2013-08-14 19:04:51 #2364 passed:    master Merge pull request #1523 from tersmitten/improved-tests-that-use-setlocale
2013-08-14 15:43:32 #2358 passed:    master Merge pull request #1520 from mvdriel/cakenumber-fix
2013-08-14 14:57:20 #2353 passed:    master Merge pull request #1521 from Phally/master-locale
2013-08-14 10:18:48 #2347 passed:    master Merge pull request #1519 from andraskende/master
2013-08-14 03:11:33 #2344 passed:    master Merge pull request #1518 from andraskende/master
2013-08-13 13:15:05 #2338 passed:    master Allow CakeEmail::template() to disable layout rendering.
2013-08-13 12:55:02 #2337 passed:    master Use inner join instead of a left join.
2013-08-12 13:39:07 #2316 passed:    master Update doc blocks.
2013-08-12 13:07:25 #2315 passed:    master Merge pull request #1496 from ravage84/else-clause-after-redirect
2013-08-12 12:24:18 #2313 failed:    master Merge pull request #1506 from oldskool/master
2013-08-12 11:25:01 #2309 passed:    master Merge pull request #1511 from ankr/caketime_accuracy_about
2013-08-12 06:49:40 #2301 passed:    master Merge pull request #1509 from ravage84/prepend-salt
2013-08-11 17:38:29 #2293 passed:    master Update version number to 2.3.9
2013-08-11 14:43:40 #2289 passed:    master Merge pull request #1507 from ADmad/2.3-console-constants
2013-08-09 21:55:54 #2263 passed:    master Merge pull request #1497 from hiromi2424/fix-unlink-windows
2013-08-09 09:09:42 #2257 passed:    master Update bakeshell so `bake all` gets the correct connection name.
2013-08-08 13:46:53 #2238 passed:    master Merge pull request #1491 from ravage84/sql_dump
2013-08-07 20:53:28 #2230 passed:    master Merge pull request #1492 from dereuromark/master-phpcs
2013-08-07 16:10:05 #2218 passed:    master Merge pull request #1486 from dmromanov/translation-title
2013-08-07 12:00:22 #2209 errored:   master Switch from LEFT to INNER joins.
2013-08-06 21:39:52 #2203 passed:    master Merge pull request #1483 from tigrang/debugger-fix
2013-08-06 21:05:58 #2202 passed:    master Fix missing expiry times on cookies.
2013-08-06 20:12:53 #2198 passed:    master Merge pull request #1484 from tigrang/code-cleanup
2013-08-06 12:05:51 #2192 passed:    master Merge pull request #1480 from uzyn/fix/shell-space-docroot
2013-08-06 04:47:27 #2183 passed:    master Merge pull request #1481 from uzyn/csfix
2013-08-04 20:40:52 #2161 passed:    master Merge pull request #1476 from ADmad/enhance/travis
2013-08-03 07:58:05 #2142 passed:    master Merge pull request #1472 from ADmad/bugfix/3948
2013-08-02 22:41:50 #2138 passed:    master Unlink files with full path.
