2014-10-04 11:04:47 #1732 passed:    master Merge remote-tracking branch 'upstream/master' into up
2014-10-04 10:26:57 #1731 passed:    master CONTRIBUTING:`grunt amdconfig`, not `amber config`
2014-10-04 10:24:36 #1730 passed:    master bump amber-dev, use grunt amdconfig
2014-10-04 10:02:05 #1729 passed:    master config.js: added line generated by helios 0.1.2+
2014-10-03 16:51:33 #1728 passed:    master requirejs as dev dep, support/requirejs deprecated
2014-10-03 14:53:51 #1727 passed:    master devkit: Release version 0.2.1
2014-10-03 10:20:29 #1723 passed:    master Merge pull request #1084 from herby/stripping-pragmas
2014-09-26 03:13:45 #1719 passed:    master config.js regenerated using amber-dev 0.2.0
2014-09-26 03:08:34 #1718 passed:    master upgrade devDependencies
2014-09-23 03:33:12 #1717 passed:    master extra comma removed
2014-09-18 10:34:34 #1716 passed:    master README: add devDepedencies badge
2014-09-15 09:12:54 #1715 passed:    master Recompile.
2014-09-09 15:54:14 #1713 passed:    master devkit: Release version 0.2.0.
2014-09-06 15:21:51 #1711 passed:    master APi-CHANGES: changes from 11d743a
2014-09-06 15:18:53 #1710 passed:    master APi-CHANGES: changes from 796f472
2014-09-06 15:14:52 #1709 passed:    master APi-CHANGES: changes from 07bbbe0
2014-09-06 15:10:31 #1708 passed:    master APi-CHANGES: changes from ea9beb5
2014-09-06 11:41:17 #1706 passed:    master cli: bump amber-dev dependency to 0.1.6.
2014-09-06 11:29:07 #1705 passed:    master cli: `amber init` runs `amber config`. Fixes #1055.
2014-09-06 11:08:39 #1704 passed:    master devkit: Release version 0.1.6.
2014-09-06 09:43:03 #1703 passed:    master Fixed legacy IDE link to work on Firefox.
2014-08-30 07:00:26 #1702 passed:    master Merge pull request #1072 from herby/travis-npm-fix
2014-08-28 04:55:33 #1696 passed:    master Merge pull request #1066 from herby/gh-444
2014-08-28 04:36:17 #1694 passed:    master API-CHANGES: cosmetic fixes
2014-08-20 12:07:54 #1691 passed:    master Recompile
2014-08-20 09:48:48 #1690 passed:    master Console shim out of boot.js. Fixes #1065
2014-08-19 10:36:20 #1689 passed:    master Merge pull request #1052 from herby/new-selector-conversion-naming
2014-08-19 10:35:12 #1688 passed:    master Merge pull request #1051 from herby/bootjs-dnu-refactor
2014-08-05 05:38:36 #1681 passed:    master Moving st selector -> property name conversion to boot.js.
2014-08-05 05:22:03 #1680 passed:    master Bumping nodejs supported engines to ">=0.10.0"
2014-08-04 17:40:46 #1677 passed:    master Temporary fix of #1062.
2014-08-01 16:47:25 #1674 passed:    master Merge pull request #1050 from herby/faster-dnu
2014-08-01 12:29:06 #1673 passed:    master Merge pull request #1047 from herby/tabby-out
2014-07-30 17:27:30 #1672 passed:    master amber-cli: Release version 0;12.3. Bugfix release.
2014-07-30 17:23:27 #1671 passed:    master Enclose exec'd files into double quotes. Fixes #1044.
2014-07-30 16:41:57 #1670 passed:    master Recompile.
2014-07-30 16:02:29 #1669 passed:    master Class >> heliosClass. Fixes #1025.
2014-07-30 15:35:46 #1668 passed:    master SmalltalkImage >> at:ifAbsent: made consistent with at:[put:]
2014-07-27 07:35:44 #1661 passed:    master Bump require.min.js to 2.1.14.
2014-07-24 10:12:28 #1658 passed:    master Merge pull request #1054 from seandenigris/Issue1053
2014-07-23 16:14:12 #1656 passed:    master allow setting prerelease versions other then -pre
2014-07-22 15:59:18 #1650 passed:    master boot.js: formatting - rabs
2014-07-22 06:03:27 #1649 passed:    master boot.js: consistent naming without "Brik" suffix
2014-07-22 05:45:49 #1648 passed:    master updated Brikz with clear-the-object fix
2014-07-16 04:54:22 #1646 passed:    master Gruntfile: amberc:all not containing removed amberc:helios
2014-07-15 17:05:55 #1645 passed:    master Removed amberc:helios task from Gruntfile
2014-07-15 07:54:05 #1641 passed:    master Merge pull request #1048 from herby/parser-clean
2014-07-11 18:02:37 #1638 passed:    master Regenerate config,js using new amber-dev.
2014-07-11 17:46:36 #1636 passed:    master Using amber-dev 0.1.5.
2014-07-09 17:57:01 #1631 passed:    master Update CONTRIBUTING.md
2014-07-09 14:24:56 #1630 passed:    master Hopefully more clear wording on how to get Helios
2014-07-09 14:20:30 #1629 passed:    master Adding 'my' directory to bower ignore list as well
2014-07-09 06:26:38 #1627 passed:    master Remove helios-only dependencies from amber.
2014-07-09 06:16:56 #1626 passed:    master Extracting helios.
2014-07-07 17:05:07 #1623 passed:    master Merge branch '0.13' into up
2014-07-02 09:28:43 #1611 passed:    master Update README.md
2014-07-01 09:59:50 #1607 passed:    master Working on 0.13.0
2014-07-01 09:27:49 #1605 passed:    master Working on 0.13.0
2014-07-01 09:20:57 #1604 passed:    master Changelog updated.
2014-07-01 09:16:17 #1603 passed:    master Fix jQuery moving its files around
2014-07-01 08:51:11 #1602 passed:    master 0.12.5 release date
2014-06-17 06:20:03 #1599 passed:    master amber-cli: version bump 0.12.2, dependency amber-dev upgrade
2014-06-17 06:04:28 #1598 passed:    master Merge pull request #1031 from herby/helios-librarifying
2014-06-17 06:03:47 #1597 passed:    master Merge pull request #1028 from herby/amber-config-functionality
2014-06-17 06:03:37 #1596 passed:    master Merge pull request #1034 from rcsimm/overridden
2014-06-17 05:59:22 #1595 passed:    master Merge pull request #1032 from rcsimm/helios-fixes
2014-06-17 05:49:56 #1593 passed:    master Merge pull request #1033 from rcsimm/Reference-list
2014-06-10 05:30:12 #1588 passed:    master Merge pull request #1027 from herby/gh-1026
2014-06-08 15:08:11 #1585 passed:    master internal/local-amberc executable
2014-06-08 15:01:17 #1584 passed:    master Rename to internal/amberc[.sh] to internal/local-amberc[.sh]
2014-06-05 04:08:32 #1582 passed:    master Merge pull request #1023 from herby/bootstrap2-legacy-name
2014-06-04 06:37:49 #1578 passed:    master Merge pull request #1022 from herby/integrating-externals-development
2014-06-04 05:41:28 #1577 passed:    master Merge pull request #1020 from herby/contributing-subprojects
2014-06-03 11:16:17 #1565 passed:    master CHANGELOG: Helios SUnit Runner
2014-06-03 11:13:44 #1564 passed:    master API-CHANGES: isTestXxx
2014-06-03 11:11:19 #1563 passed:    master Merge pull request #1019 from rcsimm/master
2014-05-31 10:21:46 #1560 passed:    master travis.yml: adding 'npm install' to install key
2014-05-31 10:17:36 #1559 failed:    master travis.yml: installing dependencies should be in 'install' key
2014-05-26 14:54:05 #1558 passed:    master cli: Release version 0.12.1
2014-05-25 11:00:28 #1557 passed:    master cli: Release version 0.12.0
2014-05-25 10:54:50 #1556 passed:    master Merge pull request #1013 from herby/amber-init-recompiles
2014-05-25 10:34:52 #1555 passed:    master Merge pull request #1018 from herby/bootjs-small-fixes
2014-05-25 09:25:07 #1552 passed:    master travis: commenting out node 0.8
2014-05-25 08:23:49 #1550 errored:   master initClass call added in a98076e but ensure("classInit") wasn't
2014-05-25 08:09:05 #1549 errored:   master fixing e43332a: args should by arrayified when going to userland DNU
2014-05-25 07:47:24 #1548 errored:   master Use font "Bitstream Vera Sans" in Helios
2014-05-25 07:38:36 #1547 errored:   master Merge pull request #1015 from herby/fixing-calljs-falsy
2014-05-25 07:37:47 #1546 errored:   master Merge pull request #1011 from herby/helios-popupping-itself
2014-05-25 07:37:39 #1545 errored:   master Merge pull request #1007 from herby/fix-helios-globals
2014-05-25 07:37:08 #1544 errored:   master Merge pull request #1006 from herby/upgrade-dependencies
2014-05-25 07:36:36 #1543 errored:   master Merge pull request #1001 from herby/compacting
2014-05-18 06:43:18 #1538 passed:    master Merge pull request #1008 from herby/amber-init-runs-npm-install
2014-05-17 07:29:01 #1531 passed:    master amber-cli: Release version 0.0.11
2014-05-15 05:54:27 #1528 passed:    master Merge pull request #1004 from herby/upgrade-dependencies
2014-05-15 05:53:13 #1527 passed:    master Merge pull request #1005 from herby/different-source-of-232
2014-05-13 16:52:14 #1521 passed:    master Gruntfile: Removing obsolete jshint targets
2014-05-13 08:51:42 #1519 passed:    master Typo in a method protocol. Fixes #940
2014-05-13 08:50:59 #1518 passed:    master Fixes HLListWidget focus on click behavior.
2014-05-13 08:45:49 #1517 passed:    master Moves `isKindOf:` to ProtoObject, fixes #948
2014-05-13 06:20:10 #1516 passed:    master small UI improvements
2014-05-13 05:31:30 #1513 passed:    master Removes unused package Spaces
2014-05-13 05:30:40 #1512 passed:    master Fixes AnnouncementSubscriptionTest >> testAddExtensionMethod
2014-05-13 05:15:30 #1509 passed:    master Merge pull request #1000 from herby/nil-in-helpers-api
2014-05-13 05:15:27 #1508 passed:    master Merge pull request #999 from herby/recompile
2014-05-13 03:47:20 #1505 passed:    master Merge pull request #997 from herby/flatter-cli-hierarchy
2014-05-12 15:06:39 #1504 passed:    master Update CHANGELOG
2014-05-12 13:44:58 #1500 errored:   master Merge pull request #990 from herby/deprecating-ambervm
2014-05-12 13:42:13 #1499 passed:    master Merge pull request #984 from mkroehnert/compiler
2014-05-12 13:42:13 #1498 passed:    master Merge pull request #998 from herby/helios-isolation
2014-05-08 08:23:11 #1491 passed:    master Merge branch 'unix-republish-cli' into upstream
2014-05-08 08:16:03 #1490 passed:    master Merge pull request #989 from herby/rename-underline-st-file
2014-05-04 17:57:04 #1488 passed:    master Bump amber-dev dependency to 0.1.0 (amber, amber-cli)
2014-05-04 17:49:03 #1487 passed:    master amber-dev: Bump version to 0.1.0.
2014-05-04 15:33:54 #1486 passed:    master Merge pull request #988 from herby/shorter-names
2014-05-04 15:11:48 #1481 passed:    master cli: Important detail for -d to work re-added.
2014-05-04 11:57:53 #1480 passed:    master Merge pull request #983 from mkroehnert/testing
2014-05-03 14:27:06 #1477 passed:    master Ignore test_runner.js in bower.json.
2014-05-01 07:32:05 #1476 passed:    master README.md: Change setup to amber-cli/amber init.
2014-05-01 07:19:42 #1475 passed:    master Merge pull request #974 from seandenigris/Issue973
2014-05-01 07:19:22 #1474 passed:    master Merge pull request #981 from herby/bump-npm-versions
2014-05-01 07:16:09 #1473 passed:    master Clean .gitignore.
2014-05-01 06:40:54 #1471 passed:    master Merge pull request #980 from herby/master
2014-04-28 15:58:11 #1467 passed:    master Merge pull request #979 from amber-smalltalk/include-amber-cli
2014-04-28 15:55:08 #1466 passed:    master Merge pull request #978 from amber-smalltalk/include-grunt-init
2014-04-28 15:54:20 #1465 passed:    master Merge pull request #977 from amber-smalltalk/include-amber-dev
2014-04-27 16:44:51 #1464 passed:    master Make .gitignore ignore npm/bower deps in any depth
2014-04-22 05:59:02 #1445 passed:    master Fixes Spaces with JSObjectProxy not understanding #isNil
2014-04-22 03:39:00 #1443 passed:    master Merge pull request #976 from herby/remove-cli
2014-04-19 07:24:53 #1438 passed:    master Merge pull request #972 from seandenigris/Issue971
2014-04-18 08:21:02 #1431 passed:    master Merge pull request #970 from seandenigris/Issue969
2014-04-18 07:05:15 #1429 passed:    master change contributors link to amber-smalltalk (fix #968)
2014-04-17 11:38:50 #1427 passed:    master Merge pull request #963 from seandenigris/Issue962
2014-04-15 02:59:01 #1419 passed:    master Update CHANGELOG
2014-04-14 06:37:36 #1416 passed:    master Remove unused buttons in the welcome page of Helios. Fixes #949
2014-04-11 04:36:59 #1405 passed:    master Working on 0.13.0
2014-04-11 04:33:23 #1403 passed:    master Updates CHANGELOG
2014-04-03 12:07:05 #1402 passed:    master Fixes #946
2014-04-03 07:41:46 #1401 passed:    master Recompiles all files
2014-04-02 06:59:26 #1397 errored:   master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-03-31 06:58:03 #1395 passed:    master Merge pull request #942 from mkroehnert/testrunner
2014-03-31 06:56:39 #1394 passed:    master Merge pull request #941 from johnnyzz/master
2014-03-26 04:27:24 #1391 passed:    master Merge pull request #939 from mumez/cli-repl-fix
2014-03-25 06:56:38 #1389 errored:   master Merge branch 'cli-version' of github.com:mkroehnert/amber into mkroehnert-cli-version
2014-03-25 06:45:04 #1387 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-03-16 13:12:45 #1386 passed:    master Update API-CHANGES.txt
2014-03-12 09:50:41 #1384 passed:    master moves niflheim.css into support/helios/all.js
2014-03-12 09:41:46 #1383 passed:    master Merge pull request #934 from herby/helios-owns-set-and-html
2014-03-11 08:35:36 #1379 passed:    master Merge branch 'dark-theme'
2014-03-11 07:49:38 #1378 passed:    master fixes helios namespace in Helios-References.js
2014-03-11 07:31:12 #1377 passed:    master Moves Helios to its own namespace
2014-02-20 10:28:26 #1371 passed:    master - Fixes Helios debugger initialization
2014-02-20 09:01:27 #1370 passed:    master Renames InterpreterTest to ASTInterpreterTest
2014-02-20 08:38:29 #1369 passed:    master Fixes Helios' debugger `proceed`
2014-02-20 06:15:28 #1368 passed:    master Fixes ASTInterpreter's block interpretation related to the return value
2014-02-19 15:59:24 #1367 failed:    master Helios debugger: flush inner contexts when stepping
2014-02-19 15:43:56 #1366 failed:    master recompiles all files
2014-02-17 13:10:43 #1365 passed:    master Helios: Yet another fix for inspectors tab label refresh
2014-02-17 12:31:15 #1364 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-02-17 12:16:50 #1363 passed:    master Merge pull request #920 from herby/gh-898
2014-02-17 06:24:39 #1361 passed:    master Helios: Avoid refreshing the tabs if the inspectee didn't change
2014-02-17 05:30:16 #1360 passed:    master fixes #832
2014-02-17 04:33:00 #1359 passed:    master Helios: set inspector tab label when inspecting an object
2014-02-17 04:30:51 #1358 passed:    master Fixes #919
2014-02-15 10:21:31 #1357 passed:    master Helios: Fixes tab selection for chrome
2014-02-15 08:19:39 #1356 passed:    master helios: lighter background on unactive tab mouseover
2014-02-15 08:15:04 #1355 passed:    master Helios: removes the "Add" text next to the dropdown
2014-02-15 08:07:46 #1354 passed:    master helios sortable tabs contained in the parent
2014-02-15 08:03:06 #1353 passed:    master Helios: removes unneeded HLTabWidget >> displayLabel
2014-02-15 07:57:35 #1352 passed:    master Helios: grey background for welcome page buttons
2014-02-15 07:45:07 #1351 passed:    master Helios: Sets the tab label of the References browser to the search string
2014-02-15 07:36:48 #1350 passed:    master Fixes #916
2014-02-15 07:31:51 #1349 passed:    master Fixes #917 : Adds a title to tabs
2014-02-15 07:28:35 #1348 passed:    master Helios: restore the "Open" dropdown
2014-02-15 07:20:58 #1347 passed:    master Helios: sortable tabs
2014-02-14 11:02:38 #1346 passed:    master removes an extra border
2014-02-14 10:56:54 #1345 passed:    master small shadow for inactive tabs
2014-02-14 10:51:30 #1344 passed:    master better looking tabs
2014-02-14 04:32:40 #1343 passed:    master solid growl notifications
2014-02-14 03:36:03 #1342 passed:    master simpler helpers.popupHelios()
2014-02-14 03:24:20 #1341 passed:    master better looking dropdown
2014-02-14 03:18:41 #1340 passed:    master adds a separator between helios tabs
2014-02-14 03:08:25 #1339 passed:    master variable width tabs in helios
2014-02-14 02:34:16 #1338 passed:    master Fixes #903
2014-02-13 10:08:49 #1337 passed:    master Fixes #894
2014-02-13 08:28:21 #1336 passed:    master fixes #904
2014-02-13 08:11:31 #1335 passed:    master Fixes #907
2014-02-13 07:59:41 #1334 passed:    master Fixes #908
2014-02-13 07:54:04 #1333 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-02-12 11:33:07 #1332 passed:    master Merge pull request #909 from cdlm/fix-helios-protocol
2014-02-12 08:45:52 #1329 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-02-12 07:25:54 #1328 passed:    master Merge pull request #905 from herby/load-amberjs-by-requirejs
2014-02-12 06:23:55 #1326 passed:    master typo
2014-02-12 03:52:47 #1325 passed:    master Merge pull request #902 from herby/refactor-helpers-initialize
2014-02-12 03:51:38 #1324 passed:    master Merge pull request #901 from herby/moving-shims-to-sets
2014-02-08 07:17:34 #1321 passed:    master Merge pull request #900 from herby/fix-errorhandler-new
2014-02-07 09:22:14 #1319 passed:    master Merge pull request #899 from herby/gh-888
2014-02-07 07:24:07 #1317 passed:    master Deprecates Object >> try:catch: in favor of BlockClosure >> tryCatch:
2014-02-07 06:56:55 #1316 passed:    master Fixes HLTabSelectionWidget rendering
2014-02-06 09:55:53 #1315 passed:    master Fixes commit path setting when helios runs from within another frame
2014-02-06 08:20:16 #1312 passed:    master Fixes #893
2014-02-05 15:59:35 #1310 passed:    master rename callback function parameter to `amber`
2014-02-05 08:03:47 #1308 passed:    master Fixes mutliple confirm dialog when cancelling changes
2014-02-05 07:03:30 #1307 passed:    master Fixes #881:
2014-02-05 06:24:44 #1306 passed:    master helios tabs: do not append the tabs for each refresh
2014-02-05 06:18:29 #1305 passed:    master Fixes #539
2014-02-05 06:10:35 #1304 passed:    master fixes #600
2014-02-05 05:40:43 #1303 passed:    master fixes #868
2014-02-05 04:47:29 #1302 passed:    master solid background for helios key binding helper
2014-02-05 04:47:49 #1301 passed:    master faster transitions for modal windows
2014-02-05 04:38:27 #1300 passed:    master Makes helios overlays transparent
2014-02-05 04:30:18 #1299 passed:    master better background color for helios debugger header
2014-02-05 04:13:45 #1298 passed:    master Fixes #563
2014-02-05 03:54:24 #1297 passed:    master removes DoIt >> foo
2014-02-05 03:20:05 #1296 passed:    master Fixes HLMethodsListWidget >> reselectItem:
2014-02-04 14:16:48 #1293 passed:    master Fixes HLDebuggerCodeModel >> doIt:
2014-02-04 14:09:23 #1292 passed:    master Fixes #850 #851 #852 #853
2014-02-04 04:56:59 #1290 passed:    master renames `Node >> atPosition:` to `Node >> navigationNodeAt:ifAbsent:`
2014-02-04 04:49:12 #1289 failed:    master Fixes #887
2014-02-02 06:11:33 #1288 passed:    master Merge branch 'web'
2014-02-02 06:02:17 #1287 passed:    master Merge pull request #884 from herby/fix-ctrl-click
2014-02-01 13:38:58 #1284 passed:    master Fix a typo
2014-02-01 12:59:49 #1283 passed:    master removes some console logs
2014-02-01 12:50:29 #1282 passed:    master Open a debugger on browseIt errors
2014-02-01 12:14:00 #1281 passed:    master fixes #833
2014-02-01 11:30:24 #1280 passed:    master changes the cursor in the editor on ctrl to make it more obvious that it
2014-02-01 10:34:24 #1279 passed:    master Fixes #859
2014-02-01 08:29:35 #1278 passed:    master Adds comparison methods to Point, as well as tests
2014-02-01 08:08:37 #1277 passed:    master fixes issue #855
2014-02-01 07:47:19 #1276 passed:    master Class comment for HLInspectorModel
2014-02-01 07:44:21 #1275 passed:    master HLInspectorModel is a subclass of HLModel
2014-01-31 07:40:41 #1274 passed:    master Fixes #882 by catching all exceptions on DoIt, bypassing boot.js
2014-01-31 07:01:01 #1273 passed:    master Use the same fonts as github for code in Helios. They look rather good
2014-01-30 14:50:43 #1272 passed:    master Merge pull request #880 from herby/js-st-to-src
2014-01-30 14:16:12 #1270 passed:    master Merge pull request #879 from herby/amberc-noprogram-fix
2014-01-30 11:38:31 #1268 passed:    master Update RELEASING.md
2014-01-30 11:08:48 #1267 passed:    master - Renames cli/js to cli/src
2014-01-30 10:55:59 #1266 passed:    master Renames js/ to src/
2014-01-30 10:15:36 #1262 passed:    master Moves all st files in .js
2014-01-30 10:08:40 #1261 passed:    master Merge pull request #875 from herby/underscore-source-optional
2014-01-30 09:55:45 #1260 passed:    master Merge pull request #876 from herby/fix-0-12-3-metadata
2014-01-28 04:40:01 #1257 passed:    master Merge pull request #871 from herby/recompile-cli-when-release
2014-01-27 09:43:07 #1255 passed:    master "Usage" comment made shows state of the art usage
2014-01-27 09:42:03 #1254 passed:    master Merge pull request #872 from cdlm/typo
2014-01-27 08:38:49 #1249 passed:    master Merge pull request #870 from herby/amdefine-is-needed-always
2014-01-25 05:21:50 #1247 passed:    master Fixed loading bug when options not used
2014-01-22 09:56:16 #1246 errored:   master Working on 0.13.0
2014-01-22 09:43:58 #1244 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-01-22 09:41:05 #1243 passed:    master Update CHANGELOG
2014-01-22 09:41:18 #1242 passed:    master Update CHANGELOG
2014-01-22 09:39:44 #1241 passed:    master Merge pull request #866 from HeSe/master
2014-01-21 17:15:22 #1240 passed:    master Update README.md
2014-01-21 16:52:26 #1239 passed:    master bower --save, cd to project dir
2014-01-15 08:52:32 #1236 passed:    master Merge pull request #865 from herby/flat-hashedcollection
2014-01-14 04:42:13 #1235 passed:    master Merge pull request #849 from herby/amberc-smalltalk-renameto-vm
2014-01-13 10:30:01 #1233 passed:    master Merge pull request #864 from herby/parser-fix
2014-01-13 09:45:15 #1231 passed:    master Merge pull request #858 from herby/gh-761
2014-01-13 06:54:41 #1228 passed:    master Merge pull request #848 from herby/dyndict-associations-only
2014-01-13 06:51:42 #1227 passed:    master Remove old comment about not rethrowing
2014-01-13 06:45:51 #1225 passed:    master Fixes issue #823
2014-01-13 04:36:29 #1224 passed:    master Merge pull request #847 from herby/optionrename-vm-to-transport
2014-01-12 16:13:30 #1222 passed:    master Merge pull request #845 from mkroehnert/compiler
2014-01-12 16:09:01 #1221 passed:    master Merge pull request #846 from herby/concat-simplification
2014-01-11 10:38:25 #1217 passed:    master Helios: makes the action text of key helpers bold for better readability
2014-01-11 10:36:28 #1216 passed:    master Better label for HLCopyClassCommand
2014-01-11 09:51:48 #1214 passed:    master Fixes #833
2014-01-11 09:40:24 #1213 passed:    master Fixes #842
2014-01-11 09:37:03 #1212 passed:    master Fixes #836
2014-01-11 08:30:06 #1211 passed:    master Removes Setting >> initialize
2014-01-11 08:28:45 #1210 passed:    master Helios key helper command displayed in 2 columns
2014-01-11 08:15:14 #1209 passed:    master Typo
2014-01-11 08:14:49 #1208 passed:    master Better class comment for Setting
2014-01-11 08:13:36 #1207 passed:    master Cleans up String >> asSetting
2014-01-11 08:11:46 #1206 passed:    master Merge pull request #834 from herby/smalltalk-settings-in-api
2014-01-11 08:02:04 #1205 passed:    master Helios: removes outline from focused widgets
2014-01-10 15:27:34 #1204 passed:    master Fix for previous commit
2014-01-10 08:53:25 #1203 passed:    master Fix for previous commit
2014-01-10 07:11:34 #1202 passed:    master Helios keybinding helper changes:
2014-01-10 06:59:14 #1201 passed:    master Helios: Better command labels
2014-01-09 13:29:55 #1200 passed:    master Helios: Don't show a uncommented icon for not commented classes. The doc
2014-01-09 13:35:30 #1199 passed:    master Helios:
2014-01-09 10:09:56 #1197 passed:    master fixes helios class browser list focus behavior
2014-01-09 09:53:34 #1196 passed:    master helios keybinding helper: makes the close icon aligned
2014-01-09 09:50:21 #1195 passed:    master Blur any :focus element when showing the key binding helper
2014-01-09 09:40:46 #1194 passed:    master make the keybinding helper modal
2014-01-09 08:26:15 #1192 passed:    master Fixes #838
2014-01-09 07:25:29 #1190 passed:    master Merge pull request #841 from herby/fixing-sans-to-sans-serif
2014-01-09 07:16:35 #1188 passed:    master Merge pull request #839 from bromagosa/master
2014-01-09 07:16:43 #1187 passed:    master Merge pull request #840 from herby/using-and-in-less
2014-01-09 07:16:05 #1186 passed:    master Fixes #837
2014-01-09 05:34:47 #1183 passed:    master Fixes a typo in helios.less
2014-01-08 12:01:54 #1180 passed:    master removes a space in helpers.js
2014-01-08 05:48:34 #1178 passed:    master Helios inspector: always doIt against the inspected object
2014-01-08 05:45:36 #1177 passed:    master Merge pull request #829 from herby/helios-css
2014-01-08 05:44:13 #1176 passed:    master Merge pull request #830 from herby/smalltalkoptions
2014-01-07 13:09:21 #1169 passed:    master Merge pull request #826 from herby/init-api-in-helpers
2014-01-07 11:15:25 #1166 passed:    master Merge pull request #827 from herby/newvalue-refactor
2014-01-07 11:13:00 #1165 passed:    master re-commit all packages after changes in commit e18a70f
2014-01-07 11:09:43 #1163 passed:    master Merge pull request #828 from herby/extensions-ordered
2014-01-07 06:45:00 #1160 passed:    master Uses `locals` in MethodContext >> inspectOn:
2014-01-07 06:19:30 #1159 passed:    master Helios debugger improvements
2014-01-06 12:40:46 #1157 passed:    master recompiles all js files
2014-01-06 12:41:01 #1156 passed:    master require a smalltalk context for inlined js code:
2014-01-06 12:19:43 #1155 passed:    master adds a missing ;
2014-01-06 12:15:35 #1154 passed:    master Merge pull request #825 from herby/gh-822
2014-01-06 09:40:07 #1152 passed:    master Merge pull request #824 from herby/bootjs-exports-naming-vm-and-globals
2014-01-06 08:49:22 #1150 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-01-05 11:25:35 #1148 passed:    master Merge pull request #819 from herby/parser-globals-aware
2014-01-05 11:24:05 #1147 passed:    master Merge pull request #820 from herby/cli-recompile
2014-01-05 11:23:32 #1146 passed:    master Merge pull request #821 from herby/bin-sh
2014-01-05 10:37:46 #1138 passed:    master Merge pull request #816 from herby/promises-simpler-error-shown
2014-01-05 10:37:42 #1137 passed:    master Merge pull request #817 from herby/syntax-colouring
2014-01-05 10:37:26 #1136 passed:    master Merge pull request #818 from herby/consolas
2014-01-04 08:12:22 #1127 passed:    master Update README.md
2014-01-03 16:17:19 #1126 passed:    master Update CHANGELOG
2014-01-03 16:10:03 #1125 passed:    master Update API-CHANGES.txt
2014-01-03 15:04:53 #1124 passed:    master Update README.md
2014-01-03 14:13:34 #1123 passed:    master Merge pull request #813 from herby/require-amd-in-bootjs
2014-01-03 14:12:29 #1122 passed:    master Update README.md
2014-01-03 14:10:27 #1121 passed:    master Update README.md
2014-01-03 14:11:01 #1120 passed:    master Update README.md
2014-01-03 14:09:05 #1119 passed:    master Update README.md
2014-01-03 14:09:04 #1118 passed:    master Update README.md
2014-01-03 13:32:32 #1116 passed:    master Merge pull request #812 from herby/globals
2014-01-03 13:16:24 #1114 passed:    master Adds back RethrowErrorHandler
2014-01-03 12:40:51 #1113 failed:    master Updates the license
2014-01-03 12:37:34 #1112 failed:    master reformat boot.js
2014-01-03 12:33:52 #1111 failed:    master Merge pull request #811 from herby/globals
2014-01-03 10:50:12 #1108 failed:    master Merge pull request #810 from herby/cleaning-support-codemirror
2014-01-03 10:34:53 #1106 failed:    master Fixes issue #752
2014-01-03 08:40:14 #1105 passed:    master Issue #787: Do not create contexts for trivial methods
2014-01-03 07:39:48 #1104 passed:    master Fixes issue #792
2014-01-03 07:32:56 #1103 passed:    master Simplifies Package >> classes
2014-01-03 07:17:39 #1102 passed:    master Updates CodeMirror to version 3.20
2014-01-03 06:38:41 #1101 passed:    master Fixes issue #806
2014-01-03 06:34:20 #1100 passed:    master Fixes issue #807
2014-01-03 06:26:48 #1099 passed:    master Merge pull request #804 from herby/smalltalk-is-global-not-a-class
2014-01-03 06:25:21 #1098 passed:    master Merge pull request #809 from herby/removed-withdefaulttransport
2014-01-03 06:26:45 #1097 errored:   master Merge pull request #805 from herby/set-inspecton-fix
2014-01-01 10:49:27 #1088 passed:    master More refactorings and fixes in Helios-Helpers
2014-01-01 10:41:49 #1087 passed:    master Removes unused class HLGenerationOutputWithIndex
2014-01-01 10:40:26 #1086 passed:    master Small refactorings in Helios-Helpers
2014-01-01 10:30:43 #1085 passed:    master Merge pull request #799 from mkroehnert/compiler
2014-01-01 10:30:45 #1084 passed:    master Merge pull request #797 from tomrake/fix-spurious-checkdirectorylayout-messages
2014-01-01 10:26:30 #1083 passed:    master Forbids creating new instances of Smalltalk
2014-01-01 10:23:39 #1082 passed:    master Merge pull request #802 from herby/smalltalk-class-delegates-not-wraps
2014-01-01 10:21:32 #1081 passed:    master Merge pull request #801 from herby/semantic-analyzer-tests-fix-smalltalk-current
2014-01-01 10:21:15 #1080 passed:    master Merge pull request #796 from herby/fix-inspector
2014-01-01 10:20:29 #1079 passed:    master Merge pull request #790 from herby/lhf
2014-01-01 10:20:30 #1078 passed:    master Minor reformattings in AssociativeCollection
2014-01-01 10:15:13 #1077 passed:    master Renames Set >> bucketOfElement: to bucketsOfElement:
2013-12-30 18:02:30 #1076 passed:    master travis: node version 0.10 shows as 0.10 not as 0.1
2013-12-26 06:59:29 #1064 passed:    master Merge pull request #784 from BenjaminVanRyseghem/fix-documentation-dialog
2013-12-26 06:55:26 #1063 passed:    master Merge pull request #791 from herby/indexof-fix
2013-12-26 06:54:45 #1062 passed:    master Merge pull request #794 from herby/assocative-collection-restructure
2013-12-26 06:47:29 #1061 passed:    master Merge pull request #758 from tomrake/base-path-validation
2013-12-23 11:42:21 #1052 passed:    master Merge branch 'allow-comma-for-hashedcollection' of https://github.com/herby/amber into herby-allow-comma-for-hashedcollection
2013-12-23 11:37:28 #1050 passed:    master Removes HLReferencesModel >> allSelectors that was slowing down
2013-12-23 11:20:20 #1049 passed:    master Merge pull request #785 from herby/at-ifabsentput-tests
2013-12-22 10:45:04 #1042 passed:    master Update API-CHANGES.txt
2013-12-21 19:00:06 #1039 passed:    master Merge branch 'bug-755' of https://github.com/tomrake/amber
2013-12-21 18:34:18 #1038 passed:    master Small reformattings in Array and String
2013-12-21 18:29:55 #1037 passed:    master fixes boot.js `wrappedError()`
2013-12-21 18:25:18 #1036 passed:    master Merge pull request #783 from herby/do-not-test-implementation
2013-12-21 11:50:43 #1030 passed:    master Merge pull request #782 from herby/it-is-not-an-error-page
2013-12-20 20:38:30 #1027 passed:    master Small fixes for helios generators
2013-12-20 20:23:15 #1026 passed:    master - fixes SequenceableCollection >> endsWith:
2013-12-20 20:04:00 #1024 passed:    master Merge pull request #780 from BenjaminVanRyseghem/classifier
2013-12-20 19:48:02 #1022 passed:    master Fixes #779
2013-12-20 19:21:46 #1021 passed:    master Merge pull request #778 from BenjaminVanRyseghem/master
2013-12-20 19:04:59 #1018 passed:    master fixes issue #777
2013-12-20 19:03:42 #1017 passed:    master Fixes issue #775
2013-12-20 14:53:38 #1015 passed:    master Warn the user when subclassing nil
2013-12-20 14:16:15 #1014 passed:    master Merge pull request #772 from herby/gh-770
2013-12-20 14:15:22 #1013 passed:    master Merge pull request #771 from herby/alternate-find-amberjs-script
2013-12-20 14:13:31 #1012 passed:    master Fixes issue #774
2013-12-16 12:23:37 #1005 passed:    master Update API-CHANGES.txt
2013-12-16 11:40:43 #1004 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-12-15 09:37:11 #1003 passed:    master Update API-CHANGES.txt
2013-12-15 09:36:55 #1002 passed:    master Tried to make consistent format in API-CHANGES.txt
2013-12-15 09:30:43 #1001 passed:    master Update API-CHANGES.txt
2013-12-15 08:53:27 #999 passed:     master updates API-CHANGES.txt
2013-12-15 08:50:10 #997 passed:     master - inlined js code reformatting
2013-12-15 08:46:22 #996 passed:     master Merge pull request #767 from herby/ie8
2013-12-14 09:48:13 #995 passed:     master Update API-CHANGES.txt
2013-12-14 06:22:25 #992 passed:     master Adds basic behavior methods to ProtoObject
2013-12-14 06:03:25 #991 passed:     master Merge pull request #769 from herby/empty-protoobject
2013-12-14 06:03:01 #990 passed:     master Merge pull request #768 from herby/nil-subclass-2
2013-12-14 06:02:59 #989 passed:     master Merge pull request #765 from herby/ext-728
2013-12-14 06:01:23 #988 passed:     master Merge pull request #766 from herby/gh-763
2013-12-12 23:19:24 #983 passed:     master Update CHANGELOG
2013-12-12 23:13:51 #982 passed:     master Update API-CHANGES.txt
2013-12-12 09:39:29 #975 passed:     master Merge pull request #764 from herby/amber-helios-html
2013-12-12 08:10:29 #973 passed:     master Revert "Simpler fix for previous commit"
2013-12-12 08:04:01 #972 passed:     master Removes old HTMLCanvas class >> is*
2013-12-12 07:57:57 #971 passed:     master Simpler fix for previous commit
2013-12-12 07:23:32 #970 passed:     master Remove empty protocols when recompiling a method, fixing issue #691
2013-12-12 06:52:57 #969 passed:     master Makes JSObjectProxy a subclass of AbstractProxy
2013-12-12 06:51:13 #968 passed:     master Removes TagBrush and HTMLCanvas >> isMSIE
2013-12-12 05:34:25 #967 passed:     master Adds some comments related to the new root class
2013-12-08 09:04:14 #956 passed:     master Merge pull request #760 from mkroehnert/release
2013-12-06 10:13:01 #948 passed:     master Merge pull request #756 from herby/ie8-fix
2013-12-05 08:44:14 #945 passed:     master Merge pull request #753 from herby/fixed-deps
2013-12-05 05:59:03 #941 passed:     master Merge pull request #751 from herby/cleaning
2013-12-05 04:14:17 #938 passed:     master Merge pull request #748 from herby/amber-lang-set
2013-12-05 04:02:56 #936 passed:     master Adds back Package >> commit
2013-12-05 03:58:10 #935 passed:     master Merge pull request #749 from herby/use-minified-jqueryui
2013-12-05 03:58:08 #934 passed:     master Merge pull request #750 from herby/getter-syntax-old-browsers
2013-12-04 11:35:03 #929 passed:     master use bower for jquery-ui too
2013-12-04 10:41:00 #927 passed:     master Renames package 'Importer-Exporter' into 'Kernel-ImportExport'
2013-12-04 10:15:18 #926 passed:     master Use a newer version of jQuery.
2013-12-04 10:02:27 #925 passed:     master Merge pull request #747 from massimomilan/string-comma-chrome-dev-bug
2013-12-03 07:38:51 #921 passed:     master Working on 0.13.0
2013-12-03 07:31:56 #919 passed:     master Merge pull request #742 from herby/use-anysatisfy
2013-12-03 07:32:21 #918 passed:     master Merge pull request #744 from herby/tagbrush-accessors
2013-12-03 07:31:29 #917 passed:     master Merge pull request #743 from mkroehnert/announcements
2013-12-03 07:30:25 #916 passed:     master Merge pull request #745 from herby/reuse-amber-deploy
2013-12-03 07:30:09 #915 passed:     master Merge pull request #746 from mkroehnert/releasing
2013-11-28 08:06:31 #907 passed:     master Merge pull request #739 from herby/deprecate-contains
2013-11-28 05:46:27 #904 passed:     master Reformattings in Collection
2013-11-28 04:40:29 #903 passed:     master Merge pull request #735 from herby/goodies
2013-11-28 04:38:58 #902 passed:     master Merge pull request #736 from herby/update-changes-api
2013-11-28 04:38:34 #901 passed:     master Merge pull request #738 from herby/gh-737
2013-11-27 20:18:17 #898 passed:     master Update API-CHANGES.txt
2013-11-26 05:16:06 #893 passed:     master Merge pull request #731 from mkroehnert/announcement
2013-11-26 05:10:55 #892 passed:     master Merge pull request #732 from mkroehnert/contributing
2013-11-26 05:10:34 #891 passed:     master Merge pull request #733 from mkroehnert/cli
2013-11-25 12:33:14 #889 passed:     master Merge pull request #734 from herby/goodies
2013-11-22 07:10:49 #875 passed:     master Merge pull request #725 from herby/fix-bower-based-deep-page-load
2013-11-19 06:55:05 #869 passed:     master Merge pull request #724 from srikumarks/master
2013-11-18 06:14:51 #865 passed:     master Merge pull request #723 from srikumarks/master
2013-11-14 12:57:57 #860 passed:     master Working on 0.13.0
2013-11-14 12:56:28 #858 passed:     master Helios: fix a wrong regexp preventing class definitions from being compiled
2013-11-13 05:42:43 #857 passed:     master Fixes issue #692
2013-11-12 20:36:28 #856 passed:     master helios: new package icon
2013-11-11 15:23:40 #853 passed:     master Working on 0.13.0
2013-11-11 15:20:25 #851 passed:     master makes release scripts executable
2013-11-11 15:19:15 #850 passed:     master Merge pull request #720 from herby/working-script-sans-publish
2013-11-10 11:20:32 #849 passed:     master Helios: build inspectors before inspecting objects
2013-11-09 14:50:53 #847 passed:     master removes ValueNode >> xxxDoIt
2013-11-09 13:37:04 #846 passed:     master CHANGELOG: add missing ' in popupHelios statement
2013-11-09 13:26:49 #845 passed:     master API-CHANGES.txt
2013-11-09 12:02:50 #843 passed:     master typo
2013-11-09 12:01:49 #842 passed:     master Fix changelog about how to load helios
2013-11-09 11:59:45 #841 passed:     master update changelog with commit numbers
2013-11-09 11:48:17 #840 passed:     master Merge pull request #719 from mkroehnert/amberc
2013-11-09 11:21:04 #838 passed:     master Added warning comment to be logged to npm before running.
2013-11-09 11:13:11 #837 passed:     master update the license comment in boot.js
2013-11-09 10:45:55 #836 passed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-11-09 10:04:41 #835 passed:     master Merge pull request #717 from herby/detect-bower
2013-11-09 09:14:20 #832 passed:     master Merge pull request #716 from herby/bootstrap-requires-jquery
2013-11-09 08:46:35 #831 passed:     master Merge branch 'references' of https://github.com/rcsimm/amber
2013-11-06 10:01:23 #828 passed:     master Fixes ASTInterpreter >> proceed. Context switching will be done in
2013-11-06 09:36:25 #827 failed:     master Merge pull request #711 from mkroehnert/bower
2013-11-05 01:47:33 #826 failed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-11-04 17:01:45 #825 errored:    master Merge pull request #715 from herby/out-of-bin
2013-11-01 16:53:35 #822 passed:     master Cosmetic changes:
2013-11-01 16:44:55 #821 passed:     master Merge branch 'references' of https://github.com/rcsimm/amber into rcsimm-references
2013-11-01 16:17:31 #820 passed:     master Fix a committed by mistake change in boot.js
2013-11-01 15:51:46 #819 failed:     master Update the CHANGELOG to use the third person.
2013-11-01 15:47:27 #818 failed:     master use 'custom' instead of 'proprietary'
2013-11-01 14:21:13 #817 failed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-10-31 14:18:21 #816 passed:     master Merge pull request #708 from mkroehnert/cli
2013-10-31 14:05:51 #815 passed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-10-30 09:45:53 #813 passed:     master Merge pull request #706 from mkroehnert/release
2013-10-29 11:54:17 #811 passed:     master clean checkout; correct -pre version set
2013-10-29 11:28:14 #810 passed:     master Merge pull request #703 from herby/amberc-refactorings
2013-10-29 11:21:37 #808 passed:     master Migrate guide.
2013-10-29 09:36:27 #806 passed:     master 0.12.0 release preparations
2013-10-29 07:41:40 #805 passed:     master Merge pull request #701 from mkroehnert/testrunner
2013-10-28 20:07:24 #803 passed:     master Small StringTest reformattings
2013-10-28 19:24:13 #802 passed:     master Merge pull request #699 from tony-tran/newTestFeatures
2013-10-28 18:49:53 #801 passed:     master Helios changes:
2013-10-28 16:54:08 #800 passed:     master Merge pull request #700 from mkroehnert/compiler
2013-10-25 13:04:17 #794 passed:     master More fixes for context send indexes and ASTPCNodeVisitor
2013-10-25 12:45:21 #793 passed:     master - fix ASTPCNodeVisitor block visiting
2013-10-25 12:41:26 #792 passed:     master Fix for ASTPCNodeVisitor
2013-10-25 12:17:33 #791 failed:     master Merge branch 'send-indexes'
2013-10-22 10:37:46 #788 passed:     master Merge pull request #697 from herby/update-requirejs
2013-10-11 04:32:39 #785 passed:     master README.md: Building amber includes bower dependencies
2013-10-10 09:46:47 #784 passed:     master load codemirror's css before the addon.
2013-10-09 11:38:06 #783 passed:     master More font changes to Helios code widget
2013-10-09 11:34:18 #782 passed:     master Adds "Ubuntu Mono" to the code fonts of Helios
2013-10-09 11:31:04 #781 passed:     master Makes code completion much faster.
2013-10-09 11:06:46 #780 passed:     master Fixes issue #421
2013-10-09 10:56:41 #779 passed:     master Fixes issue #674
2013-10-09 10:51:53 #778 passed:     master Fixes issue #690.
2013-10-09 10:37:29 #777 passed:     master Fixes issue #681
2013-10-09 10:24:46 #776 passed:     master Fixes issue #143
2013-10-09 10:14:03 #775 passed:     master adds required css file for codemirror
2013-09-27 10:22:01 #773 passed:     master Merge pull request #652 from matthias-springer/class-ast-node
2013-09-23 03:22:44 #770 passed:     master Merge pull request #688 from matthias-springer/number-mathematical
2013-09-23 03:21:16 #769 passed:     master Merge pull request #689 from matthias-springer/number-exp-syntax
2013-09-22 10:16:09 #765 passed:     master Delete browser.png
2013-09-22 10:15:34 #764 passed:     master Merge pull request #687 from mkroehnert/grunt
2013-09-22 09:09:44 #761 passed:     master Merge pull request #683 from mkroehnert/grunt-closure
2013-09-14 06:26:25 #748 passed:     master Merge pull request #676 from mkroehnert/grunt-verbose
2013-09-14 05:39:48 #747 passed:     master Merge pull request #678 from mkroehnert/release-notes
2013-09-12 10:23:45 #743 passed:     master jQuery should be loaded by 'amber/deploy'
2013-09-10 07:30:53 #741 passed:     master revert commit ef214a0 as CodeMirror seems to have issues with it.
2013-09-10 06:48:15 #740 passed:     master avoid reflows by using a DocumentFragment
2013-09-09 07:44:20 #738 passed:     master Merge pull request #668 from herby/tamed-undefined
2013-09-09 04:45:52 #736 passed:     master AIContext refactoring. AIContext is now a subclass of MethodContext
2013-09-09 04:27:51 #735 passed:     master Update AIContext >> isBlockSelector comment update
2013-09-09 04:26:48 #734 passed:     master Fixes AIContext >> retrieveNode
2013-09-09 04:17:36 #733 failed:     master Fixes AIContext >> initializeInterpreter
2013-09-08 16:51:14 #732 passed:     master Merge pull request #667 from mkroehnert/announcement
2013-09-08 16:45:22 #731 passed:     master Fixes issue #666
2013-09-08 08:13:37 #729 passed:     master Fixes HLManager defaultEnvironment
2013-09-08 07:57:01 #728 passed:     master Renames AIInterpreterError to ASTInterpreterError
2013-09-08 07:36:01 #727 passed:     master ASTDebugger >> restart
2013-09-07 10:21:32 #724 passed:     master Merge pull request #662 from herby/names-in-define
2013-09-07 10:21:24 #723 passed:     master Merge pull request #663 from herby/helpers-in-popup-helios-possible
2013-09-07 08:36:18 #719 passed:     master Merge pull request #657 from herby/st-out-of-bootjs
2013-09-07 08:35:59 #718 passed:     master Merge pull request #661 from herby/Amd-AMD-inconsistency-fix
2013-09-07 08:35:00 #717 passed:     master Merge pull request #660 from herby/same-jquery-ui
2013-09-07 08:34:43 #716 passed:     master Merge pull request #659 from herby/gh-627
2013-09-06 09:02:11 #711 passed:     master Merge pull request #656 from hhzl/master
2013-09-03 11:15:59 #709 passed:     master Merge pull request #646 from johnnyt/register-inspector
2013-09-02 05:37:25 #703 passed:     master no more AmberCli.deploy.js
2013-09-02 05:23:09 #702 passed:     master Merge pull request #644 from herby/release-clean-master
2013-09-02 03:56:38 #701 passed:     master Merge pull request #645 from herby/gh-630
2013-08-31 13:52:41 #696 passed:     master Merge pull request #622 from tomrake/fixcliindex
2013-08-29 08:40:09 #682 passed:     master removes unused method JSStream >> nextPutStatement:with:
2013-08-29 07:19:19 #680 passed:     master Merge pull request #635 from herby/foreign-objects-debugger-fix
2013-08-28 17:12:17 #678 passed:     master Merge branch 'smalltalk-cleaning' of https://github.com/herby/amber into herby-smalltalk-cleaning
2013-08-28 17:06:34 #676 passed:     master removes Kernel-Infrastructure.deploy.js
2013-08-27 11:42:23 #659 passed:     master Skeleton of release script.
2013-08-27 11:02:55 #658 passed:     master Fix script for seds that dont know + and ?
2013-08-27 10:38:01 #657 passed:     master Script that changes all places with versions, changed to 0.12.0-pre
2013-08-27 10:24:16 #656 passed:     master Script that changes all places with versions, changed to 0,12.0-pre
2013-08-27 07:25:08 #654 passed:     master Short doc in amber.js's initial block comment
2013-08-27 07:14:26 #653 passed:     master recompiled Test.js
2013-08-27 07:15:07 #652 passed:     master freeing baseUrl for use by client
2013-08-27 06:15:49 #651 passed:     master Merge pull request #629 from herby/simpler-loading
2013-08-27 05:35:00 #648 passed:     master AMDBrik should not reset default values in brikz.rebuild()
2013-08-27 05:24:28 #647 passed:     master Merge pull request #628 from herby/amber_core-namespace
2013-08-27 03:28:03 #645 passed:     master typo in ChunkParser >> nextChunk
2013-08-26 08:40:30 #634 passed:     master Merge pull request #623 from herby/metadata-fixes
2013-08-26 08:39:24 #633 passed:     master Merge pull request #624 from herby/output-transport-type
2013-08-26 08:28:20 #632 passed:     master Merge pull request #625 from herby/do-displaying-in-infrastructure
2013-08-26 07:48:19 #631 passed:     master adds String >> asMutator
2013-08-26 01:44:45 #620 passed:     master Merge pull request #621 from herby/johnnyt-bad-merge
2013-08-24 05:26:17 #613 passed:     master Merge pull request #618 from tomrake/issue617
2013-08-23 10:24:57 #608 passed:     master Uses #at: in HashedCollection >> values
2013-08-23 07:18:47 #607 passed:     master Removes unused code in boot.js
2013-08-23 07:18:16 #606 passed:     master Fixed smalltalk.allSubclasses()
2013-08-23 07:07:23 #605 failed:     master Optimize Array >> collect: and #select:
2013-08-23 06:42:20 #604 failed:     master Optimize subclasses access
2013-08-23 03:49:17 #603 passed:     master - HashedCollection optimizations
2013-08-22 07:47:06 #601 passed:     master Helios: tab switch widget improvements
2013-08-22 07:03:27 #599 passed:     master Helios related changes:
2013-08-21 08:48:14 #598 passed:     master helios: removes unused method
2013-08-21 07:22:24 #597 passed:     master HLRepeatedKeyDownHandler refactoring
2013-08-20 09:53:03 #594 passed:     master Removes some wrong method comments for inlined code
2013-08-19 09:50:23 #592 passed:     master Merge pull request #613 from herby/gh-574
2013-08-19 09:50:14 #591 passed:     master Merge pull request #609 from herby/boot-js-refactorings
2013-08-19 09:49:07 #590 passed:     master Merge pull request #608 from herby/explicit-package-creation
2013-08-14 12:14:02 #581 passed:     master Merge pull request #607 from herby/brikz-url-fix
2013-08-14 10:06:05 #578 passed:     master Merge pull request #606 from herby/fixing-impex-js-compilation
2013-08-14 02:52:06 #576 passed:     master Merge pull request #602 from matthias-springer/github566
2013-08-13 10:07:20 #573 passed:     master fixes previous commit
2013-08-13 10:07:20 #572 failed:     master adds a third argument for fillBlock() to keep track of the block index while debugging
2013-08-13 07:13:38 #571 passed:     master Merge pull request #605 from matthias-springer/round-numbers
2013-08-13 06:28:48 #566 passed:     master Renames RecipeInterpreter to ExportRecipeInterpreter
2013-08-13 05:22:44 #564 passed:     master Merge pull request #604 from herby/master-recompile
2013-08-13 05:08:42 #562 passed:     master Merge pull request #601 from herby/helios-grunt-fix
2013-08-12 10:50:47 #554 passed:     master Merge pull request #599 from kilon/master
2013-08-12 06:25:54 #552 passed:     master Merge pull request #597 from herby/simpler-npm-test
2013-08-12 06:24:45 #551 passed:     master Merge pull request #596 from herby/late-fn-inject
2013-08-12 06:23:49 #550 passed:     master Merge pull request #595 from herby/fix-wrap-ivars
2013-08-12 06:26:53 #549 passed:     master Merge pull request #593 from herby/load-dependencies
2013-08-12 06:20:54 #548 passed:     master Merge pull request #591 from herby/move-to-singletons-fix
2013-08-10 03:52:43 #542 passed:     master Merge pull request #594 from herby/gh-568-3
2013-08-09 11:15:32 #530 passed:     master fixed amberc
2013-08-09 10:06:56 #529 failed:     master Merge pull request #590 from herby/gh-568-2
2013-08-09 10:07:04 #528 failed:     master Exporter refactoring:
2013-08-09 08:39:35 #526 passed:     master Class comment formatting
2013-08-09 08:05:40 #525 passed:     master Merge pull request #589 from herby/added-classes-commented
2013-08-09 05:13:29 #523 passed:     master Merge pull request #588 from herby/category-as-class
2013-08-08 09:38:14 #520 passed:     master Merge pull request #587 from herby/fix-method-context-not-wrapped
2013-08-08 09:04:58 #518 passed:     master Merge pull request #586 from herby/category-as-class
2013-08-08 08:10:52 #516 passed:     master - adds `()` to function calls with the 'new' operator
2013-08-08 07:25:57 #515 passed:     master Adds PackageHandler >> commitChannels
2013-08-08 07:18:13 #514 passed:     master Merge pull request #582 from herby/bower
2013-08-08 07:19:01 #513 passed:     master Merge pull request #580 from mkroehnert/grunt-helios
2013-08-08 07:16:20 #512 passed:     master Merge branch 'gh-568' of https://github.com/herby/amber into herby-gh-568
2013-08-08 07:15:21 #511 passed:     master Merge pull request #578 from herby/decoupling-bootjs
2013-08-08 07:13:41 #510 passed:     master Merge pull request #576 from herby/pluggable-exporters-with-new-loaders
2013-08-08 04:51:14 #502 passed:     master Merge pull request #584 from herby/fix-lost-in-merge
2013-08-06 09:30:37 #486 passed:     master Merge pull request #551 from johnnyt/bower
2013-08-06 09:28:32 #485 passed:     master Fix PlatformInterface initialization in non-browser env
2013-08-06 09:17:46 #484 passed:     master Merge pull request #556 from herby/cli-testrunner-show-failure
2013-08-06 09:17:27 #483 passed:     master Merge pull request #555 from herby/package-loader-etc
2013-08-06 09:12:28 #482 passed:     master Merge branch 'gh-544' of https://github.com/herby/amber into herby-gh-544
2013-08-06 07:18:29 #479 passed:     master renamed amber4browser.js to amber.js
2013-08-06 07:09:23 #476 passed:     master Merge pull request #542 from herby/folder-structure
2013-07-26 15:43:00 #443 passed:     master Refactoring inheritedMethods to be copySuperclass-local.
2013-07-26 15:29:30 #441 passed:     master Renamed tests.
2013-07-21 04:41:19 #432 passed:     master Merge pull request #543 from herby/gh-541
2013-07-18 16:23:37 #427 passed:     master Merge pull request #537 from herby/less-globals
2013-07-17 14:36:31 #418 passed:     master Merge pull request #536 from herby/using-st-inside-st
2013-07-15 12:53:44 #412 passed:     master fixes HLInspector >> refresh
2013-07-15 07:23:18 #407 passed:     master fixes issue #532
2013-07-10 12:08:41 #404 passed:     master updates the Smalltalk >> version to 0.11.0
2013-07-09 09:13:45 #401 passed:     master update the package.json to 0.11.0
2013-07-09 09:03:00 #400 passed:     master removed isAmberDNU
2013-07-09 07:23:34 #399 passed:     master Fixes issue #520 (hopes it ok this time)
2013-07-08 10:56:54 #398 passed:     master fix for previous commit
2013-07-08 10:53:54 #397 failed:     master - fixes super references
2013-07-08 10:18:09 #396 errored:    master fixes issue #515
2013-07-08 10:14:47 #395 errored:    master fixes issue #520
2013-07-08 09:56:06 #394 passed:     master some cleanup in boot.js
2013-07-08 09:52:11 #393 errored:    master - fixes issue #522
2013-07-01 02:22:10 #391 passed:     master Merge pull request #524 from machisuji/repl
2013-06-23 06:11:59 #384 passed:     master Merge pull request #523 from mkroehnert/compiler
2013-06-12 06:58:26 #380 passed:     master Fixes issue #519
2013-06-12 06:41:42 #379 passed:     master Merge pull request #517 from mkroehnert/compiler
2013-06-12 06:41:01 #378 passed:     master Merge pull request #518 from kpullen/add-favicon
2013-06-08 11:47:42 #375 passed:     master fix for Set >> #add:
2013-06-01 16:29:55 #370 passed:     master Merge pull request #514 from cdlm/say-http
2013-06-01 08:38:30 #368 passed:     master Merge pull request #513 from johnnyt/helios-browser-comments
2013-05-31 06:32:08 #366 errored:    master some formatting and variable name fixes in HashedCollection
2013-05-31 06:25:15 #365 errored:    master Merge pull request #510 from mkroehnert/cli
2013-05-31 06:29:20 #364 errored:    master Merge pull request #512 from mkroehnert/compiler
2013-05-30 17:12:43 #362 passed:     master Merge pull request #511 from mkroehnert/jshint
2013-05-29 16:14:00 #358 passed:     master - changed JSStream to use #from:
2013-05-29 15:33:23 #357 passed:     master Merge pull request #507 from rcsimm/helios-sunit
2013-05-29 15:25:04 #356 passed:     master Merge pull request #508 from herby/self-called-using-value
2013-05-29 15:26:11 #355 passed:     master Merge pull request #509 from herby/test-js-recompiled-with-optimized-self
2013-05-27 07:21:27 #350 passed:     master Merge pull request #506 from rcsimm/valueInInlinedCode
2013-05-27 04:41:12 #348 passed:     master Merge branch 'master' of https://github.com/rcsimm/amber
2013-05-27 04:21:55 #347 passed:     master Merge pull request #504 from kpullen/test-keymaps
2013-05-25 13:40:18 #345 passed:     master helios: new icons for tabs
2013-05-23 08:12:51 #343 passed:     master new icons
2013-05-21 17:17:16 #342 passed:     master fixes issue #500
2013-05-21 16:16:13 #341 passed:     master helios: removed unused HLToolModel >> #inspect:
2013-05-21 15:15:22 #340 passed:     master fixes issue #499
2013-05-21 15:10:14 #339 passed:     master helios: bootstrap update
2013-05-21 15:04:04 #338 passed:     master helios:
2013-05-21 09:06:28 #337 passed:     master fixes issue #495
2013-05-21 03:29:34 #336 passed:     master - BlockClosure >> #newWithValues: improvements:
2013-05-21 03:19:22 #335 passed:     master Merge pull request #489 from kpullen/js-function-constructors
2013-05-21 02:39:51 #334 passed:     master Merge pull request #492 from johnnyt/changes_message
2013-05-21 02:39:53 #333 passed:     master Merge pull request #494 from johnnyt/helios-html
2013-05-20 17:02:21 #328 passed:     master Merge pull request #493 from mkroehnert/gh-486
2013-05-20 16:23:07 #326 passed:     master Merge pull request #491 from johnnyt/class_comments
2013-05-20 15:53:18 #323 passed:     master Use Error >> #resignal in BlockClosure >> #on:do:
2013-05-20 15:41:48 #322 passed:     master helios: some list css tweaks
2013-05-20 15:33:34 #321 passed:     master Merge remote-tracking branch 'remotes/johnyt/announcements'
2013-05-20 14:45:15 #319 passed:     master Merge pull request #487 from kpullen/fixing-up-transcript
2013-05-20 04:01:57 #316 passed:     master Merge pull request #488 from mumez/batchFix
2013-05-18 08:12:51 #312 passed:     master do not throw catched JS exceptions
2013-05-18 08:07:38 #311 passed:     master - fixed HLProgressBar collection iteration
2013-05-18 06:11:02 #310 passed:     master - Helios: progress bar improvements
2013-05-17 18:49:59 #309 passed:     master put back test.png
2013-05-16 19:07:20 #308 passed:     master helios: new arrow icons
2013-05-16 05:40:53 #307 passed:     master longer timeout for async sunit tests
2013-05-16 04:12:06 #306 failed:     master helios: a few new icons
2013-05-15 06:50:24 #305 passed:     master Merge pull request #485 from herby/better-repl-stack-logging
2013-05-15 06:41:26 #303 passed:     master Helios: handle opening Helios in a popup window
2013-05-13 07:44:01 #302 passed:     master boot.js: when installing a new method, ensure the propagation in all subclasses
2013-05-13 07:18:10 #301 passed:     master fixes issue 477
2013-05-13 07:13:52 #300 passed:     master fixed issue #482
2013-05-13 07:09:29 #299 passed:     master Merge pull request #483 from clementbera/gh-478
2013-05-13 07:20:48 #298 passed:     master Merge pull request #484 from clementbera/gh-482
2013-05-13 06:42:59 #297 passed:     master add Behavior >> #>> and CompiledMethod >> ast
2013-05-12 18:08:58 #295 passed:     master helios: fixes inspector refresh to only update when actually needed
2013-05-12 17:01:48 #294 passed:     master helios: fixed HLListWidget >> activate{First|Next}ListItem
2013-05-12 16:42:07 #293 passed:     master ClassBuilder refactorings:
2013-05-12 08:17:32 #292 failed:     master icons and css
2013-05-09 08:10:52 #291 passed:     master adds missing methods HLErrorHandler class >> handleError:
2013-05-09 05:18:13 #290 passed:     master Helios: Confirm before closing the window
2013-05-09 04:29:08 #289 passed:     master Block contexts improvement: home is now different from outerContext
2013-05-06 17:04:39 #288 passed:     master helios: first debugger implementation
2013-05-05 17:24:52 #287 passed:     master Helios: Transcript improvements
2013-05-05 16:51:33 #286 passed:     master Helios: do not answer the newly registered transcript
2013-05-04 11:17:39 #285 passed:     master helios: css fix modified.png path
2013-05-04 08:43:26 #284 passed:     master Fixed helios loading amber.js home variable
2013-05-04 07:22:34 #283 passed:     master Fixes previous commmit with bin/server	(https://github.com/amber-smalltalk/amber/commit/3177a9da4d7317320431c266e4ac59cc48dabfa3#commitcomment-3143636)
2013-05-03 09:51:13 #282 passed:     master fixed bin/server
2013-05-02 12:42:08 #281 passed:     master Merge pull request #481 from herby/node-both-08-and-010
2013-05-02 12:41:59 #280 passed:     master Merge pull request #480 from herby/gh-479
2013-05-02 05:54:45 #277 passed:     master - Helios: Class comment editing now working
2013-05-01 07:11:29 #276 passed:     master Merge pull request #476 from mkroehnert/compiler
2013-04-30 20:29:45 #274 passed:     master fixed Number >> isImmutable
2013-04-30 18:14:47 #273 passed:     master Helios changes:
2013-04-30 18:15:26 #272 passed:     master Merge pull request #474 from mkroehnert/cli
2013-04-22 10:42:34 #269 passed:     master Merge pull request #475 from mkroehnert/compiler
2013-04-18 16:53:14 #266 passed:     master Merge pull request #470 from herby/give-time-window-to-execute
2013-04-18 06:33:11 #265 passed:     master Helios: Confirm box related improvements
2013-04-18 02:07:08 #264 passed:     master Merge pull request #473 from tomrake/fix-amberc-usage-error
2013-04-17 09:53:01 #261 passed:     master New confirmation dialog
2013-04-17 07:49:04 #260 passed:     master Fixes issue #471
2013-04-16 13:54:50 #258 passed:     master Merge pull request #469 from herby/no-direct-writescripttag-calls
2013-04-16 06:50:27 #256 passed:     master Merge pull request #467 from mkroehnert/server
2013-04-16 06:51:19 #255 passed:     master Merge pull request #468 from mkroehnert/unittest
2013-04-15 11:34:07 #252 passed:     master Merge pull request #466 from mkroehnert/server
2013-04-12 17:48:55 #250 passed:     master Merge pull request #447 from jeromebaum/issue-417
2013-04-05 10:39:18 #244 passed:     master Helios: Source code widget refactorings
2013-04-05 10:38:33 #243 passed:     master Merge pull request #463 from herby/gh-461
2013-04-02 13:02:42 #238 passed:     master Helios:
2013-03-31 08:04:56 #237 passed:     master Missing .st file from b172463
2013-03-30 16:41:30 #236 passed:     master Helios: Fixed HLManager >> defaultEnvironment
2013-03-30 12:53:40 #235 passed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-03-30 11:58:23 #234 passed:     master Merge pull request #455 from herby/forked-initialization
2013-03-30 11:57:50 #233 passed:     master Helios: Removed HLCommand class >> isValidFor:
2013-03-29 13:51:34 #232 passed:     master Fixed HLListWidget >> activateFirstListItem
2013-03-29 13:28:31 #231 passed:     master css file for helios running inside a frame
2013-03-29 11:14:14 #230 passed:     master API changes: no "- Number >> \\"
2013-03-29 11:13:20 #229 passed:     master API changes: clarifying  String>>asJSSelector move
2013-03-29 11:07:45 #228 passed:     master API changes: clarifying  JSObjectProxy fw changes
2013-03-29 11:02:04 #227 passed:     master Update API-CHANGES.txt
2013-03-29 09:39:04 #225 passed:     master Merge pull request #457 from mkroehnert/api-changes
2013-03-29 09:18:55 #223 passed:     master CSS tweaks
2013-03-29 09:13:27 #222 passed:     master Fixed Helios ClassMoved handling
2013-03-29 09:07:27 #221 passed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-03-29 07:47:22 #219 passed:     master Merge pull request #456 from herby/testjs-recompiled
2013-03-29 07:14:31 #216 passed:     master Merge pull request #454 from herby/gh-453
2013-03-27 13:19:13 #209 passed:     master Comment for addMethod()
2013-03-27 13:57:33 #208 passed:     master Recompiled all js files
2013-03-27 14:21:55 #206 passed:     master Merge pull request #452 from herby/addmethod-implicit-selector
2013-03-24 15:51:05 #200 passed:     master Formatting changes of JSObjectProxy >> doesNotUndertand:
2013-03-24 15:47:40 #199 passed:     master Cosmetic newline after method comment in JSObjectProxy >> lookupProperty:
2013-03-24 15:42:59 #198 passed:     master Block context creation refactoring
2013-03-24 10:23:40 #196 passed:     master Merge pull request #449 from herby/optimized-forward
2013-03-23 11:10:50 #192 passed:     master Use Package >> commit to commit package
2013-03-20 11:25:14 #188 passed:     master Fix to actually inline #ifNotNil:ifNil:
2013-03-20 11:08:27 #186 passed:     master Merge pull request #443 from herby/parser
2013-03-20 11:07:26 #185 passed:     master - Fixed Object >> ifNil:ifNotNil:
2013-03-19 20:21:50 #182 passed:     master Merge pull request #441 from herby/crlf
2013-03-19 10:59:23 #180 passed:     master default tasks made array
2013-03-19 10:08:21 #179 passed:     master Merge pull request #440 from herby/gh-438
2013-03-19 07:20:09 #177 passed:     master Fixed Metaclass >> definition
2013-03-19 07:16:08 #176 passed:     master Recompiles all .js files
2013-03-19 06:55:17 #175 passed:     master Adds comments for ClassRefVar >> alias and JSStream >> nextPutClassRefFunction:
2013-03-19 06:44:44 #174 passed:     master Merge pull request #437 from herby/recompile
2013-03-19 06:44:39 #173 passed:     master Merge pull request #436 from herby/gh-190
2013-03-19 06:44:03 #172 passed:     master Merge pull request #435 from mkroehnert/grunt-0.4
2013-03-15 11:11:29 #166 passed:     master Stream improvements and tests
2013-03-15 10:35:05 #165 passed:     master Fixed HashedCollection >> withIndexDo:
2013-03-15 09:44:52 #163 passed:     master Fixes issue 428:
2013-03-14 20:41:49 #162 passed:     master Add Pharo-like handy Object >> #putOn: and Stream >> #<< for streaming
2013-03-14 16:33:49 #160 passed:     master Fixes issue #414
2013-03-14 15:37:31 #157 passed:     master Removed Symbol >> asSuperSelector
2013-03-14 15:33:40 #155 passed:     master - Fixed Array printing
2013-03-14 15:28:55 #154 failed:     master Fix issue #429 - #printString call #printOn:
2013-03-14 14:37:10 #153 passed:     master Update README.md
2013-03-13 15:45:31 #140 passed:     master Fix package.json to be able to publish.
2013-03-13 14:39:52 #139 passed:     master Fix the git uri; ex post, but bttr late than never
2013-03-13 14:34:48 #138 passed:     master Fix the git uri; ex post, but bttr late than never
2013-03-13 11:37:30 #135 passed:     master Changelog update for release
2013-03-13 09:12:12 #130 passed:     master Merge pull request #415 from mkroehnert/cleanup
2013-03-13 09:09:42 #129 passed:     master Merge pull request #416 from herby/jsobjproxy-at-ifpresent
2013-03-11 15:39:05 #118 passed:     master Merge pull request #413 from herby/optimize-stringstream-nextputall
2013-03-11 13:30:27 #116 passed:     master Merge pull request #412 from herby/fix-tabs-class-definitions
2013-03-11 11:53:52 #114 passed:     master Merge pull request #409 from herby/bump-npm-version
2013-03-11 08:03:46 #110 passed:     master Fix for IE8
2013-03-11 07:36:13 #107 passed:     master Merge pull request #408 from herby/bump-npm-version
2013-03-10 16:01:51 #100 passed:     master Test.js: recompiled without .fill space
2013-03-10 15:47:06 #98 passed:      master Merge pull request #406 from herby/npm-test-on-windows
2013-03-10 15:46:30 #97 passed:      master Merge pull request #407 from herby/gitignore-test-runner
2013-03-10 14:31:54 #91 passed:      master Merge pull request #400 from herby/random-strings
2013-03-10 14:31:38 #90 passed:      master Merge pull request #403 from mkroehnert/fixes
2013-03-10 14:32:19 #89 passed:      master Merge pull request #404 from herby/changelog-items
2013-03-10 14:05:16 #86 passed:      master Merge pull request #405 from herby/tabs
2013-03-10 12:29:08 #83 passed:      master Merge pull request #402 from herby/cosmetic-context-fill-space
2013-03-10 09:10:10 #73 passed:      master Improved indenting support
2013-03-10 09:06:08 #71 passed:      master Merge pull request #399 from herby/all-selectors
2013-03-10 08:49:48 #65 passed:      master - Update to CodeMirror 3.1
2013-03-10 08:42:13 #64 passed:      master Merge pull request #397 from mkroehnert/travis
2013-03-09 22:19:18 #62 passed:      master Merge pull request #395 from mkroehnert/grunt
2013-03-09 22:02:32 #60 passed:      master Fixed protocol organizer registration
2013-03-09 21:43:59 #58 passed:      master - Fix for DoIt protocol when evaluating expressions
2013-03-09 20:40:11 #56 passed:      master Add class knowledge to Protocol announcements and class organizer
2013-03-09 20:34:25 #54 passed:      master Better handling of system announcements and organizers
2013-03-09 18:56:47 #50 passed:      master Do not remove methods on class removal
2013-03-09 16:17:09 #47 passed:      master MethodModified announcement
2013-03-09 07:56:25 #44 passed:      master Merge pull request #392 from herby/cleanup
2013-03-08 17:12:15 #38 passed:      master No more need for `showdown.js` in amber core.
2013-03-08 16:37:50 #37 passed:      master TabManager class >> toggleAmberIDE rewrite in Smalltalk
2013-03-08 16:32:49 #36 passed:      master Merge pull request #374 from herby/loader-cleanup
2013-03-08 16:23:02 #34 passed:      master Merge pull request #391 from herby/gh-384
2013-03-08 16:14:34 #32 passed:      master changelog update for 0.10
2013-03-08 16:04:03 #31 passed:      master Changelog update
2013-03-08 11:35:32 #30 passed:      master Cleanup for the release:
2013-03-08 11:23:11 #29 passed:      master Documentation updates
2013-03-08 11:12:24 #28 passed:      master Add Smalltalk>>version
2013-03-08 09:34:04 #27 passed:      master Add class comments to all collection classes.
2013-03-08 09:21:50 #26 passed:      master Merge pull request #388 from herby/indexable-collection
2013-03-07 17:05:10 #24 passed:      master Merge pull request #386 from mkroehnert/amberc
2013-03-07 16:42:52 #22 passed:      master Better protocols for ClassBuilder methods
2013-03-07 16:36:42 #21 passed:      master Merge pull request #385 from herby/atomic-swap-migrate
2013-03-07 16:35:34 #20 passed:      master Merge pull request #381 from herby/collection-goodness
2013-03-07 09:25:14 #18 passed:      master Merge pull request #380 from herby/gh-155
2013-03-07 07:03:41 #16 passed:      master Merge pull request #380 from herby/gh-155
2013-03-06 14:10:26 #14 passed:      master Update README.md
2013-03-05 17:02:39 #13 passed:      master Removed bootstrap from master (should be in helios)
2013-03-05 12:31:16 #11 passed:      master CHANGELOG: typo
2013-03-03 17:32:03 #9 passed:       master Update years in LICENSE
2013-03-03 17:27:10 #8 passed:       master Merge pull request #369 from mkroehnert/gh-366
2013-03-03 17:17:38 #7 passed:       master Removed .gitmodules
2013-03-03 17:16:29 #6 passed:       master Removed Helios from master (again)
2013-03-03 16:58:20 #3 passed:       master Moved examples to https://github.com/amber-smalltalk/amber-examples
2013-03-03 16:50:41 #2 passed:       master Moved helios to its won branch
2013-03-03 16:50:13 #1 passed:       master Moving Helios back to its own branch
