       159
/I$63/MemDataSrc(1) non-owner s2q /MemDataSrc(1)
/I$48/I$10/Data_in(12) non-owner q2s /MemReadData(12)
/I$48/I$14/data_out(12) non-owner s2q /MemReadData(12)
/I$63/opcode(0) non-owner q2s /IR(11)
/I$48/I$14/data_in(3) non-owner q2s /I$48/data_in(3)
/I$48/I$10/Data_in(13) non-owner q2s /MemReadData(13)
/I$48/I$14/data_out(13) non-owner s2q /MemReadData(13)
/I$63/opcode(1) non-owner q2s /IR(12)
/I$48/I$14/data_in(4) non-owner q2s /I$48/data_in(4)
/I$48/I$10/Data_in(14) non-owner q2s /MemReadData(14)
/I$48/I$14/data_out(14) non-owner s2q /MemReadData(14)
/I$63/opcode(2) non-owner q2s /IR(13)
/I$48/I$14/data_in(5) non-owner q2s /I$48/data_in(5)
/I$63/Bltz non-owner s2q /BLTZ
/I$48/I$10/Data_in(15) non-owner q2s /MemReadData(15)
/I$48/I$14/data_out(15) non-owner s2q /MemReadData(15)
/I$63/opcode(3) non-owner q2s /IR(14)
/I$48/I$10/Data_out(0) non-owner s2q /I$48/mem_out_data(0)
/I$48/I$14/data_in(6) non-owner q2s /I$48/data_in(6)
/I$63/ALUSrcB(0) non-owner s2q /ALUSrcB(0)
/I$63/RegDataSrc(0) non-owner s2q /RegDataSrc(0)
/I$63/opcode(4) non-owner q2s /IR(15)
/I$48/I$10/Data_out(1) non-owner s2q /I$48/mem_out_data(1)
/I$48/I$14/data_in(7) non-owner q2s /I$48/data_in(7)
/I$63/ALUSrcB(1) non-owner s2q /ALUSrcB(1)
/I$63/RegDataSrc(1) non-owner s2q /RegDataSrc(1)
/I$63/ImmKind(0) non-owner s2q /ImmKind(0)
/I$48/I$10/Data_out(2) non-owner s2q /I$48/mem_out_data(2)
/I$48/I$14/data_in(8) non-owner q2s /I$48/data_in(8)
/I$63/ALUSrcB(2) non-owner s2q /ALUSrcB(2)
/I$63/Beqz non-owner s2q /BEQZ
/I$63/ImmKind(1) non-owner s2q /ImmKind(1)
/I$48/I$10/Data_out(3) non-owner s2q /I$48/mem_out_data(3)
/I$48/I$14/data_in(9) non-owner q2s /I$48/data_in(9)
/I$63/ImmKind(2) non-owner s2q /ImmKind(2)
/I$48/I$10/Data_out(4) non-owner s2q /I$48/mem_out_data(4)
/I$48/I$14/data_in(10) non-owner q2s /I$48/data_in(10)
/I$48/I$10/Data_out(5) non-owner s2q /I$48/mem_out_data(5)
/I$48/I$14/data_in(11) non-owner q2s /I$48/data_in(11)
/I$63/MemAddrSrc(0) non-owner s2q /MemAddrSrc(0)
/I$48/I$10/Data_out(6) non-owner s2q /I$48/mem_out_data(6)
/I$48/I$14/data_in(12) non-owner q2s /I$48/data_in(12)
/I$63/MemAddrSrc(1) non-owner s2q /MemAddrSrc(1)
/I$63/Halt non-owner s2q /Halt
/I$48/I$10/Data_out(7) non-owner s2q /I$48/mem_out_data(7)
/I$48/I$14/data_in(13) non-owner q2s /I$48/data_in(13)
/I$63/MemAddrSrc(2) non-owner s2q /MemAddrSrc(2)
/I$63/ALUSrcA(0) non-owner s2q /ALUSrcA(0)
/I$48/I$10/Data_out(8) non-owner s2q /I$48/mem_out_data(8)
/I$48/I$11/word_in non-owner q2s /MemAddr(0)
/I$48/I$11/addr_in(0) non-owner q2s /MemAddr(0)
/I$48/I$14/data_in(14) non-owner q2s /I$48/data_in(14)
/I$63/ALUSrcA(1) non-owner s2q /ALUSrcA(1)
/I$48/I$10/Data_out(9) non-owner s2q /I$48/mem_out_data(9)
/I$48/I$11/addr_in(1) non-owner q2s /MemAddr(1)
/I$48/I$14/index(0) non-owner q2s /MemAddr(1)
/I$48/I$14/data_in(15) non-owner q2s /I$48/data_in(15)
/I$63/ArithmOp non-owner s2q /ArithmOp
/I$63/ShiftType(0) non-owner s2q /ShiftType(0)
/I$48/I$10/Data_out(10) non-owner s2q /I$48/mem_out_data(10)
/I$48/I$11/addr_in(2) non-owner q2s /MemAddr(2)
/I$48/I$14/index(1) non-owner q2s /MemAddr(2)
/I$63/ShiftType(1) non-owner s2q /ShiftType(1)
/I$48/I$10/Data_out(11) non-owner s2q /I$48/mem_out_data(11)
/I$48/I$11/addr_in(3) non-owner q2s /MemAddr(3)
/I$48/I$14/index(2) non-owner q2s /MemAddr(3)
/I$63/ALUOp(0) non-owner s2q /ALUOp(0)
/I$48/I$10/Data_out(12) non-owner s2q /I$48/mem_out_data(12)
/I$48/I$11/addr_in(4) non-owner q2s /MemAddr(4)
/I$48/I$14/index(3) non-owner q2s /MemAddr(4)
/I$63/ALUOp(1) non-owner s2q /ALUOp(1)
/I$48/I$10/Data_out(13) non-owner s2q /I$48/mem_out_data(13)
/I$48/I$11/addr_in(5) non-owner q2s /MemAddr(5)
/I$48/I$14/index(4) non-owner q2s /MemAddr(5)
/I$48/I$10/Data_in(0) non-owner q2s /MemReadData(0)
/I$48/I$14/data_out(0) non-owner s2q /MemReadData(0)
/I$63/ALUOp(2) non-owner s2q /ALUOp(2)
/I$48/I$10/Data_out(14) non-owner s2q /I$48/mem_out_data(14)
/I$48/I$11/addr_in(6) non-owner q2s /MemAddr(6)
/I$48/I$14/index(5) non-owner q2s /MemAddr(6)
/I$48/I$10/Data_in(1) non-owner q2s /MemReadData(1)
/I$48/I$14/data_out(1) non-owner s2q /MemReadData(1)
/I$63/IRWrite non-owner s2q /IRWrite
/I$63/function_code(0) non-owner q2s /IR(0)
/I$48/I$10/Data_out(15) non-owner s2q /I$48/mem_out_data(15)
/I$48/I$11/addr_in(7) non-owner q2s /MemAddr(7)
/I$48/I$14/index(6) non-owner q2s /MemAddr(7)
/I$48/I$10/Data_in(2) non-owner q2s /MemReadData(2)
/I$48/I$14/data_out(2) non-owner s2q /MemReadData(2)
/I$63/function_code(1) non-owner q2s /IR(1)
/I$48/I$11/tag_back(0) non-owner q2s /I$48/TAG_OUT(0)
/I$48/I$14/tag_out(0) non-owner s2q /I$48/TAG_OUT(0)
/I$48/I$11/addr_in(8) non-owner q2s /MemAddr(8)
/I$48/I$14/index(7) non-owner q2s /MemAddr(8)
/I$63/ALUSrcC non-owner s2q /ALUSrcC
/I$48/I$10/Data_in(3) non-owner q2s /MemReadData(3)
/I$48/I$14/data_out(3) non-owner s2q /MemReadData(3)
/I$63/clk non-owner q2s /F_CLK
/I$48/I$11/CPU_DATA non-owner s2q /I$48/CPU_DATA
/I$48/I$10/clk non-owner q2s /CLK
/I$48/I$14/clk non-owner q2s /CLK
/I$48/I$11/clk non-owner q2s /CLK
/I$48/I$11/tag_back(1) non-owner q2s /I$48/TAG_OUT(1)
/I$48/I$14/tag_out(1) non-owner s2q /I$48/TAG_OUT(1)
/I$48/I$11/tag_addr(0) non-owner q2s /MemAddr(9)
/I$48/I$11/addr_in(9) non-owner q2s /MemAddr(9)
/I$48/I$10/Data_in(4) non-owner q2s /MemReadData(4)
/I$48/I$14/data_out(4) non-owner s2q /MemReadData(4)
/I$48/I$11/tag_back(2) non-owner q2s /I$48/TAG_OUT(2)
/I$48/I$14/tag_out(2) non-owner s2q /I$48/TAG_OUT(2)
/I$48/I$11/tag_addr(1) non-owner q2s /MemAddr(10)
/I$48/I$11/addr_in(10) non-owner q2s /MemAddr(10)
/I$48/I$10/Data_in(5) non-owner q2s /MemReadData(5)
/I$48/I$14/data_out(5) non-owner s2q /MemReadData(5)
/I$48/I$11/tag_back(3) non-owner q2s /I$48/TAG_OUT(3)
/I$48/I$14/tag_out(3) non-owner s2q /I$48/TAG_OUT(3)
/I$63/data_ready non-owner q2s /data_ready
/I$48/I$11/ready_out non-owner s2q /data_ready
/I$48/I$11/tag_addr(2) non-owner q2s /MemAddr(11)
/I$48/I$11/addr_in(11) non-owner q2s /MemAddr(11)
/I$48/I$10/Data_in(6) non-owner q2s /MemReadData(6)
/I$48/I$14/data_out(6) non-owner s2q /MemReadData(6)
/I$63/reset non-owner q2s /RESET
/I$48/I$11/reset non-owner q2s /RESET
/I$63/PCDataSrc(0) non-owner s2q /PCDataSrc(0)
/I$48/I$11/tag_back(4) non-owner q2s /I$48/TAG_OUT(4)
/I$48/I$14/tag_out(4) non-owner s2q /I$48/TAG_OUT(4)
/I$48/I$11/tag_addr(3) non-owner q2s /MemAddr(12)
/I$48/I$11/addr_in(12) non-owner q2s /MemAddr(12)
/I$48/I$10/Data_in(7) non-owner q2s /MemReadData(7)
/I$48/I$14/data_out(7) non-owner s2q /MemReadData(7)
/I$63/PCDataSrc(1) non-owner s2q /PCDataSrc(1)
/I$48/I$11/tag_back(5) non-owner q2s /I$48/TAG_OUT(5)
/I$48/I$14/tag_out(5) non-owner s2q /I$48/TAG_OUT(5)
/I$63/ThreeOps non-owner s2q /ThreeOps
/I$48/I$11/tag_addr(4) non-owner q2s /MemAddr(13)
/I$48/I$11/addr_in(13) non-owner q2s /MemAddr(13)
/I$48/I$10/Data_in(8) non-owner q2s /MemReadData(8)
/I$48/I$14/data_out(8) non-owner s2q /MemReadData(8)
/I$63/PCDataSrc(2) non-owner s2q /PCDataSrc(2)
/I$48/I$11/tag_back(6) non-owner q2s /I$48/TAG_OUT(6)
/I$48/I$14/tag_out(6) non-owner s2q /I$48/TAG_OUT(6)
/I$48/I$11/tag_addr(5) non-owner q2s /MemAddr(14)
/I$48/I$11/addr_in(14) non-owner q2s /MemAddr(14)
/I$48/I$10/Data_in(9) non-owner q2s /MemReadData(9)
/I$48/I$14/data_out(9) non-owner s2q /MemReadData(9)
/I$63/RegAddrSrc non-owner s2q /RegAddrSrc
/I$48/I$14/data_in(0) non-owner q2s /I$48/data_in(0)
/I$48/I$11/tag_addr(6) non-owner q2s /MemAddr(15)
/I$48/I$11/addr_in(15) non-owner q2s /MemAddr(15)
/I$48/I$10/Data_in(10) non-owner q2s /MemReadData(10)
/I$48/I$14/data_out(10) non-owner s2q /MemReadData(10)
/I$48/I$14/data_in(1) non-owner q2s /I$48/data_in(1)
/I$63/RegWrite non-owner s2q /RegWrite
/I$63/MemDataSrc(0) non-owner s2q /MemDataSrc(0)
/I$63/PCWrite non-owner s2q /PCWrite
/I$48/I$10/Data_in(11) non-owner q2s /MemReadData(11)
/I$48/I$14/data_out(11) non-owner s2q /MemReadData(11)
/I$48/I$14/data_in(2) non-owner q2s /I$48/data_in(2)
