2014-10-05 09:05:30 #1733 passed:    master cli: Prerelease 0.13.0-5.
2014-10-04 11:03:28 #1732 passed:    master Merge remote-tracking branch 'upstream/master' into up
2014-10-04 10:26:21 #1731 passed:    master CONTRIBUTING:`grunt amdconfig`, not `amber config`
2014-10-04 10:23:58 #1730 passed:    master bump amber-dev, use grunt amdconfig
2014-10-04 10:01:01 #1729 passed:    master config.js: added line generated by helios 0.1.2+
2014-10-03 16:50:50 #1728 passed:    master requirejs as dev dep, support/requirejs deprecated
2014-10-03 14:52:39 #1727 passed:    master devkit: Release version 0.2.1
2014-10-03 10:19:35 #1723 passed:    master Merge pull request #1084 from herby/stripping-pragmas
2014-09-26 03:12:42 #1719 passed:    master config.js regenerated using amber-dev 0.2.0
2014-09-26 03:07:19 #1718 passed:    master upgrade devDependencies
2014-09-23 03:32:17 #1717 passed:    master extra comma removed
2014-09-18 10:33:28 #1716 passed:    master README: add devDepedencies badge
2014-09-15 09:11:44 #1715 passed:    master Recompile.
2014-09-09 15:53:32 #1713 passed:    master devkit: Release version 0.2.0.
2014-09-06 15:20:59 #1711 passed:    master APi-CHANGES: changes from 11d743a
2014-09-06 15:18:15 #1710 passed:    master APi-CHANGES: changes from 796f472
2014-09-06 15:14:08 #1709 passed:    master APi-CHANGES: changes from 07bbbe0
2014-09-06 15:09:33 #1708 passed:    master APi-CHANGES: changes from ea9beb5
2014-09-06 11:40:37 #1706 passed:    master cli: bump amber-dev dependency to 0.1.6.
2014-09-06 11:28:11 #1705 passed:    master cli: `amber init` runs `amber config`. Fixes #1055.
2014-09-06 11:07:44 #1704 passed:    master devkit: Release version 0.1.6.
2014-09-06 09:40:33 #1703 passed:    master Fixed legacy IDE link to work on Firefox.
2014-08-30 06:59:27 #1702 passed:    master Merge pull request #1072 from herby/travis-npm-fix
2014-08-28 04:55:01 #1696 passed:    master Merge pull request #1066 from herby/gh-444
2014-08-28 04:35:51 #1694 passed:    master API-CHANGES: cosmetic fixes
2014-08-20 12:07:19 #1691 passed:    master Recompile
2014-08-20 09:48:09 #1690 passed:    master Console shim out of boot.js. Fixes #1065
2014-08-19 10:35:46 #1689 passed:    master Merge pull request #1052 from herby/new-selector-conversion-naming
2014-08-19 10:34:43 #1688 passed:    master Merge pull request #1051 from herby/bootjs-dnu-refactor
2014-08-05 05:38:02 #1681 passed:    master Moving st selector -> property name conversion to boot.js.
2014-08-05 05:21:30 #1680 passed:    master Bumping nodejs supported engines to ">=0.10.0"
2014-08-04 17:40:16 #1677 passed:    master Temporary fix of #1062.
2014-08-01 16:46:57 #1674 passed:    master Merge pull request #1050 from herby/faster-dnu
2014-08-01 12:28:08 #1673 passed:    master Merge pull request #1047 from herby/tabby-out
2014-07-30 17:27:00 #1672 passed:    master amber-cli: Release version 0;12.3. Bugfix release.
2014-07-30 17:22:51 #1671 passed:    master Enclose exec'd files into double quotes. Fixes #1044.
2014-07-30 16:41:20 #1670 passed:    master Recompile.
2014-07-30 16:01:58 #1669 passed:    master Class >> heliosClass. Fixes #1025.
2014-07-30 15:35:13 #1668 passed:    master SmalltalkImage >> at:ifAbsent: made consistent with at:[put:]
2014-07-27 07:35:17 #1661 passed:    master Bump require.min.js to 2.1.14.
2014-07-24 10:11:48 #1658 passed:    master Merge pull request #1054 from seandenigris/Issue1053
2014-07-23 16:13:39 #1656 passed:    master allow setting prerelease versions other then -pre
2014-07-22 15:58:45 #1650 passed:    master boot.js: formatting - rabs
2014-07-22 06:03:00 #1649 passed:    master boot.js: consistent naming without "Brik" suffix
2014-07-22 05:45:23 #1648 passed:    master updated Brikz with clear-the-object fix
2014-07-16 04:53:55 #1646 passed:    master Gruntfile: amberc:all not containing removed amberc:helios
2014-07-15 17:05:26 #1645 passed:    master Removed amberc:helios task from Gruntfile
2014-07-15 07:53:36 #1641 passed:    master Merge pull request #1048 from herby/parser-clean
2014-07-11 18:02:07 #1638 passed:    master Regenerate config,js using new amber-dev.
2014-07-11 17:46:04 #1636 passed:    master Using amber-dev 0.1.5.
2014-07-09 17:56:23 #1631 passed:    master Update CONTRIBUTING.md
2014-07-09 14:24:13 #1630 passed:    master Hopefully more clear wording on how to get Helios
2014-07-09 14:20:02 #1629 passed:    master Adding 'my' directory to bower ignore list as well
2014-07-09 06:26:01 #1627 passed:    master Remove helios-only dependencies from amber.
2014-07-09 06:16:24 #1626 passed:    master Extracting helios.
2014-07-07 17:04:32 #1623 passed:    master Merge branch '0.13' into up
2014-07-02 09:28:09 #1611 passed:    master Update README.md
2014-07-01 09:59:10 #1607 passed:    master Working on 0.13.0
2014-07-01 09:27:16 #1605 passed:    master Working on 0.13.0
2014-07-01 09:20:26 #1604 passed:    master Changelog updated.
2014-07-01 09:15:48 #1603 passed:    master Fix jQuery moving its files around
2014-07-01 08:50:36 #1602 passed:    master 0.12.5 release date
2014-06-17 06:19:22 #1599 passed:    master amber-cli: version bump 0.12.2, dependency amber-dev upgrade
2014-06-17 06:03:59 #1598 passed:    master Merge pull request #1031 from herby/helios-librarifying
2014-06-17 06:03:05 #1597 passed:    master Merge pull request #1028 from herby/amber-config-functionality
2014-06-17 06:02:40 #1596 passed:    master Merge pull request #1034 from rcsimm/overridden
2014-06-17 05:58:41 #1595 passed:    master Merge pull request #1032 from rcsimm/helios-fixes
2014-06-17 05:49:18 #1593 passed:    master Merge pull request #1033 from rcsimm/Reference-list
2014-06-10 05:29:38 #1588 passed:    master Merge pull request #1027 from herby/gh-1026
2014-06-08 15:07:21 #1585 passed:    master internal/local-amberc executable
2014-06-08 15:00:36 #1584 passed:    master Rename to internal/amberc[.sh] to internal/local-amberc[.sh]
2014-06-05 04:07:59 #1582 passed:    master Merge pull request #1023 from herby/bootstrap2-legacy-name
2014-06-04 06:37:19 #1578 passed:    master Merge pull request #1022 from herby/integrating-externals-development
2014-06-04 05:40:57 #1577 passed:    master Merge pull request #1020 from herby/contributing-subprojects
2014-06-03 11:15:35 #1565 passed:    master CHANGELOG: Helios SUnit Runner
2014-06-03 11:13:09 #1564 passed:    master API-CHANGES: isTestXxx
2014-06-03 11:10:26 #1563 passed:    master Merge pull request #1019 from rcsimm/master
2014-05-31 10:21:16 #1560 passed:    master travis.yml: adding 'npm install' to install key
2014-05-31 10:17:31 #1559 failed:    master travis.yml: installing dependencies should be in 'install' key
2014-05-26 14:53:07 #1558 passed:    master cli: Release version 0.12.1
2014-05-25 10:59:46 #1557 passed:    master cli: Release version 0.12.0
2014-05-25 10:54:06 #1556 passed:    master Merge pull request #1013 from herby/amber-init-recompiles
2014-05-25 10:34:04 #1555 passed:    master Merge pull request #1018 from herby/bootjs-small-fixes
2014-05-25 09:24:28 #1552 passed:    master travis: commenting out node 0.8
2014-05-25 08:22:47 #1550 errored:   master initClass call added in a98076e but ensure("classInit") wasn't
2014-05-25 08:08:15 #1549 errored:   master fixing e43332a: args should by arrayified when going to userland DNU
2014-05-25 07:45:46 #1548 errored:   master Use font "Bitstream Vera Sans" in Helios
2014-05-25 07:37:43 #1547 errored:   master Merge pull request #1015 from herby/fixing-calljs-falsy
2014-05-25 07:37:00 #1546 errored:   master Merge pull request #1011 from herby/helios-popupping-itself
2014-05-25 07:35:53 #1545 errored:   master Merge pull request #1007 from herby/fix-helios-globals
2014-05-25 07:35:40 #1544 errored:   master Merge pull request #1006 from herby/upgrade-dependencies
2014-05-25 07:35:46 #1543 errored:   master Merge pull request #1001 from herby/compacting
2014-05-18 06:42:15 #1538 passed:    master Merge pull request #1008 from herby/amber-init-runs-npm-install
2014-05-17 07:28:14 #1531 passed:    master amber-cli: Release version 0.0.11
2014-05-15 05:53:06 #1528 passed:    master Merge pull request #1004 from herby/upgrade-dependencies
2014-05-15 05:52:19 #1527 passed:    master Merge pull request #1005 from herby/different-source-of-232
2014-05-13 16:50:46 #1521 passed:    master Gruntfile: Removing obsolete jshint targets
2014-05-13 08:50:22 #1519 passed:    master Typo in a method protocol. Fixes #940
2014-05-13 08:49:44 #1518 passed:    master Fixes HLListWidget focus on click behavior.
2014-05-13 08:44:32 #1517 passed:    master Moves `isKindOf:` to ProtoObject, fixes #948
2014-05-13 06:18:55 #1516 passed:    master small UI improvements
2014-05-13 05:30:30 #1513 passed:    master Removes unused package Spaces
2014-05-13 05:29:20 #1512 passed:    master Fixes AnnouncementSubscriptionTest >> testAddExtensionMethod
2014-05-13 05:14:03 #1509 passed:    master Merge pull request #1000 from herby/nil-in-helpers-api
2014-05-13 05:14:28 #1508 passed:    master Merge pull request #999 from herby/recompile
2014-05-13 03:46:23 #1505 passed:    master Merge pull request #997 from herby/flatter-cli-hierarchy
2014-05-12 15:04:57 #1504 passed:    master Update CHANGELOG
2014-05-12 13:44:31 #1500 errored:   master Merge pull request #990 from herby/deprecating-ambervm
2014-05-12 13:41:17 #1499 passed:    master Merge pull request #984 from mkroehnert/compiler
2014-05-12 13:41:05 #1498 passed:    master Merge pull request #998 from herby/helios-isolation
2014-05-08 08:22:10 #1491 passed:    master Merge branch 'unix-republish-cli' into upstream
2014-05-08 08:14:17 #1490 passed:    master Merge pull request #989 from herby/rename-underline-st-file
2014-05-04 17:56:01 #1488 passed:    master Bump amber-dev dependency to 0.1.0 (amber, amber-cli)
2014-05-04 17:48:05 #1487 passed:    master amber-dev: Bump version to 0.1.0.
2014-05-04 15:32:11 #1486 passed:    master Merge pull request #988 from herby/shorter-names
2014-05-04 15:09:05 #1481 passed:    master cli: Important detail for -d to work re-added.
2014-05-04 11:56:49 #1480 passed:    master Merge pull request #983 from mkroehnert/testing
2014-05-03 14:26:02 #1477 passed:    master Ignore test_runner.js in bower.json.
2014-05-01 07:30:02 #1476 passed:    master README.md: Change setup to amber-cli/amber init.
2014-05-01 07:18:26 #1475 passed:    master Merge pull request #974 from seandenigris/Issue973
2014-05-01 07:18:11 #1474 passed:    master Merge pull request #981 from herby/bump-npm-versions
2014-05-01 07:15:11 #1473 passed:    master Clean .gitignore.
2014-05-01 06:39:34 #1471 passed:    master Merge pull request #980 from herby/master
2014-04-28 15:53:23 #1467 passed:    master Merge pull request #979 from amber-smalltalk/include-amber-cli
2014-04-28 15:53:22 #1466 passed:    master Merge pull request #978 from amber-smalltalk/include-grunt-init
2014-04-28 15:52:43 #1465 passed:    master Merge pull request #977 from amber-smalltalk/include-amber-dev
2014-04-27 16:43:47 #1464 passed:    master Make .gitignore ignore npm/bower deps in any depth
2014-04-22 05:56:43 #1445 passed:    master Fixes Spaces with JSObjectProxy not understanding #isNil
2014-04-22 03:37:52 #1443 passed:    master Merge pull request #976 from herby/remove-cli
2014-04-19 07:23:33 #1438 passed:    master Merge pull request #972 from seandenigris/Issue971
2014-04-18 08:19:31 #1431 passed:    master Merge pull request #970 from seandenigris/Issue969
2014-04-18 07:03:47 #1429 passed:    master change contributors link to amber-smalltalk (fix #968)
2014-04-17 11:37:12 #1427 passed:    master Merge pull request #963 from seandenigris/Issue962
2014-04-15 02:57:35 #1419 passed:    master Update CHANGELOG
2014-04-14 06:36:09 #1416 passed:    master Remove unused buttons in the welcome page of Helios. Fixes #949
2014-04-11 04:32:47 #1405 passed:    master Working on 0.13.0
2014-04-11 04:31:24 #1403 passed:    master Updates CHANGELOG
2014-04-03 12:05:57 #1402 passed:    master Fixes #946
2014-04-03 07:40:33 #1401 passed:    master Recompiles all files
2014-04-02 06:49:04 #1397 errored:   master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-03-31 06:47:28 #1395 passed:    master Merge pull request #942 from mkroehnert/testrunner
2014-03-31 06:46:57 #1394 passed:    master Merge pull request #941 from johnnyzz/master
2014-03-26 04:18:51 #1391 passed:    master Merge pull request #939 from mumez/cli-repl-fix
2014-03-25 06:46:14 #1389 errored:   master Merge branch 'cli-version' of github.com:mkroehnert/amber into mkroehnert-cli-version
2014-03-25 06:36:53 #1387 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-03-16 13:10:37 #1386 passed:    master Update API-CHANGES.txt
2014-03-12 09:49:53 #1384 passed:    master moves niflheim.css into support/helios/all.js
2014-03-12 09:38:02 #1383 passed:    master Merge pull request #934 from herby/helios-owns-set-and-html
2014-03-11 08:33:13 #1379 passed:    master Merge branch 'dark-theme'
2014-03-11 07:48:41 #1378 passed:    master fixes helios namespace in Helios-References.js
2014-03-11 07:30:18 #1377 passed:    master Moves Helios to its own namespace
2014-02-20 10:26:52 #1371 passed:    master - Fixes Helios debugger initialization
2014-02-20 09:00:25 #1370 passed:    master Renames InterpreterTest to ASTInterpreterTest
2014-02-20 08:37:33 #1369 passed:    master Fixes Helios' debugger `proceed`
2014-02-20 06:14:19 #1368 passed:    master Fixes ASTInterpreter's block interpretation related to the return value
2014-02-19 15:58:37 #1367 failed:    master Helios debugger: flush inner contexts when stepping
2014-02-19 15:42:58 #1366 failed:    master recompiles all files
2014-02-17 13:09:39 #1365 passed:    master Helios: Yet another fix for inspectors tab label refresh
2014-02-17 12:30:10 #1364 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-02-17 12:15:23 #1363 passed:    master Merge pull request #920 from herby/gh-898
2014-02-17 06:22:35 #1361 passed:    master Helios: Avoid refreshing the tabs if the inspectee didn't change
2014-02-17 05:29:30 #1360 passed:    master fixes #832
2014-02-17 04:32:14 #1359 passed:    master Helios: set inspector tab label when inspecting an object
2014-02-17 04:30:12 #1358 passed:    master Fixes #919
2014-02-15 10:20:50 #1357 passed:    master Helios: Fixes tab selection for chrome
2014-02-15 08:18:52 #1356 passed:    master helios: lighter background on unactive tab mouseover
2014-02-15 08:14:24 #1355 passed:    master Helios: removes the "Add" text next to the dropdown
2014-02-15 08:06:58 #1354 passed:    master helios sortable tabs contained in the parent
2014-02-15 08:02:24 #1353 passed:    master Helios: removes unneeded HLTabWidget >> displayLabel
2014-02-15 07:56:19 #1352 passed:    master Helios: grey background for welcome page buttons
2014-02-15 07:44:19 #1351 passed:    master Helios: Sets the tab label of the References browser to the search string
2014-02-15 07:36:07 #1350 passed:    master Fixes #916
2014-02-15 07:31:10 #1349 passed:    master Fixes #917 : Adds a title to tabs
2014-02-15 07:27:56 #1348 passed:    master Helios: restore the "Open" dropdown
2014-02-15 07:20:00 #1347 passed:    master Helios: sortable tabs
2014-02-14 11:00:26 #1346 passed:    master removes an extra border
2014-02-14 10:54:50 #1345 passed:    master small shadow for inactive tabs
2014-02-14 10:50:28 #1344 passed:    master better looking tabs
2014-02-14 04:31:20 #1343 passed:    master solid growl notifications
2014-02-14 03:35:06 #1342 passed:    master simpler helpers.popupHelios()
2014-02-14 03:23:38 #1341 passed:    master better looking dropdown
2014-02-14 03:18:03 #1340 passed:    master adds a separator between helios tabs
2014-02-14 03:07:40 #1339 passed:    master variable width tabs in helios
2014-02-14 02:33:33 #1338 passed:    master Fixes #903
2014-02-13 10:07:58 #1337 passed:    master Fixes #894
2014-02-13 08:27:32 #1336 passed:    master fixes #904
2014-02-13 08:10:48 #1335 passed:    master Fixes #907
2014-02-13 07:59:04 #1334 passed:    master Fixes #908
2014-02-13 07:53:13 #1333 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-02-12 11:32:02 #1332 passed:    master Merge pull request #909 from cdlm/fix-helios-protocol
2014-02-12 08:44:41 #1329 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-02-12 07:25:12 #1328 passed:    master Merge pull request #905 from herby/load-amberjs-by-requirejs
2014-02-12 06:22:53 #1326 passed:    master typo
2014-02-12 03:51:41 #1325 passed:    master Merge pull request #902 from herby/refactor-helpers-initialize
2014-02-12 03:50:44 #1324 passed:    master Merge pull request #901 from herby/moving-shims-to-sets
2014-02-08 07:16:56 #1321 passed:    master Merge pull request #900 from herby/fix-errorhandler-new
2014-02-07 09:20:47 #1319 passed:    master Merge pull request #899 from herby/gh-888
2014-02-07 07:23:11 #1317 passed:    master Deprecates Object >> try:catch: in favor of BlockClosure >> tryCatch:
2014-02-07 06:55:23 #1316 passed:    master Fixes HLTabSelectionWidget rendering
2014-02-06 09:54:36 #1315 passed:    master Fixes commit path setting when helios runs from within another frame
2014-02-06 08:19:12 #1312 passed:    master Fixes #893
2014-02-05 15:58:23 #1310 passed:    master rename callback function parameter to `amber`
2014-02-05 08:03:07 #1308 passed:    master Fixes mutliple confirm dialog when cancelling changes
2014-02-05 07:02:30 #1307 passed:    master Fixes #881:
2014-02-05 06:22:49 #1306 passed:    master helios tabs: do not append the tabs for each refresh
2014-02-05 06:17:10 #1305 passed:    master Fixes #539
2014-02-05 06:09:23 #1304 passed:    master fixes #600
2014-02-05 05:39:32 #1303 passed:    master fixes #868
2014-02-05 04:46:24 #1302 passed:    master solid background for helios key binding helper
2014-02-05 04:45:37 #1301 passed:    master faster transitions for modal windows
2014-02-05 04:37:33 #1300 passed:    master Makes helios overlays transparent
2014-02-05 04:27:56 #1299 passed:    master better background color for helios debugger header
2014-02-05 04:12:28 #1298 passed:    master Fixes #563
2014-02-05 03:52:47 #1297 passed:    master removes DoIt >> foo
2014-02-05 03:19:01 #1296 passed:    master Fixes HLMethodsListWidget >> reselectItem:
2014-02-04 14:15:49 #1293 passed:    master Fixes HLDebuggerCodeModel >> doIt:
2014-02-04 14:08:32 #1292 passed:    master Fixes #850 #851 #852 #853
2014-02-04 04:56:04 #1290 passed:    master renames `Node >> atPosition:` to `Node >> navigationNodeAt:ifAbsent:`
2014-02-04 04:48:03 #1289 failed:    master Fixes #887
2014-02-02 06:10:48 #1288 passed:    master Merge branch 'web'
2014-02-02 06:01:34 #1287 passed:    master Merge pull request #884 from herby/fix-ctrl-click
2014-02-01 13:38:11 #1284 passed:    master Fix a typo
2014-02-01 12:58:50 #1283 passed:    master removes some console logs
2014-02-01 12:49:46 #1282 passed:    master Open a debugger on browseIt errors
2014-02-01 12:13:13 #1281 passed:    master fixes #833
2014-02-01 11:29:17 #1280 passed:    master changes the cursor in the editor on ctrl to make it more obvious that it
2014-02-01 10:33:33 #1279 passed:    master Fixes #859
2014-02-01 08:28:06 #1278 passed:    master Adds comparison methods to Point, as well as tests
2014-02-01 08:07:52 #1277 passed:    master fixes issue #855
2014-02-01 07:46:26 #1276 passed:    master Class comment for HLInspectorModel
2014-02-01 07:43:23 #1275 passed:    master HLInspectorModel is a subclass of HLModel
2014-01-31 07:39:37 #1274 passed:    master Fixes #882 by catching all exceptions on DoIt, bypassing boot.js
2014-01-31 06:59:59 #1273 passed:    master Use the same fonts as github for code in Helios. They look rather good
2014-01-30 14:49:01 #1272 passed:    master Merge pull request #880 from herby/js-st-to-src
2014-01-30 14:13:45 #1270 passed:    master Merge pull request #879 from herby/amberc-noprogram-fix
2014-01-30 11:37:22 #1268 passed:    master Update RELEASING.md
2014-01-30 11:07:02 #1267 passed:    master - Renames cli/js to cli/src
2014-01-30 10:54:33 #1266 passed:    master Renames js/ to src/
2014-01-30 10:14:43 #1262 passed:    master Moves all st files in .js
2014-01-30 10:07:39 #1261 passed:    master Merge pull request #875 from herby/underscore-source-optional
2014-01-30 09:55:02 #1260 passed:    master Merge pull request #876 from herby/fix-0-12-3-metadata
2014-01-28 04:39:06 #1257 passed:    master Merge pull request #871 from herby/recompile-cli-when-release
2014-01-27 09:41:47 #1255 passed:    master "Usage" comment made shows state of the art usage
2014-01-27 09:40:21 #1254 passed:    master Merge pull request #872 from cdlm/typo
2014-01-27 08:37:51 #1249 passed:    master Merge pull request #870 from herby/amdefine-is-needed-always
2014-01-25 05:21:02 #1247 passed:    master Fixed loading bug when options not used
2014-01-22 09:45:42 #1246 errored:   master Working on 0.13.0
2014-01-22 09:42:08 #1244 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-01-22 09:39:02 #1243 passed:    master Update CHANGELOG
2014-01-22 09:39:13 #1242 passed:    master Update CHANGELOG
2014-01-22 09:37:38 #1241 passed:    master Merge pull request #866 from HeSe/master
2014-01-21 17:13:39 #1240 passed:    master Update README.md
2014-01-21 16:50:55 #1239 passed:    master bower --save, cd to project dir
2014-01-15 08:50:38 #1236 passed:    master Merge pull request #865 from herby/flat-hashedcollection
2014-01-14 04:39:28 #1235 passed:    master Merge pull request #849 from herby/amberc-smalltalk-renameto-vm
2014-01-13 10:29:05 #1233 passed:    master Merge pull request #864 from herby/parser-fix
2014-01-13 09:44:19 #1231 passed:    master Merge pull request #858 from herby/gh-761
2014-01-13 06:53:59 #1228 passed:    master Merge pull request #848 from herby/dyndict-associations-only
2014-01-13 06:50:20 #1227 passed:    master Remove old comment about not rethrowing
2014-01-13 06:44:49 #1225 passed:    master Fixes issue #823
2014-01-13 04:35:48 #1224 passed:    master Merge pull request #847 from herby/optionrename-vm-to-transport
2014-01-12 16:10:24 #1222 passed:    master Merge pull request #845 from mkroehnert/compiler
2014-01-12 16:08:18 #1221 passed:    master Merge pull request #846 from herby/concat-simplification
2014-01-11 10:37:39 #1217 passed:    master Helios: makes the action text of key helpers bold for better readability
2014-01-11 10:35:37 #1216 passed:    master Better label for HLCopyClassCommand
2014-01-11 09:50:20 #1214 passed:    master Fixes #833
2014-01-11 09:38:36 #1213 passed:    master Fixes #842
2014-01-11 09:36:12 #1212 passed:    master Fixes #836
2014-01-11 08:29:26 #1211 passed:    master Removes Setting >> initialize
2014-01-11 08:27:54 #1210 passed:    master Helios key helper command displayed in 2 columns
2014-01-11 08:14:18 #1209 passed:    master Typo
2014-01-11 08:13:58 #1208 passed:    master Better class comment for Setting
2014-01-11 08:12:55 #1207 passed:    master Cleans up String >> asSetting
2014-01-11 08:10:42 #1206 passed:    master Merge pull request #834 from herby/smalltalk-settings-in-api
2014-01-11 08:01:19 #1205 passed:    master Helios: removes outline from focused widgets
2014-01-10 15:26:09 #1204 passed:    master Fix for previous commit
2014-01-10 08:52:10 #1203 passed:    master Fix for previous commit
2014-01-10 07:10:50 #1202 passed:    master Helios keybinding helper changes:
2014-01-10 06:57:53 #1201 passed:    master Helios: Better command labels
2014-01-09 13:28:28 #1200 passed:    master Helios: Don't show a uncommented icon for not commented classes. The doc
2014-01-09 13:27:29 #1199 passed:    master Helios:
2014-01-09 10:04:07 #1197 passed:    master fixes helios class browser list focus behavior
2014-01-09 09:51:51 #1196 passed:    master helios keybinding helper: makes the close icon aligned
2014-01-09 09:49:06 #1195 passed:    master Blur any :focus element when showing the key binding helper
2014-01-09 09:38:50 #1194 passed:    master make the keybinding helper modal
2014-01-09 08:24:57 #1192 passed:    master Fixes #838
2014-01-09 07:24:14 #1190 passed:    master Merge pull request #841 from herby/fixing-sans-to-sans-serif
2014-01-09 07:14:46 #1188 passed:    master Merge pull request #839 from bromagosa/master
2014-01-09 07:14:15 #1187 passed:    master Merge pull request #840 from herby/using-and-in-less
2014-01-09 07:13:27 #1186 passed:    master Fixes #837
2014-01-09 05:32:26 #1183 passed:    master Fixes a typo in helios.less
2014-01-08 11:58:57 #1180 passed:    master removes a space in helpers.js
2014-01-08 05:47:38 #1178 passed:    master Helios inspector: always doIt against the inspected object
2014-01-08 05:44:28 #1177 passed:    master Merge pull request #829 from herby/helios-css
2014-01-08 05:42:15 #1176 passed:    master Merge pull request #830 from herby/smalltalkoptions
2014-01-07 13:07:07 #1169 passed:    master Merge pull request #826 from herby/init-api-in-helpers
2014-01-07 11:14:16 #1166 passed:    master Merge pull request #827 from herby/newvalue-refactor
2014-01-07 11:11:58 #1165 passed:    master re-commit all packages after changes in commit e18a70f
2014-01-07 11:08:50 #1163 passed:    master Merge pull request #828 from herby/extensions-ordered
2014-01-07 06:44:20 #1160 passed:    master Uses `locals` in MethodContext >> inspectOn:
2014-01-07 06:18:16 #1159 passed:    master Helios debugger improvements
2014-01-06 12:39:37 #1157 passed:    master recompiles all js files
2014-01-06 12:38:23 #1156 passed:    master require a smalltalk context for inlined js code:
2014-01-06 12:18:49 #1155 passed:    master adds a missing ;
2014-01-06 12:14:52 #1154 passed:    master Merge pull request #825 from herby/gh-822
2014-01-06 09:37:13 #1152 passed:    master Merge pull request #824 from herby/bootjs-exports-naming-vm-and-globals
2014-01-06 08:45:12 #1150 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2014-01-05 11:24:02 #1148 passed:    master Merge pull request #819 from herby/parser-globals-aware
2014-01-05 11:23:01 #1147 passed:    master Merge pull request #820 from herby/cli-recompile
2014-01-05 11:22:37 #1146 passed:    master Merge pull request #821 from herby/bin-sh
2014-01-05 10:37:02 #1138 passed:    master Merge pull request #816 from herby/promises-simpler-error-shown
2014-01-05 10:36:30 #1137 passed:    master Merge pull request #817 from herby/syntax-colouring
2014-01-05 10:35:57 #1136 passed:    master Merge pull request #818 from herby/consolas
2014-01-04 08:11:27 #1127 passed:    master Update README.md
2014-01-03 16:13:02 #1126 passed:    master Update CHANGELOG
2014-01-03 16:08:55 #1125 passed:    master Update API-CHANGES.txt
2014-01-03 15:03:05 #1124 passed:    master Update README.md
2014-01-03 14:12:44 #1123 passed:    master Merge pull request #813 from herby/require-amd-in-bootjs
2014-01-03 14:11:53 #1122 passed:    master Update README.md
2014-01-03 14:09:52 #1121 passed:    master Update README.md
2014-01-03 14:09:24 #1120 passed:    master Update README.md
2014-01-03 14:08:17 #1119 passed:    master Update README.md
2014-01-03 14:08:05 #1118 passed:    master Update README.md
2014-01-03 13:31:21 #1116 passed:    master Merge pull request #812 from herby/globals
2014-01-03 13:15:50 #1114 passed:    master Adds back RethrowErrorHandler
2014-01-03 12:38:58 #1113 failed:    master Updates the license
2014-01-03 12:36:49 #1112 failed:    master reformat boot.js
2014-01-03 12:32:54 #1111 failed:    master Merge pull request #811 from herby/globals
2014-01-03 10:48:26 #1108 failed:    master Merge pull request #810 from herby/cleaning-support-codemirror
2014-01-03 10:34:07 #1106 failed:    master Fixes issue #752
2014-01-03 08:39:30 #1105 passed:    master Issue #787: Do not create contexts for trivial methods
2014-01-03 07:39:04 #1104 passed:    master Fixes issue #792
2014-01-03 07:32:01 #1103 passed:    master Simplifies Package >> classes
2014-01-03 07:17:05 #1102 passed:    master Updates CodeMirror to version 3.20
2014-01-03 06:38:05 #1101 passed:    master Fixes issue #806
2014-01-03 06:32:37 #1100 passed:    master Fixes issue #807
2014-01-03 06:25:59 #1099 passed:    master Merge pull request #804 from herby/smalltalk-is-global-not-a-class
2014-01-03 06:24:49 #1098 passed:    master Merge pull request #809 from herby/removed-withdefaulttransport
2014-01-03 06:24:14 #1097 errored:   master Merge pull request #805 from herby/set-inspecton-fix
2014-01-01 10:48:28 #1088 passed:    master More refactorings and fixes in Helios-Helpers
2014-01-01 10:41:01 #1087 passed:    master Removes unused class HLGenerationOutputWithIndex
2014-01-01 10:39:46 #1086 passed:    master Small refactorings in Helios-Helpers
2014-01-01 10:30:12 #1085 passed:    master Merge pull request #799 from mkroehnert/compiler
2014-01-01 10:29:53 #1084 passed:    master Merge pull request #797 from tomrake/fix-spurious-checkdirectorylayout-messages
2014-01-01 10:25:00 #1083 passed:    master Forbids creating new instances of Smalltalk
2014-01-01 10:23:02 #1082 passed:    master Merge pull request #802 from herby/smalltalk-class-delegates-not-wraps
2014-01-01 10:20:51 #1081 passed:    master Merge pull request #801 from herby/semantic-analyzer-tests-fix-smalltalk-current
2014-01-01 10:20:20 #1080 passed:    master Merge pull request #796 from herby/fix-inspector
2014-01-01 10:19:53 #1079 passed:    master Merge pull request #790 from herby/lhf
2014-01-01 10:19:40 #1078 passed:    master Minor reformattings in AssociativeCollection
2014-01-01 10:14:05 #1077 passed:    master Renames Set >> bucketOfElement: to bucketsOfElement:
2013-12-30 18:01:26 #1076 passed:    master travis: node version 0.10 shows as 0.10 not as 0.1
2013-12-26 06:58:34 #1064 passed:    master Merge pull request #784 from BenjaminVanRyseghem/fix-documentation-dialog
2013-12-26 06:54:42 #1063 passed:    master Merge pull request #791 from herby/indexof-fix
2013-12-26 06:53:28 #1062 passed:    master Merge pull request #794 from herby/assocative-collection-restructure
2013-12-26 06:46:48 #1061 passed:    master Merge pull request #758 from tomrake/base-path-validation
2013-12-23 11:41:39 #1052 passed:    master Merge branch 'allow-comma-for-hashedcollection' of https://github.com/herby/amber into herby-allow-comma-for-hashedcollection
2013-12-23 11:36:44 #1050 passed:    master Removes HLReferencesModel >> allSelectors that was slowing down
2013-12-23 11:19:31 #1049 passed:    master Merge pull request #785 from herby/at-ifabsentput-tests
2013-12-22 10:44:20 #1042 passed:    master Update API-CHANGES.txt
2013-12-21 18:59:19 #1039 passed:    master Merge branch 'bug-755' of https://github.com/tomrake/amber
2013-12-21 18:33:26 #1038 passed:    master Small reformattings in Array and String
2013-12-21 18:29:19 #1037 passed:    master fixes boot.js `wrappedError()`
2013-12-21 18:24:18 #1036 passed:    master Merge pull request #783 from herby/do-not-test-implementation
2013-12-21 11:49:55 #1030 passed:    master Merge pull request #782 from herby/it-is-not-an-error-page
2013-12-20 20:37:50 #1027 passed:    master Small fixes for helios generators
2013-12-20 20:21:58 #1026 passed:    master - fixes SequenceableCollection >> endsWith:
2013-12-20 20:03:17 #1024 passed:    master Merge pull request #780 from BenjaminVanRyseghem/classifier
2013-12-20 19:47:18 #1022 passed:    master Fixes #779
2013-12-20 19:20:48 #1021 passed:    master Merge pull request #778 from BenjaminVanRyseghem/master
2013-12-20 19:03:26 #1018 passed:    master fixes issue #777
2013-12-20 19:01:59 #1017 passed:    master Fixes issue #775
2013-12-20 14:52:34 #1015 passed:    master Warn the user when subclassing nil
2013-12-20 14:15:34 #1014 passed:    master Merge pull request #772 from herby/gh-770
2013-12-20 14:14:41 #1013 passed:    master Merge pull request #771 from herby/alternate-find-amberjs-script
2013-12-20 14:12:47 #1012 passed:    master Fixes issue #774
2013-12-16 12:22:36 #1005 passed:    master Update API-CHANGES.txt
2013-12-16 11:35:41 #1004 passed:    master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-12-15 09:36:17 #1003 passed:    master Update API-CHANGES.txt
2013-12-15 09:35:27 #1002 passed:    master Tried to make consistent format in API-CHANGES.txt
2013-12-15 09:29:57 #1001 passed:    master Update API-CHANGES.txt
2013-12-15 08:52:48 #999 passed:     master updates API-CHANGES.txt
2013-12-15 08:49:24 #997 passed:     master - inlined js code reformatting
2013-12-15 08:45:22 #996 passed:     master Merge pull request #767 from herby/ie8
2013-12-14 09:47:29 #995 passed:     master Update API-CHANGES.txt
2013-12-14 06:21:39 #992 passed:     master Adds basic behavior methods to ProtoObject
2013-12-14 06:02:46 #991 passed:     master Merge pull request #769 from herby/empty-protoobject
2013-12-14 06:01:48 #990 passed:     master Merge pull request #768 from herby/nil-subclass-2
2013-12-14 06:01:34 #989 passed:     master Merge pull request #765 from herby/ext-728
2013-12-14 06:00:44 #988 passed:     master Merge pull request #766 from herby/gh-763
2013-12-12 23:18:39 #983 passed:     master Update CHANGELOG
2013-12-12 23:13:10 #982 passed:     master Update API-CHANGES.txt
2013-12-12 09:38:31 #975 passed:     master Merge pull request #764 from herby/amber-helios-html
2013-12-12 08:09:52 #973 passed:     master Revert "Simpler fix for previous commit"
2013-12-12 08:03:18 #972 passed:     master Removes old HTMLCanvas class >> is*
2013-12-12 07:57:01 #971 passed:     master Simpler fix for previous commit
2013-12-12 07:22:51 #970 passed:     master Remove empty protocols when recompiling a method, fixing issue #691
2013-12-12 06:51:37 #969 passed:     master Makes JSObjectProxy a subclass of AbstractProxy
2013-12-12 06:50:30 #968 passed:     master Removes TagBrush and HTMLCanvas >> isMSIE
2013-12-12 05:33:48 #967 passed:     master Adds some comments related to the new root class
2013-12-08 09:03:36 #956 passed:     master Merge pull request #760 from mkroehnert/release
2013-12-06 10:12:23 #948 passed:     master Merge pull request #756 from herby/ie8-fix
2013-12-05 08:43:30 #945 passed:     master Merge pull request #753 from herby/fixed-deps
2013-12-05 05:58:02 #941 passed:     master Merge pull request #751 from herby/cleaning
2013-12-05 04:13:26 #938 passed:     master Merge pull request #748 from herby/amber-lang-set
2013-12-05 04:02:06 #936 passed:     master Adds back Package >> commit
2013-12-05 03:57:33 #935 passed:     master Merge pull request #749 from herby/use-minified-jqueryui
2013-12-05 03:57:07 #934 passed:     master Merge pull request #750 from herby/getter-syntax-old-browsers
2013-12-04 11:33:33 #929 passed:     master use bower for jquery-ui too
2013-12-04 10:40:06 #927 passed:     master Renames package 'Importer-Exporter' into 'Kernel-ImportExport'
2013-12-04 10:13:59 #926 passed:     master Use a newer version of jQuery.
2013-12-04 10:01:26 #925 passed:     master Merge pull request #747 from massimomilan/string-comma-chrome-dev-bug
2013-12-03 07:37:17 #921 passed:     master Working on 0.13.0
2013-12-03 07:31:16 #919 passed:     master Merge pull request #742 from herby/use-anysatisfy
2013-12-03 07:30:57 #918 passed:     master Merge pull request #744 from herby/tagbrush-accessors
2013-12-03 07:30:19 #917 passed:     master Merge pull request #743 from mkroehnert/announcements
2013-12-03 07:29:41 #916 passed:     master Merge pull request #745 from herby/reuse-amber-deploy
2013-12-03 07:29:18 #915 passed:     master Merge pull request #746 from mkroehnert/releasing
2013-11-28 08:04:55 #907 passed:     master Merge pull request #739 from herby/deprecate-contains
2013-11-28 05:45:41 #904 passed:     master Reformattings in Collection
2013-11-28 04:39:45 #903 passed:     master Merge pull request #735 from herby/goodies
2013-11-28 04:37:25 #902 passed:     master Merge pull request #736 from herby/update-changes-api
2013-11-28 04:37:22 #901 passed:     master Merge pull request #738 from herby/gh-737
2013-11-27 20:17:38 #898 passed:     master Update API-CHANGES.txt
2013-11-26 05:15:21 #893 passed:     master Merge pull request #731 from mkroehnert/announcement
2013-11-26 05:10:09 #892 passed:     master Merge pull request #732 from mkroehnert/contributing
2013-11-26 05:09:48 #891 passed:     master Merge pull request #733 from mkroehnert/cli
2013-11-25 12:31:09 #889 passed:     master Merge pull request #734 from herby/goodies
2013-11-22 07:09:47 #875 passed:     master Merge pull request #725 from herby/fix-bower-based-deep-page-load
2013-11-19 06:54:28 #869 passed:     master Merge pull request #724 from srikumarks/master
2013-11-18 06:12:41 #865 passed:     master Merge pull request #723 from srikumarks/master
2013-11-14 12:56:34 #860 passed:     master Working on 0.13.0
2013-11-14 12:54:47 #858 passed:     master Helios: fix a wrong regexp preventing class definitions from being compiled
2013-11-13 05:41:11 #857 passed:     master Fixes issue #692
2013-11-12 20:35:45 #856 passed:     master helios: new package icon
2013-11-11 15:21:17 #853 passed:     master Working on 0.13.0
2013-11-11 15:19:05 #851 passed:     master makes release scripts executable
2013-11-11 15:17:19 #850 passed:     master Merge pull request #720 from herby/working-script-sans-publish
2013-11-10 11:19:55 #849 passed:     master Helios: build inspectors before inspecting objects
2013-11-09 14:50:15 #847 passed:     master removes ValueNode >> xxxDoIt
2013-11-09 13:35:34 #846 passed:     master CHANGELOG: add missing ' in popupHelios statement
2013-11-09 13:25:52 #845 passed:     master API-CHANGES.txt
2013-11-09 12:02:07 #843 passed:     master typo
2013-11-09 12:01:09 #842 passed:     master Fix changelog about how to load helios
2013-11-09 11:58:53 #841 passed:     master update changelog with commit numbers
2013-11-09 11:46:35 #840 passed:     master Merge pull request #719 from mkroehnert/amberc
2013-11-09 11:20:20 #838 passed:     master Added warning comment to be logged to npm before running.
2013-11-09 11:12:30 #837 passed:     master update the license comment in boot.js
2013-11-09 10:45:14 #836 passed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-11-09 10:03:22 #835 passed:     master Merge pull request #717 from herby/detect-bower
2013-11-09 09:13:37 #832 passed:     master Merge pull request #716 from herby/bootstrap-requires-jquery
2013-11-09 08:45:06 #831 passed:     master Merge branch 'references' of https://github.com/rcsimm/amber
2013-11-06 10:00:16 #828 passed:     master Fixes ASTInterpreter >> proceed. Context switching will be done in
2013-11-06 09:35:34 #827 failed:     master Merge pull request #711 from mkroehnert/bower
2013-11-05 01:47:00 #826 failed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-11-04 16:46:53 #825 errored:    master Merge pull request #715 from herby/out-of-bin
2013-11-01 16:52:28 #822 passed:     master Cosmetic changes:
2013-11-01 16:44:06 #821 passed:     master Merge branch 'references' of https://github.com/rcsimm/amber into rcsimm-references
2013-11-01 16:16:13 #820 passed:     master Fix a committed by mistake change in boot.js
2013-11-01 15:50:34 #819 failed:     master Update the CHANGELOG to use the third person.
2013-11-01 15:46:51 #818 failed:     master use 'custom' instead of 'proprietary'
2013-11-01 14:19:28 #817 failed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-10-31 14:17:06 #816 passed:     master Merge pull request #708 from mkroehnert/cli
2013-10-31 14:05:14 #815 passed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-10-30 09:44:32 #813 passed:     master Merge pull request #706 from mkroehnert/release
2013-10-29 11:52:57 #811 passed:     master clean checkout; correct -pre version set
2013-10-29 11:27:27 #810 passed:     master Merge pull request #703 from herby/amberc-refactorings
2013-10-29 11:20:45 #808 passed:     master Migrate guide.
2013-10-29 09:35:01 #806 passed:     master 0.12.0 release preparations
2013-10-29 07:40:19 #805 passed:     master Merge pull request #701 from mkroehnert/testrunner
2013-10-28 20:06:46 #803 passed:     master Small StringTest reformattings
2013-10-28 19:23:10 #802 passed:     master Merge pull request #699 from tony-tran/newTestFeatures
2013-10-28 18:48:54 #801 passed:     master Helios changes:
2013-10-28 16:53:08 #800 passed:     master Merge pull request #700 from mkroehnert/compiler
2013-10-25 13:03:30 #794 passed:     master More fixes for context send indexes and ASTPCNodeVisitor
2013-10-25 12:44:29 #793 passed:     master - fix ASTPCNodeVisitor block visiting
2013-10-25 12:40:21 #792 passed:     master Fix for ASTPCNodeVisitor
2013-10-25 12:16:55 #791 failed:     master Merge branch 'send-indexes'
2013-10-22 10:35:51 #788 passed:     master Merge pull request #697 from herby/update-requirejs
2013-10-11 04:32:01 #785 passed:     master README.md: Building amber includes bower dependencies
2013-10-10 09:45:45 #784 passed:     master load codemirror's css before the addon.
2013-10-09 11:37:00 #783 passed:     master More font changes to Helios code widget
2013-10-09 11:33:26 #782 passed:     master Adds "Ubuntu Mono" to the code fonts of Helios
2013-10-09 11:30:06 #781 passed:     master Makes code completion much faster.
2013-10-09 11:05:23 #780 passed:     master Fixes issue #421
2013-10-09 10:54:29 #779 passed:     master Fixes issue #674
2013-10-09 10:50:30 #778 passed:     master Fixes issue #690.
2013-10-09 10:31:22 #777 passed:     master Fixes issue #681
2013-10-09 10:23:46 #776 passed:     master Fixes issue #143
2013-10-09 10:12:50 #775 passed:     master adds required css file for codemirror
2013-09-27 10:21:19 #773 passed:     master Merge pull request #652 from matthias-springer/class-ast-node
2013-09-23 03:22:05 #770 passed:     master Merge pull request #688 from matthias-springer/number-mathematical
2013-09-23 03:20:03 #769 passed:     master Merge pull request #689 from matthias-springer/number-exp-syntax
2013-09-22 10:15:17 #765 passed:     master Delete browser.png
2013-09-22 10:14:22 #764 passed:     master Merge pull request #687 from mkroehnert/grunt
2013-09-22 09:08:52 #761 passed:     master Merge pull request #683 from mkroehnert/grunt-closure
2013-09-14 06:25:47 #748 passed:     master Merge pull request #676 from mkroehnert/grunt-verbose
2013-09-14 05:38:56 #747 passed:     master Merge pull request #678 from mkroehnert/release-notes
2013-09-12 10:22:41 #743 passed:     master jQuery should be loaded by 'amber/deploy'
2013-09-10 07:29:07 #741 passed:     master revert commit ef214a0 as CodeMirror seems to have issues with it.
2013-09-10 06:47:28 #740 passed:     master avoid reflows by using a DocumentFragment
2013-09-09 07:43:40 #738 passed:     master Merge pull request #668 from herby/tamed-undefined
2013-09-09 04:45:13 #736 passed:     master AIContext refactoring. AIContext is now a subclass of MethodContext
2013-09-09 04:27:06 #735 passed:     master Update AIContext >> isBlockSelector comment update
2013-09-09 04:26:08 #734 passed:     master Fixes AIContext >> retrieveNode
2013-09-09 04:16:47 #733 failed:     master Fixes AIContext >> initializeInterpreter
2013-09-08 16:50:37 #732 passed:     master Merge pull request #667 from mkroehnert/announcement
2013-09-08 16:44:42 #731 passed:     master Fixes issue #666
2013-09-08 08:12:45 #729 passed:     master Fixes HLManager defaultEnvironment
2013-09-08 07:56:18 #728 passed:     master Renames AIInterpreterError to ASTInterpreterError
2013-09-08 07:35:27 #727 passed:     master ASTDebugger >> restart
2013-09-07 10:20:51 #724 passed:     master Merge pull request #662 from herby/names-in-define
2013-09-07 10:20:43 #723 passed:     master Merge pull request #663 from herby/helpers-in-popup-helios-possible
2013-09-07 08:35:27 #719 passed:     master Merge pull request #657 from herby/st-out-of-bootjs
2013-09-07 08:34:28 #718 passed:     master Merge pull request #661 from herby/Amd-AMD-inconsistency-fix
2013-09-07 08:34:22 #717 passed:     master Merge pull request #660 from herby/same-jquery-ui
2013-09-07 08:34:07 #716 passed:     master Merge pull request #659 from herby/gh-627
2013-09-06 09:01:12 #711 passed:     master Merge pull request #656 from hhzl/master
2013-09-03 11:15:10 #709 passed:     master Merge pull request #646 from johnnyt/register-inspector
2013-09-02 05:36:32 #703 passed:     master no more AmberCli.deploy.js
2013-09-02 05:22:35 #702 passed:     master Merge pull request #644 from herby/release-clean-master
2013-09-02 03:55:51 #701 passed:     master Merge pull request #645 from herby/gh-630
2013-08-31 13:51:55 #696 passed:     master Merge pull request #622 from tomrake/fixcliindex
2013-08-29 08:38:57 #682 passed:     master removes unused method JSStream >> nextPutStatement:with:
2013-08-29 07:17:59 #680 passed:     master Merge pull request #635 from herby/foreign-objects-debugger-fix
2013-08-28 17:11:31 #678 passed:     master Merge branch 'smalltalk-cleaning' of https://github.com/herby/amber into herby-smalltalk-cleaning
2013-08-28 17:04:30 #676 passed:     master removes Kernel-Infrastructure.deploy.js
2013-08-27 11:41:11 #659 passed:     master Skeleton of release script.
2013-08-27 11:00:49 #658 passed:     master Fix script for seds that dont know + and ?
2013-08-27 10:35:58 #657 passed:     master Script that changes all places with versions, changed to 0.12.0-pre
2013-08-27 10:23:23 #656 passed:     master Script that changes all places with versions, changed to 0,12.0-pre
2013-08-27 07:24:07 #654 passed:     master Short doc in amber.js's initial block comment
2013-08-27 07:13:23 #653 passed:     master recompiled Test.js
2013-08-27 07:14:31 #652 passed:     master freeing baseUrl for use by client
2013-08-27 06:15:08 #651 passed:     master Merge pull request #629 from herby/simpler-loading
2013-08-27 05:34:11 #648 passed:     master AMDBrik should not reset default values in brikz.rebuild()
2013-08-27 05:23:41 #647 passed:     master Merge pull request #628 from herby/amber_core-namespace
2013-08-27 03:26:31 #645 passed:     master typo in ChunkParser >> nextChunk
2013-08-26 08:39:04 #634 passed:     master Merge pull request #623 from herby/metadata-fixes
2013-08-26 08:38:38 #633 passed:     master Merge pull request #624 from herby/output-transport-type
2013-08-26 08:26:42 #632 passed:     master Merge pull request #625 from herby/do-displaying-in-infrastructure
2013-08-26 07:47:25 #631 passed:     master adds String >> asMutator
2013-08-26 01:44:08 #620 passed:     master Merge pull request #621 from herby/johnnyt-bad-merge
2013-08-24 05:25:03 #613 passed:     master Merge pull request #618 from tomrake/issue617
2013-08-23 10:23:32 #608 passed:     master Uses #at: in HashedCollection >> values
2013-08-23 07:17:55 #607 passed:     master Removes unused code in boot.js
2013-08-23 07:17:29 #606 passed:     master Fixed smalltalk.allSubclasses()
2013-08-23 07:06:33 #605 failed:     master Optimize Array >> collect: and #select:
2013-08-23 06:41:23 #604 failed:     master Optimize subclasses access
2013-08-23 03:48:18 #603 passed:     master - HashedCollection optimizations
2013-08-22 07:45:13 #601 passed:     master Helios: tab switch widget improvements
2013-08-22 07:02:29 #599 passed:     master Helios related changes:
2013-08-21 08:46:07 #598 passed:     master helios: removes unused method
2013-08-21 07:21:07 #597 passed:     master HLRepeatedKeyDownHandler refactoring
2013-08-20 09:52:04 #594 passed:     master Removes some wrong method comments for inlined code
2013-08-19 09:49:03 #592 passed:     master Merge pull request #613 from herby/gh-574
2013-08-19 09:48:51 #591 passed:     master Merge pull request #609 from herby/boot-js-refactorings
2013-08-19 09:47:30 #590 passed:     master Merge pull request #608 from herby/explicit-package-creation
2013-08-14 12:13:04 #581 passed:     master Merge pull request #607 from herby/brikz-url-fix
2013-08-14 10:04:27 #578 passed:     master Merge pull request #606 from herby/fixing-impex-js-compilation
2013-08-14 02:51:04 #576 passed:     master Merge pull request #602 from matthias-springer/github566
2013-08-13 10:05:29 #573 passed:     master fixes previous commit
2013-08-13 10:05:19 #572 failed:     master adds a third argument for fillBlock() to keep track of the block index while debugging
2013-08-13 07:12:48 #571 passed:     master Merge pull request #605 from matthias-springer/round-numbers
2013-08-13 06:27:36 #566 passed:     master Renames RecipeInterpreter to ExportRecipeInterpreter
2013-08-13 05:21:31 #564 passed:     master Merge pull request #604 from herby/master-recompile
2013-08-13 05:06:54 #562 passed:     master Merge pull request #601 from herby/helios-grunt-fix
2013-08-12 10:48:59 #554 passed:     master Merge pull request #599 from kilon/master
2013-08-12 06:25:04 #552 passed:     master Merge pull request #597 from herby/simpler-npm-test
2013-08-12 06:23:32 #551 passed:     master Merge pull request #596 from herby/late-fn-inject
2013-08-12 06:22:54 #550 passed:     master Merge pull request #595 from herby/fix-wrap-ivars
2013-08-12 06:22:07 #549 passed:     master Merge pull request #593 from herby/load-dependencies
2013-08-12 06:19:45 #548 passed:     master Merge pull request #591 from herby/move-to-singletons-fix
2013-08-10 03:51:58 #542 passed:     master Merge pull request #594 from herby/gh-568-3
2013-08-09 11:14:38 #530 passed:     master fixed amberc
2013-08-09 10:05:56 #529 failed:     master Merge pull request #590 from herby/gh-568-2
2013-08-09 10:05:03 #528 failed:     master Exporter refactoring:
2013-08-09 08:38:25 #526 passed:     master Class comment formatting
2013-08-09 08:04:41 #525 passed:     master Merge pull request #589 from herby/added-classes-commented
2013-08-09 05:12:26 #523 passed:     master Merge pull request #588 from herby/category-as-class
2013-08-08 09:37:04 #520 passed:     master Merge pull request #587 from herby/fix-method-context-not-wrapped
2013-08-08 09:03:11 #518 passed:     master Merge pull request #586 from herby/category-as-class
2013-08-08 08:08:52 #516 passed:     master - adds `()` to function calls with the 'new' operator
2013-08-08 07:24:38 #515 passed:     master Adds PackageHandler >> commitChannels
2013-08-08 07:17:22 #514 passed:     master Merge pull request #582 from herby/bower
2013-08-08 07:17:12 #513 passed:     master Merge pull request #580 from mkroehnert/grunt-helios
2013-08-08 07:15:29 #512 passed:     master Merge branch 'gh-568' of https://github.com/herby/amber into herby-gh-568
2013-08-08 07:13:10 #511 passed:     master Merge pull request #578 from herby/decoupling-bootjs
2013-08-08 07:12:06 #510 passed:     master Merge pull request #576 from herby/pluggable-exporters-with-new-loaders
2013-08-08 04:49:27 #502 passed:     master Merge pull request #584 from herby/fix-lost-in-merge
2013-08-06 09:29:01 #486 passed:     master Merge pull request #551 from johnnyt/bower
2013-08-06 09:27:24 #485 passed:     master Fix PlatformInterface initialization in non-browser env
2013-08-06 09:16:44 #484 passed:     master Merge pull request #556 from herby/cli-testrunner-show-failure
2013-08-06 09:16:11 #483 passed:     master Merge pull request #555 from herby/package-loader-etc
2013-08-06 09:10:57 #482 passed:     master Merge branch 'gh-544' of https://github.com/herby/amber into herby-gh-544
2013-08-06 07:17:37 #479 passed:     master renamed amber4browser.js to amber.js
2013-08-06 07:08:10 #476 passed:     master Merge pull request #542 from herby/folder-structure
2013-07-26 15:41:23 #443 passed:     master Refactoring inheritedMethods to be copySuperclass-local.
2013-07-26 15:28:46 #441 passed:     master Renamed tests.
2013-07-21 04:40:34 #432 passed:     master Merge pull request #543 from herby/gh-541
2013-07-18 16:20:25 #427 passed:     master Merge pull request #537 from herby/less-globals
2013-07-17 14:35:39 #418 passed:     master Merge pull request #536 from herby/using-st-inside-st
2013-07-15 12:51:56 #412 passed:     master fixes HLInspector >> refresh
2013-07-15 07:22:22 #407 passed:     master fixes issue #532
2013-07-10 12:07:14 #404 passed:     master updates the Smalltalk >> version to 0.11.0
2013-07-09 09:12:03 #401 passed:     master update the package.json to 0.11.0
2013-07-09 09:00:16 #400 passed:     master removed isAmberDNU
2013-07-09 07:22:24 #399 passed:     master Fixes issue #520 (hopes it ok this time)
2013-07-08 10:55:36 #398 passed:     master fix for previous commit
2013-07-08 10:52:31 #397 failed:     master - fixes super references
2013-07-08 10:16:27 #396 errored:    master fixes issue #515
2013-07-08 10:13:15 #395 errored:    master fixes issue #520
2013-07-08 09:55:08 #394 passed:     master some cleanup in boot.js
2013-07-08 09:50:04 #393 errored:    master - fixes issue #522
2013-07-01 02:21:09 #391 passed:     master Merge pull request #524 from machisuji/repl
2013-06-23 06:11:11 #384 passed:     master Merge pull request #523 from mkroehnert/compiler
2013-06-12 06:57:27 #380 passed:     master Fixes issue #519
2013-06-12 06:40:28 #379 passed:     master Merge pull request #517 from mkroehnert/compiler
2013-06-12 06:40:13 #378 passed:     master Merge pull request #518 from kpullen/add-favicon
2013-06-08 11:47:00 #375 passed:     master fix for Set >> #add:
2013-06-01 16:28:53 #370 passed:     master Merge pull request #514 from cdlm/say-http
2013-06-01 08:37:14 #368 passed:     master Merge pull request #513 from johnnyt/helios-browser-comments
2013-05-31 06:19:43 #366 errored:    master some formatting and variable name fixes in HashedCollection
2013-05-31 06:13:28 #365 errored:    master Merge pull request #510 from mkroehnert/cli
2013-05-31 06:13:32 #364 errored:    master Merge pull request #512 from mkroehnert/compiler
2013-05-30 17:11:20 #362 passed:     master Merge pull request #511 from mkroehnert/jshint
2013-05-29 16:12:19 #358 passed:     master - changed JSStream to use #from:
2013-05-29 15:31:54 #357 passed:     master Merge pull request #507 from rcsimm/helios-sunit
2013-05-29 15:23:51 #356 passed:     master Merge pull request #508 from herby/self-called-using-value
2013-05-29 15:23:38 #355 passed:     master Merge pull request #509 from herby/test-js-recompiled-with-optimized-self
2013-05-27 07:20:38 #350 passed:     master Merge pull request #506 from rcsimm/valueInInlinedCode
2013-05-27 04:39:09 #348 passed:     master Merge branch 'master' of https://github.com/rcsimm/amber
2013-05-27 04:20:33 #347 passed:     master Merge pull request #504 from kpullen/test-keymaps
2013-05-25 13:39:23 #345 passed:     master helios: new icons for tabs
2013-05-23 08:11:16 #343 passed:     master new icons
2013-05-21 17:13:12 #342 passed:     master fixes issue #500
2013-05-21 15:48:22 #341 passed:     master helios: removed unused HLToolModel >> #inspect:
2013-05-21 15:07:29 #340 passed:     master fixes issue #499
2013-05-21 15:00:32 #339 passed:     master helios: bootstrap update
2013-05-21 14:56:11 #338 passed:     master helios:
2013-05-21 09:04:31 #337 passed:     master fixes issue #495
2013-05-21 03:28:43 #336 passed:     master - BlockClosure >> #newWithValues: improvements:
2013-05-21 03:17:26 #335 passed:     master Merge pull request #489 from kpullen/js-function-constructors
2013-05-21 02:38:48 #334 passed:     master Merge pull request #492 from johnnyt/changes_message
2013-05-21 02:38:31 #333 passed:     master Merge pull request #494 from johnnyt/helios-html
2013-05-20 17:01:17 #328 passed:     master Merge pull request #493 from mkroehnert/gh-486
2013-05-20 16:22:15 #326 passed:     master Merge pull request #491 from johnnyt/class_comments
2013-05-20 15:52:18 #323 passed:     master Use Error >> #resignal in BlockClosure >> #on:do:
2013-05-20 15:39:55 #322 passed:     master helios: some list css tweaks
2013-05-20 15:32:37 #321 passed:     master Merge remote-tracking branch 'remotes/johnyt/announcements'
2013-05-20 14:44:24 #319 passed:     master Merge pull request #487 from kpullen/fixing-up-transcript
2013-05-20 04:00:59 #316 passed:     master Merge pull request #488 from mumez/batchFix
2013-05-18 08:12:06 #312 passed:     master do not throw catched JS exceptions
2013-05-18 08:06:38 #311 passed:     master - fixed HLProgressBar collection iteration
2013-05-18 06:10:04 #310 passed:     master - Helios: progress bar improvements
2013-05-17 18:49:17 #309 passed:     master put back test.png
2013-05-16 19:06:21 #308 passed:     master helios: new arrow icons
2013-05-16 05:37:53 #307 passed:     master longer timeout for async sunit tests
2013-05-16 04:11:20 #306 failed:     master helios: a few new icons
2013-05-15 06:48:34 #305 passed:     master Merge pull request #485 from herby/better-repl-stack-logging
2013-05-15 06:40:25 #303 passed:     master Helios: handle opening Helios in a popup window
2013-05-13 07:42:08 #302 passed:     master boot.js: when installing a new method, ensure the propagation in all subclasses
2013-05-13 07:14:58 #301 passed:     master fixes issue 477
2013-05-13 07:11:31 #300 passed:     master fixed issue #482
2013-05-13 07:05:46 #299 passed:     master Merge pull request #483 from clementbera/gh-478
2013-05-13 07:19:52 #298 passed:     master Merge pull request #484 from clementbera/gh-482
2013-05-13 06:41:45 #297 passed:     master add Behavior >> #>> and CompiledMethod >> ast
2013-05-12 18:08:02 #295 passed:     master helios: fixes inspector refresh to only update when actually needed
2013-05-12 17:00:24 #294 passed:     master helios: fixed HLListWidget >> activate{First|Next}ListItem
2013-05-12 16:40:50 #293 passed:     master ClassBuilder refactorings:
2013-05-12 08:16:42 #292 failed:     master icons and css
2013-05-09 08:09:56 #291 passed:     master adds missing methods HLErrorHandler class >> handleError:
2013-05-09 05:17:14 #290 passed:     master Helios: Confirm before closing the window
2013-05-09 04:26:50 #289 passed:     master Block contexts improvement: home is now different from outerContext
2013-05-06 17:03:00 #288 passed:     master helios: first debugger implementation
2013-05-05 17:24:03 #287 passed:     master Helios: Transcript improvements
2013-05-05 16:50:35 #286 passed:     master Helios: do not answer the newly registered transcript
2013-05-04 11:16:20 #285 passed:     master helios: css fix modified.png path
2013-05-04 08:42:41 #284 passed:     master Fixed helios loading amber.js home variable
2013-05-04 07:21:35 #283 passed:     master Fixes previous commmit with bin/server	(https://github.com/amber-smalltalk/amber/commit/3177a9da4d7317320431c266e4ac59cc48dabfa3#commitcomment-3143636)
2013-05-03 09:49:51 #282 passed:     master fixed bin/server
2013-05-02 12:41:12 #281 passed:     master Merge pull request #481 from herby/node-both-08-and-010
2013-05-02 12:41:10 #280 passed:     master Merge pull request #480 from herby/gh-479
2013-05-02 05:53:44 #277 passed:     master - Helios: Class comment editing now working
2013-05-01 07:10:44 #276 passed:     master Merge pull request #476 from mkroehnert/compiler
2013-04-30 20:28:48 #274 passed:     master fixed Number >> isImmutable
2013-04-30 18:14:02 #273 passed:     master Helios changes:
2013-04-30 18:14:30 #272 passed:     master Merge pull request #474 from mkroehnert/cli
2013-04-22 10:41:02 #269 passed:     master Merge pull request #475 from mkroehnert/compiler
2013-04-18 16:51:00 #266 passed:     master Merge pull request #470 from herby/give-time-window-to-execute
2013-04-18 06:32:23 #265 passed:     master Helios: Confirm box related improvements
2013-04-18 02:06:11 #264 passed:     master Merge pull request #473 from tomrake/fix-amberc-usage-error
2013-04-17 09:52:04 #261 passed:     master New confirmation dialog
2013-04-17 07:48:06 #260 passed:     master Fixes issue #471
2013-04-16 13:53:43 #258 passed:     master Merge pull request #469 from herby/no-direct-writescripttag-calls
2013-04-16 06:49:42 #256 passed:     master Merge pull request #467 from mkroehnert/server
2013-04-16 06:50:21 #255 passed:     master Merge pull request #468 from mkroehnert/unittest
2013-04-15 11:33:22 #252 passed:     master Merge pull request #466 from mkroehnert/server
2013-04-12 17:47:57 #250 passed:     master Merge pull request #447 from jeromebaum/issue-417
2013-04-05 10:38:35 #244 passed:     master Helios: Source code widget refactorings
2013-04-05 10:37:51 #243 passed:     master Merge pull request #463 from herby/gh-461
2013-04-02 13:01:36 #238 passed:     master Helios:
2013-03-31 08:04:16 #237 passed:     master Missing .st file from b172463
2013-03-30 16:40:44 #236 passed:     master Helios: Fixed HLManager >> defaultEnvironment
2013-03-30 12:52:53 #235 passed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-03-30 11:57:39 #234 passed:     master Merge pull request #455 from herby/forked-initialization
2013-03-30 11:57:00 #233 passed:     master Helios: Removed HLCommand class >> isValidFor:
2013-03-29 13:49:23 #232 passed:     master Fixed HLListWidget >> activateFirstListItem
2013-03-29 13:27:22 #231 passed:     master css file for helios running inside a frame
2013-03-29 11:13:19 #230 passed:     master API changes: no "- Number >> \\"
2013-03-29 11:12:23 #229 passed:     master API changes: clarifying  String>>asJSSelector move
2013-03-29 11:06:50 #228 passed:     master API changes: clarifying  JSObjectProxy fw changes
2013-03-29 11:01:11 #227 passed:     master Update API-CHANGES.txt
2013-03-29 09:38:18 #225 passed:     master Merge pull request #457 from mkroehnert/api-changes
2013-03-29 09:18:12 #223 passed:     master CSS tweaks
2013-03-29 09:12:48 #222 passed:     master Fixed Helios ClassMoved handling
2013-03-29 09:06:46 #221 passed:     master Merge branch 'master' of github.com:amber-smalltalk/amber
2013-03-29 07:46:41 #219 passed:     master Merge pull request #456 from herby/testjs-recompiled
2013-03-29 07:13:51 #216 passed:     master Merge pull request #454 from herby/gh-453
2013-03-27 13:18:29 #209 passed:     master Comment for addMethod()
2013-03-27 13:56:47 #208 passed:     master Recompiled all js files
2013-03-27 14:21:10 #206 passed:     master Merge pull request #452 from herby/addmethod-implicit-selector
2013-03-24 15:49:54 #200 passed:     master Formatting changes of JSObjectProxy >> doesNotUndertand:
2013-03-24 15:46:55 #199 passed:     master Cosmetic newline after method comment in JSObjectProxy >> lookupProperty:
2013-03-24 15:42:16 #198 passed:     master Block context creation refactoring
2013-03-24 10:22:52 #196 passed:     master Merge pull request #449 from herby/optimized-forward
2013-03-23 11:10:01 #192 passed:     master Use Package >> commit to commit package
2013-03-20 11:24:00 #188 passed:     master Fix to actually inline #ifNotNil:ifNil:
2013-03-20 11:07:43 #186 passed:     master Merge pull request #443 from herby/parser
2013-03-20 11:06:28 #185 passed:     master - Fixed Object >> ifNil:ifNotNil:
2013-03-19 20:21:04 #182 passed:     master Merge pull request #441 from herby/crlf
2013-03-19 10:58:23 #180 passed:     master default tasks made array
2013-03-19 10:07:27 #179 passed:     master Merge pull request #440 from herby/gh-438
2013-03-19 07:16:19 #177 passed:     master Fixed Metaclass >> definition
2013-03-19 07:12:44 #176 passed:     master Recompiles all .js files
2013-03-19 06:52:36 #175 passed:     master Adds comments for ClassRefVar >> alias and JSStream >> nextPutClassRefFunction:
2013-03-19 06:42:51 #174 passed:     master Merge pull request #437 from herby/recompile
2013-03-19 06:42:40 #173 passed:     master Merge pull request #436 from herby/gh-190
2013-03-19 06:41:55 #172 passed:     master Merge pull request #435 from mkroehnert/grunt-0.4
2013-03-15 11:10:45 #166 passed:     master Stream improvements and tests
2013-03-15 10:33:01 #165 passed:     master Fixed HashedCollection >> withIndexDo:
2013-03-15 09:42:57 #163 passed:     master Fixes issue 428:
2013-03-14 20:41:14 #162 passed:     master Add Pharo-like handy Object >> #putOn: and Stream >> #<< for streaming
2013-03-14 16:33:07 #160 passed:     master Fixes issue #414
2013-03-14 15:36:56 #157 passed:     master Removed Symbol >> asSuperSelector
2013-03-14 15:32:58 #155 passed:     master - Fixed Array printing
2013-03-14 15:28:17 #154 failed:     master Fix issue #429 - #printString call #printOn:
2013-03-14 14:36:36 #153 passed:     master Update README.md
2013-03-13 15:43:44 #140 passed:     master Fix package.json to be able to publish.
2013-03-13 14:39:17 #139 passed:     master Fix the git uri; ex post, but bttr late than never
2013-03-13 14:34:15 #138 passed:     master Fix the git uri; ex post, but bttr late than never
2013-03-13 11:36:56 #135 passed:     master Changelog update for release
2013-03-13 09:10:45 #130 passed:     master Merge pull request #415 from mkroehnert/cleanup
2013-03-13 09:09:00 #129 passed:     master Merge pull request #416 from herby/jsobjproxy-at-ifpresent
2013-03-11 15:38:26 #118 passed:     master Merge pull request #413 from herby/optimize-stringstream-nextputall
2013-03-11 13:29:48 #116 passed:     master Merge pull request #412 from herby/fix-tabs-class-definitions
2013-03-11 11:53:19 #114 passed:     master Merge pull request #409 from herby/bump-npm-version
2013-03-11 08:03:18 #110 passed:     master Fix for IE8
2013-03-11 07:35:36 #107 passed:     master Merge pull request #408 from herby/bump-npm-version
2013-03-10 16:01:18 #100 passed:     master Test.js: recompiled without .fill space
2013-03-10 15:46:21 #98 passed:      master Merge pull request #406 from herby/npm-test-on-windows
2013-03-10 15:45:48 #97 passed:      master Merge pull request #407 from herby/gitignore-test-runner
2013-03-10 14:31:14 #91 passed:      master Merge pull request #400 from herby/random-strings
2013-03-10 14:30:56 #90 passed:      master Merge pull request #403 from mkroehnert/fixes
2013-03-10 14:31:50 #89 passed:      master Merge pull request #404 from herby/changelog-items
2013-03-10 14:04:46 #86 passed:      master Merge pull request #405 from herby/tabs
2013-03-10 12:28:33 #83 passed:      master Merge pull request #402 from herby/cosmetic-context-fill-space
2013-03-10 09:09:33 #73 passed:      master Improved indenting support
2013-03-10 09:05:31 #71 passed:      master Merge pull request #399 from herby/all-selectors
2013-03-10 08:49:15 #65 passed:      master - Update to CodeMirror 3.1
2013-03-10 08:41:39 #64 passed:      master Merge pull request #397 from mkroehnert/travis
2013-03-09 22:18:51 #62 passed:      master Merge pull request #395 from mkroehnert/grunt
2013-03-09 22:01:42 #60 passed:      master Fixed protocol organizer registration
2013-03-09 21:43:31 #58 passed:      master - Fix for DoIt protocol when evaluating expressions
2013-03-09 20:39:43 #56 passed:      master Add class knowledge to Protocol announcements and class organizer
2013-03-09 20:33:58 #54 passed:      master Better handling of system announcements and organizers
2013-03-09 18:56:16 #50 passed:      master Do not remove methods on class removal
2013-03-09 16:16:34 #47 passed:      master MethodModified announcement
2013-03-09 07:55:53 #44 passed:      master Merge pull request #392 from herby/cleanup
2013-03-08 17:11:38 #38 passed:      master No more need for `showdown.js` in amber core.
2013-03-08 16:37:17 #37 passed:      master TabManager class >> toggleAmberIDE rewrite in Smalltalk
2013-03-08 16:32:15 #36 passed:      master Merge pull request #374 from herby/loader-cleanup
2013-03-08 16:22:27 #34 passed:      master Merge pull request #391 from herby/gh-384
2013-03-08 16:13:57 #32 passed:      master changelog update for 0.10
2013-03-08 16:03:27 #31 passed:      master Changelog update
2013-03-08 11:34:56 #30 passed:      master Cleanup for the release:
2013-03-08 11:22:41 #29 passed:      master Documentation updates
2013-03-08 11:11:55 #28 passed:      master Add Smalltalk>>version
2013-03-08 09:33:27 #27 passed:      master Add class comments to all collection classes.
2013-03-08 09:21:17 #26 passed:      master Merge pull request #388 from herby/indexable-collection
2013-03-07 17:04:04 #24 passed:      master Merge pull request #386 from mkroehnert/amberc
2013-03-07 16:42:20 #22 passed:      master Better protocols for ClassBuilder methods
2013-03-07 16:36:11 #21 passed:      master Merge pull request #385 from herby/atomic-swap-migrate
2013-03-07 16:34:51 #20 passed:      master Merge pull request #381 from herby/collection-goodness
2013-03-07 09:24:42 #18 passed:      master Merge pull request #380 from herby/gh-155
2013-03-07 07:03:06 #16 passed:      master Merge pull request #380 from herby/gh-155
2013-03-06 14:09:54 #14 passed:      master Update README.md
2013-03-05 17:01:58 #13 passed:      master Removed bootstrap from master (should be in helios)
2013-03-05 12:30:37 #11 passed:      master CHANGELOG: typo
2013-03-03 17:31:30 #9 passed:       master Update years in LICENSE
2013-03-03 17:26:36 #8 passed:       master Merge pull request #369 from mkroehnert/gh-366
2013-03-03 17:17:11 #7 passed:       master Removed .gitmodules
2013-03-03 17:15:59 #6 passed:       master Removed Helios from master (again)
2013-03-03 16:57:44 #3 passed:       master Moved examples to https://github.com/amber-smalltalk/amber-examples
2013-03-03 16:50:12 #2 passed:       master Moved helios to its won branch
2013-03-03 16:49:43 #1 passed:       master Moving Helios back to its own branch
