2014-10-01 02:34:06 #700 passed:     master Merge pull request #802 from Dandandan/master
2014-09-27 03:12:00 #697 passed:     master Merge pull request #795 from Boshen/fix-color-documentation-links
2014-09-25 13:07:49 #695 passed:     master Update instructions to match modern install/build process
2014-09-23 18:25:49 #694 passed:     master Merge pull request #792 from jvoigtlaender/patch-1
2014-09-22 18:23:52 #692 passed:     master Merge pull request #786 from JasonJAyalaP/patch-1
2014-09-21 15:38:47 #691 passed:     master Merge branch 'stable'
2014-09-21 15:21:52 #688 passed:     master Make a bit more consistent
2014-09-21 13:27:18 #687 passed:     master Merge pull request #791 from Boshen/add-list-and-dict-tests
2014-09-18 22:18:55 #685 passed:     master Merge pull request #790 from michaelbjames/master
2014-09-14 19:03:11 #683 passed:     master Attempt to resolve #785, pointer-events being set to 'none' by accident
2014-09-13 13:43:09 #681 passed:     master Fix #783, resolve scoping bug with shadowing in case patterns
2014-09-12 09:29:02 #680 passed:     master Update to talk about (.) being replaced by (<<)
2014-09-11 21:52:16 #679 passed:     master reorder things and add a section on style guides
2014-09-11 19:26:07 #678 passed:     master Clean up the info a bit
2014-09-11 18:54:15 #677 passed:     master Fix removal of hoverables and change pointerEvents to 'none' only when necessary
2014-09-11 15:41:11 #676 passed:     master Add unit () to error message that lists valid port values
2014-09-11 15:28:11 #675 passed:     master Support unit values flowing through ports
2014-09-11 09:40:25 #674 passed:     master Fix #769, stop using infix ops that are not filled in properly
2014-09-09 06:06:39 #673 passed:     master Fix #780, correct implementation of Keyboard.lastPressed
2014-09-06 06:54:32 #672 passed:     master Temporary fix for elm-doc for the 0.13 release
2014-09-05 13:23:01 #671 passed:     master Merge pull request #779 from michaelbjames/rename/swap
2014-08-27 18:24:41 #669 passed:     master Fix #772, make case expression variable names safe
2014-08-26 06:34:26 #667 passed:     master Merge pull request #767 from mgold/clarify_string_docs
2014-08-25 11:39:55 #663 passed:     master Simplify setup code, trim lots of extra stuff.
2014-08-25 07:08:30 #662 passed:     master Revert "Add back (.) to make transition smoother"
2014-08-24 16:43:54 #661 passed:     master Fix compiler path in tests
2014-08-24 14:53:08 #657 failed:     master cosmetic: name argument
2014-08-24 12:13:07 #656 failed:     master Begin testing custom imports and exports
2014-08-23 19:31:38 #655 passed:     master Filter exports only when we are trying to import from a module
2014-08-23 18:20:18 #654 passed:     master Clean up to reflect latest facts
2014-08-23 17:55:47 #653 passed:     master cosmetic: change indentation a bit
2014-08-23 09:25:22 #652 passed:     master Merge pull request #765 from maxsnew/update-submodules
2014-08-22 20:06:31 #650 failed:     master Quit using (.) in testing code
2014-08-22 17:01:15 #649 failed:     master Revert "Implement "min", "max", and "clamp" in Elm"
2014-08-22 16:36:39 #648 failed:     master Merge branch 'fun-comp'
2014-08-22 04:26:10 #647 passed:     master Merge pull request #763 from andreywix/master
2014-08-21 10:34:26 #645 passed:     master Merge pull request #761 from michaelbjames/master
2014-08-21 10:33:51 #644 passed:     master Merge pull request #762 from maxsnew/cabal-dependency-bump
2014-08-20 18:03:14 #640 passed:     master Merge pull request #759 from maxsnew/repl-fix
2014-08-20 17:58:54 #639 passed:     master Look for static assets in compiler/ subdirectory
2014-08-20 05:54:24 #635 passed:     master cosmetic: improve whitespace consistency
2014-08-18 07:47:41 #633 passed:     master Merge pull request #755 from michaelbjames/bugfix/every
2014-08-18 06:03:34 #630 passed:     master Fix #748, properly detect mouse up events
2014-08-18 06:06:11 #629 passed:     master Get rid of nodeType variable
2014-08-18 05:50:19 #628 passed:     master Stop truncating numbers
2014-08-18 05:41:20 #627 passed:     master Better comments for new Debug functions
2014-08-17 12:24:53 #625 passed:     master Fix #750, do a deeper copy for extra fields
2014-08-15 06:02:50 #622 passed:     master Merge branch 'debugger'
2014-08-14 10:24:57 #620 passed:     master Fix #734 regarding overlapping open imports
2014-08-12 13:47:51 #612 passed:     master Provide a nicer error message when ELM_HOME is not found
2014-08-12 07:44:02 #609 passed:     master style: conform to style of all other test suites
2014-08-11 18:41:16 #604 passed:     master Stop depending on Basics
2014-08-09 05:21:27 #594 passed:     master Merge pull request #737 from Xashili/fixAppend
2014-08-08 18:57:47 #591 passed:     master Merge pull request #735 from Xashili/fixSlice
2014-08-06 05:53:03 #578 passed:     master Merge pull request #726 from maxsnew/end-cabal-hell
2014-08-04 11:39:31 #572 passed:     master Filter out dependencies used to make pandoc more stable
2014-08-04 10:17:56 #571 failed:     master Merge branch 'markdown'
2014-07-28 05:32:40 #541 errored:    master Fix opacity for toForm'd elements
2014-07-28 05:16:34 #538 errored:    master cosmetic: whitespace in some variable definitions
2014-07-28 05:11:17 #537 errored:    master cosmetic: improve indentation
2014-07-25 09:51:27 #531 passed:     master Fix #630, correctly determine type of as-patterns
2014-07-24 20:20:42 #528 passed:     master Fix #655, bad hsl values outside of unit circle
2014-07-24 19:45:43 #527 passed:     master Fix #670, properly update drop down options
2014-07-24 18:59:03 #526 passed:     master Fix #668, #672, and make link+customButton work
2014-07-24 11:34:08 #524 passed:     master Be stingier with default Maybe imports
2014-07-24 09:21:06 #520 failed:     master Fix #673, fix rendering with multiple embedded elements
2014-07-24 08:37:15 #518 failed:     master Fix #678, fix behavior of keysDown on window blur
2014-07-24 05:26:12 #514 failed:     master Merge pull request #666 from Dandandan/select-layout
2014-07-23 10:01:04 #510 failed:     master Add Maybe.map
2014-07-23 09:55:43 #508 passed:     master Augment the List library
2014-07-23 05:41:17 #501 passed:     master docs: correct the definition of asText
2014-07-22 06:06:03 #497 failed:     master Drop higher kinded polymorphism (hkp) for now
2014-07-18 08:17:02 #490 passed:     master Merge pull request #690 from maxsnew/test-fix
2014-07-15 09:00:09 #478 passed:     master Merge pull request #685 from alexander-b/linescom
2014-07-11 09:13:46 #473 passed:     master Add note about --bundle-runtime flag
2014-07-11 07:16:24 #471 passed:     master Add note about Debug.crash
2014-07-10 08:44:08 #470 passed:     master Improve docs for (.) a bit
2014-07-09 07:29:22 #469 passed:     master Add note about new keys
2014-06-17 12:18:04 #454 passed:     master Fix #659, prefer local types and patterns
2014-06-15 09:21:51 #452 passed:     master Properly import the Text type by default
2014-06-15 07:54:20 #451 passed:     master Move all infix ops out of elm to get code gen right
2014-06-13 05:33:09 #450 passed:     master Merge branch 'canonicalize'
2014-06-12 13:59:20 #446 passed:     master Add notes about 0.12.3
2014-06-12 07:28:50 #444 passed:     master Add Debug.crash to help with developing large functions
2014-06-11 09:04:27 #441 passed:     master Merge pull request #651 from maxsnew/char
2014-06-09 12:12:57 #436 passed:     master Merge pull request #650 from Xashili/patch-2
2014-06-09 12:08:00 #435 passed:     master Merge pull request #649 from Xashili/patch-1
2014-06-04 21:34:55 #409 passed:     master Merge pull request #641 from alexander-b/gitignore
2014-05-30 12:00:01 #398 passed:     master Merge pull request #636 from Apanatshka/websocket-string-fix
2014-05-28 15:44:36 #392 passed:     master Merge pull request #634 from mgold/fix-evancz-link
2014-05-28 13:01:55 #390 passed:     master Merge pull request #633 from Apanatshka/patch-1
2014-05-22 17:47:39 #385 passed:     master Add zipN and zipWithN for N in {3,4,5}
2014-05-19 18:20:52 #382 passed:     master By popular demand, name shader blocks glsl
2014-05-19 17:50:45 #381 passed:     master Put minimum bound on language-glsl
2014-05-15 22:02:49 #374 passed:     master Bump version number
2014-05-15 00:03:10 #373 passed:     master Merge pull request #631 from maxsnew/cabal
2014-05-13 23:14:58 #371 errored:    master Add a function to read imports
2014-05-12 18:15:34 #370 passed:     master Merge pull request #629 from maxsnew/cabal
2014-05-11 14:11:37 #367 errored:    master Merge branch 'webgl'
2014-05-07 11:33:43 #362 errored:    master Revert "Add GHC 7.8 testing to Travis config"
2014-05-06 17:38:07 #358 errored:    master Merge branch 'pr/622'
2014-05-06 14:22:08 #353 errored:    master Merge pull request #619 from maxsnew/eq
2014-05-02 13:39:03 #338 passed:     master Merge pull request #611 from maxsnew/travis
2014-05-02 05:43:49 #335 errored:    master Merge pull request #607 from maxsnew/travis
2014-05-02 05:16:16 #334 errored:    master Merge branch 'master' of https://github.com/elm-lang/Elm
2014-05-02 00:46:51 #332 passed:     master Revert "Attempt at adding ghc 7.8 Travis testing"
2014-05-01 14:35:02 #329 passed:     master Merge branch 'pr/606'
2014-04-30 20:49:06 #319 passed:     master Get zero-indexing right in get examples
2014-04-30 20:02:34 #318 passed:     master Make meaning of Array.slice match String.slice
2014-04-30 18:44:38 #317 passed:     master Fix silly type error with Array tests
2014-04-30 18:24:20 #316 failed:     master Merge branch 'pr/603'
2014-04-29 20:31:37 #313 passed:     master Merge pull request #602 from juhp/patch-1
2014-04-29 13:19:36 #310 passed:     master resolve #538, correct error for appendable
2014-04-29 13:12:50 #309 passed:     master Make error message a bit better
2014-04-28 15:40:54 #305 passed:     master Merge pull request #598 from maxsnew/tojson
2014-04-28 11:13:32 #304 passed:     master Merge pull request #599 from maxsnew/test-suites
2014-04-28 01:47:02 #301 passed:     master Add Array library
2014-04-28 00:48:02 #299 passed:     master Relax version requirements in tests
2014-04-27 14:54:57 #297 passed:     master Switch standard library to the @elm-lang repo
2014-04-27 12:42:34 #295 passed:     master Bump version numbers
2014-04-27 10:42:02 #293 passed:     master Update to include recent improvements
2014-04-25 02:54:59 #291 passed:     master Add newline to make docs look nice
2014-04-25 02:45:57 #289 passed:     master Merge pull request #595 from maxsnew/list-funs
2014-04-23 10:45:48 #285 passed:     master Merge pull request #593 from Xashili/arrayPerf
2014-04-18 19:18:57 #279 passed:     master Move files over to elm-server repo
2014-04-18 16:33:08 #278 passed:     master Fix circular dependency in core libraries
2014-04-18 13:47:40 #277 failed:     master Cosmetic, make indentation consistent
2014-04-17 17:15:54 #275 failed:     master Make lookup names to be consistent with Array
2014-04-16 18:30:16 #272 passed:     master Add a filter function
2014-04-16 17:44:28 #271 passed:     master Merge pull request #586 from hdgarrood/dict-filter
2014-04-16 17:02:04 #270 passed:     master Move to commits that ignore build artifacts
2014-04-15 17:54:48 #263 passed:     master Merge pull request #585 from Xashili/array
2014-04-15 00:35:39 #258 passed:     master Ignore node_modules/
2014-04-15 00:11:32 #257 passed:     master Merge branch 'array'
2014-04-13 12:01:36 #248 passed:     master Merge pull request #581 from klangner/master
2014-04-08 12:03:06 #240 passed:     master Update to match new branch structure, fixes #574
2014-04-05 23:24:35 #235 passed:     master Merge pull request #573 from mgold/patch-1
2014-04-05 18:44:10 #232 passed:     master Fix issue, text did not always capture clicks
2014-04-05 18:40:01 #231 passed:     master Fix issue in which links did not detect hovers
2014-04-05 11:00:10 #230 passed:     master Merge pull request #572 from maxsnew/binary-cabal
2014-04-05 03:42:36 #228 passed:     master Fix weird hover issue
2014-04-04 02:37:07 #223 passed:     master Fix #563
2014-04-03 22:02:55 #222 passed:     master Merge pull request #564 from maxsnew/fix-test
2014-04-03 14:32:49 #220 failed:     master Merge pull request #560 from pseudonom/master
2014-04-03 14:09:57 #218 failed:     master Merge pull request #551 from maxsnew/test
2014-04-03 13:39:32 #217 passed:     master Merge pull request #561 from maxsnew/remove-array
2014-04-03 05:15:32 #214 passed:     master Remove Array for now, migrate to vector branch
2014-04-03 05:07:12 #212 passed:     master Merge pull request #559 from pseudonom/master
2014-04-03 02:38:24 #210 passed:     master Resolve issue with getting negative indices
2014-04-03 01:34:09 #209 passed:     master Work on docs and simplify/normalize API
2014-04-02 22:38:49 #208 passed:     master Fix #557
2014-04-02 13:36:37 #207 passed:     master Fix issue #271
2014-04-01 12:27:08 #203 passed:     master Resolve documentation problems reported in #550
2014-04-01 12:18:49 #202 passed:     master Fix issue #549
2014-04-01 12:08:53 #201 passed:     master Merge pull request #552 from maxsnew/split
2014-04-01 00:16:22 #195 passed:     master Merge pull request #547 from johnpmayer/master
2014-03-31 18:19:32 #191 passed:     master Merge pull request #546 from Xashili/array
2014-03-31 17:45:03 #188 passed:     master Stop relying on Native.JavaScript which no longer exists
2014-03-31 14:32:38 #187 passed:     master Cosmetic
2014-03-31 13:54:02 #186 passed:     master Merge branch 'master' of https://github.com/elm-lang/Elm
2014-03-31 13:36:47 #185 passed:     master Merge pull request #542 from Xashili/array
2014-03-27 22:03:00 #180 passed:     master Update to point to the right repos
2014-03-27 21:59:42 #179 passed:     master Update to match changes to Json/JS libraries and to ports
2014-03-27 21:02:42 #178 passed:     master Merge branch 'dev'
2014-03-25 16:45:15 #167 passed:     master Actually show docs for Debug.log
2014-03-25 03:02:49 #166 passed:     master Merge pull request #534 from yogsototh/patch-1
2014-03-23 19:58:31 #164 passed:     master Add a way to specify the runtime location
2014-03-23 19:23:03 #162 passed:     master Get rid of broken links in docs
2014-03-23 18:48:28 #161 passed:     master Use renamed change log
2014-03-23 17:29:04 #160 passed:     master Fix #532, correct behavior of click handlers
2014-03-22 00:07:57 #158 passed:     master Merge pull request #531 from maxsnew/test-quickcheck2-error
