2014-09-25 10:25:53 #242 passed:     master Merge pull request #334 from 7sharp9/nugetupdate
2014-09-10 09:51:02 #237 passed:     master Merge pull request #330 from rneatherway/patch-1
2014-09-07 11:03:20 #235 passed:     master update nuget package specs
2014-09-05 09:57:15 #234 passed:     master add signed FSharp.Core binaries for profiles 78 and 259
2014-09-05 09:35:33 #233 passed:     master disable tests correctly
2014-09-03 05:10:52 #231 failed:     master Merge pull request #329 from fsgit/update1
2014-07-17 15:55:02 #225 passed:     master add change note
2014-07-17 15:22:58 #222 passed:     master fix unit tests
2014-07-17 14:53:33 #219 failed:     master fix integration
2014-07-17 13:56:19 #217 failed:     master update profile versions
2014-07-17 13:52:55 #214 failed:     master Merge branch 'master' of https://github.com/fsharp/fsharp
2014-07-08 09:29:31 #213 passed:     master Merge pull request #323 from RAOF/remove-obsolete-unit-test-workaround
2014-07-02 14:29:00 #210 passed:     master fix build
2014-07-02 10:47:06 #207 failed:     master integrate visualfsharp.codeplex.com master
2014-07-01 12:18:28 #206 passed:     master update changes.txt
2014-06-27 08:52:10 #205 passed:     master Merge pull request #318 from 7sharp9/FsharpCoreNuget
2014-06-20 11:48:06 #202 passed:     master Update FSharp.Core.xml
2014-06-20 11:45:09 #201 passed:     master Update FSharp.Core.xml
2014-06-20 11:42:49 #200 passed:     master Update FSharp.SRGen.targets
2014-06-20 11:42:55 #199 passed:     master Update Microsoft.FSharp.Targets
2014-06-20 11:42:12 #198 passed:     master Update pub.config
2014-06-06 11:56:13 #195 passed:     master update CHANGES.txt
2014-06-06 11:55:59 #194 passed:     master Merge pull request #316 from rneatherway/fsharpbuild-nogac
2014-06-06 05:15:51 #191 passed:     master Merge branch 'master' of https://github.com/fsharp/fsharp
2014-06-05 10:48:31 #188 passed:     master test projects
2014-06-04 18:52:42 #186 passed:     master update CHANGES.txt
2014-06-04 18:50:30 #185 passed:     master update CHANGES.txt
2014-06-04 13:06:27 #184 passed:     master add appveyor build badge
2014-06-04 12:32:26 #183 passed:     master add a version to appveyor
2014-06-04 12:23:08 #182 passed:     master update for appveyor build
2014-06-03 12:32:57 #181 passed:     master Merge branch 'master' of https://github.com/fsharp/fsharp
2014-05-28 09:52:18 #180 passed:     master Update README.md
2014-05-27 07:17:30 #179 passed:     master Merge pull request #310 from knocte/tarball
2014-05-12 06:29:36 #177 passed:     master Use original 2.3.98.1 version for monodroid/monotouch to avoid GAC conflict with 2.3.1.0
2014-05-12 05:56:42 #174 passed:     master add commands to build monotouch and monodroid DLLs alone (change notice)
2014-05-12 05:54:15 #173 passed:     master add commands to build monotouch and monodroid DLLs alone
2014-04-28 04:55:18 #172 passed:     master Merge pull request #192 from iwinux/fix-ctrl-d
2014-04-23 12:04:56 #171 passed:     master add change notes
2014-04-23 10:32:49 #168 passed:     master Update README and fix test for Mono
2014-04-23 09:30:45 #167 failed:     master fix build breaks
2014-04-23 08:51:45 #166 failed:     master merge remote visualfsharp/master
2014-04-23 08:39:59 #165 passed:     master resolution of merge from visualfsharp
2014-04-15 09:48:37 #162 passed:     master update targets to build PCL with 3.4.0 and 3.2.7
2014-04-15 05:48:56 #161 failed:     master Update .travis.yml
2014-04-15 05:18:44 #160 errored:    master chmod u+x on run-opt.sh
2014-04-06 20:41:15 #159 errored:    master Move travis to Mono 3.4.0
2014-04-06 20:40:05 #158 failed:     master Merge branch 'master' of https://github.com/fsharp/fsharp into fsharp_31
2014-04-06 20:27:25 #155 passed:     master Update README.md
2014-04-06 20:16:23 #154 passed:     master Update README.md
2014-04-06 19:59:01 #153 passed:     master Update README.md
2014-04-06 20:17:18 #152 passed:     master Update README.md
2014-04-06 18:35:07 #151 errored:    master Update README.md
2014-04-06 18:21:27 #150 passed:     master Update README.md
2014-04-06 18:21:01 #149 passed:     master Update README.md
2014-04-06 18:23:20 #147 errored:    master Merge remote-tracking branch 'visualfsharp/master'
2014-04-06 17:40:30 #146 errored:    master enable disabled test
2014-04-06 16:55:16 #144 errored:    master Source code alignment
2014-04-06 17:40:27 #142 passed:     master Fix #304
2014-04-04 07:54:13 #141 errored:    master Update README.md
2014-04-04 04:13:33 #140 passed:     master Merge pull request #302 from forki/master
2014-04-03 05:52:38 #129 errored:    master Fix #299
2014-03-23 17:03:05 #125 passed:     master Merge pull request #296 from linquize/sln
2014-03-08 12:25:16 #119 errored:    master Build back version of FSharp.Core 4.3.0.0 and 2.3.0.0, to include fixes removing GetObjectData methods from exception definitions
2014-03-03 12:33:17 #117 passed:     master Update travis to use Mono 3.2.7 and run more tests
2014-03-03 09:34:32 #114 passed:     master Fix https://github.com/fsharp/fsharp/issues/283: build 2.3.5.0 FSharp.Core PCL assembly
2014-03-03 09:16:54 #112 passed:     master Merge branch 'master' of https://github.com/fsharp/fsharp
2014-03-03 08:31:33 #109 passed:     master Fix https://github.com/fsharp/fsharp/issues/196
2014-03-03 07:46:03 #106 passed:     master Fix https://github.com/fsharp/fsharp/issues/282
2014-03-03 07:34:59 #105 passed:     master Updates to Profile7 support
2014-03-03 05:42:42 #103 passed:     master Enable portable-net45+sl5+win8 profile (Profile7)
2014-03-03 04:55:41 #102 passed:     master Adjust project files to allow editing with Xamarin Studio
2014-02-28 07:50:13 #98 passed:      master Merge pull request #277 from enricosada/vs2013_templates
2014-02-25 02:50:04 #96 passed:      master Merge pull request #276 from rneatherway/issue275
2014-02-21 03:36:33 #93 passed:      master Merge pull request #272 from enricosada/autogen_diagnostics
2014-02-19 18:08:17 #91 passed:      master Merge pull request #271 from 7sharp9/master
2014-02-16 07:16:13 #86 passed:      master Merge pull request #268 from ovatsus/master
2014-02-15 12:20:00 #82 passed:      master Merge pull request #267 from 7sharp9/master
2014-02-11 15:31:59 #79 passed:      master Merge pull request #265 from knocte/master
2014-02-07 05:43:43 #71 passed:      master update signed dlls
2014-02-06 10:52:03 #70 passed:      master Merge pull request #258 from brodyberg/edit_readme
2014-02-05 06:44:05 #67 passed:      master Merge branch 'master' of https://github.com/fsharp/fsharp
2014-02-03 06:05:26 #65 passed:      master Merge pull request #235 from knocte/simplify_build
2014-02-03 05:57:57 #64 passed:      master Merge pull request #247 from 7sharp9/xplat-tests
2014-01-30 10:44:55 #63 passed:      master Merge pull request #249 from jdh30/SetAndMapPerformanceTests
2014-01-20 11:26:19 #56 passed:      master Merge pull request #244 from enricosada/fix_target2
2014-01-20 11:24:16 #55 passed:      master Merge pull request #243 from enricosada/fix_target
2014-01-20 08:32:18 #52 passed:      master Merge pull request #239 from 7sharp9/master
2014-01-08 12:31:41 #42 passed:      master Merge pull request #91 from knocte/master
2014-01-07 04:07:25 #39 passed:      master Merge pull request #230 from neontapir/patch-1
2014-01-04 04:19:44 #34 passed:      master Merge pull request #228 from jpalmer/master
