2014-10-04 04:33:17 #264 passed:     2.11.x Merge pull request #3995 from retronym/ticket/8267
2014-10-04 04:22:26 #263 passed:     2.11.x Merge pull request #4024 from retronym/ticket/8217
2014-10-02 06:44:56 #262 passed:     2.11.x Merge pull request #4021 from retronym/ticket/8869
2014-10-02 04:16:12 #261 passed:     2.11.x Merge pull request #4022 from retronym/ticket/8870
2014-10-01 05:11:02 #260 passed:     2.11.x Merge pull request #4020 from Ichoran/issue/8624
2014-10-01 04:11:16 #259 passed:     2.11.x Merge pull request #4008 from gourlaysama/wip/junit-2
2014-10-01 04:08:42 #258 passed:     2.11.x Merge pull request #4010 from lrytz/t8087
2014-09-30 09:40:10 #257 passed:     2.11.x Merge pull request #4018 from retronym/ticket/8774-concurrent-modification
2014-09-30 02:46:01 #256 passed:     2.11.x Merge pull request #4011 from lrytz/t8445-6622
2014-09-30 01:15:41 #255 passed:     2.11.x Merge pull request #4013 from retronym/ticket/8868
2014-09-29 09:05:25 #253 passed:     2.11.x Merge pull request #3996 from gourlaysama/wip/spec
2014-09-29 09:02:42 #252 passed:     2.11.x Merge pull request #4009 from gourlaysama/wip/test-flags
2014-09-29 08:35:25 #251 passed:     2.11.x Merge pull request #4007 from retronym/topic/bump-timeout
2014-09-28 03:42:03 #250 passed:     2.11.x Merge pull request #4006 from retronym/topic/defragility
2014-09-25 02:51:27 #249 passed:     2.11.x Merge pull request #4002 from retronym/merge/2.10.x-to-2.11.x-20140925
2014-09-24 15:14:48 #248 passed:     2.11.x Merge pull request #3999 from mpociecha/classpath-findSourceFile-method-renaming
2014-09-23 17:22:03 #247 passed:     2.11.x Merge pull request #3994 from puffnfresh/feature/system-compiler-properties
2014-09-22 20:03:11 #246 passed:     2.11.x Merge pull request #3997 from krystiannowak/patch-1
2014-09-22 01:12:03 #245 passed:     2.11.x Merge pull request #3990 from som-snytt/issue/spec-overload-title
2014-09-18 19:01:05 #243 passed:     2.11.x Merge pull request #3984 from gourlaysama/wip/spec
2014-09-18 07:37:36 #242 passed:     2.11.x Merge pull request #3988 from ghik/issue/8459
2014-09-18 02:27:06 #241 passed:     2.11.x Merge pull request #3989 from retronym/ticket/8852
2014-09-18 02:26:13 #240 passed:     2.11.x Merge pull request #3974 from xeno-by/topic/buffer-pattern-expander-errors
2014-09-17 03:59:10 #238 passed:     2.11.x Merge pull request #3980 from retronym/ticket/8844
2014-09-16 04:44:33 #237 passed:     2.11.x Merge pull request #3848 from Ichoran/issue/8680
2014-09-16 04:33:15 #236 passed:     2.11.x Merge pull request #3941 from Ichoran/issue/8815
2014-09-16 02:29:59 #234 passed:     2.11.x Merge pull request #3936 from som-snytt/issue/8806
2014-09-16 00:32:59 #233 passed:     2.11.x Merge pull request #3972 from lrytz/BCodeDelambdafyFix
2014-09-15 23:57:51 #232 passed:     2.11.x Merge pull request #3971 from lrytz/opt/dce
2014-09-15 20:35:39 #231 passed:     2.11.x Merge pull request #3983 from retronym/merge/2.10.x-2.11.x-20140915
2014-09-12 09:58:16 #230 passed:     2.11.x Merge pull request #3977 from terma/issue/8817
2014-09-12 08:00:07 #229 passed:     2.11.x Merge pull request #3846 from xeno-by/topic/move-quasiquotes
2014-09-10 11:39:25 #228 passed:     2.11.x Merge pull request #3968 from Feodorov/ticket/8398
2014-09-09 08:32:12 #225 passed:     2.11.x Merge pull request #3938 from gourlaysama/wip/t8764
2014-09-09 04:34:18 #224 passed:     2.11.x Merge pull request #3967 from retronym/topic/mathjax
2014-09-09 04:32:44 #223 passed:     2.11.x Merge pull request #3946 from gourlaysama/wip/t5254
2014-09-09 03:51:37 #221 passed:     2.11.x Merge pull request #3801 from Ichoran/issue/8474
2014-09-08 16:06:56 #220 passed:     2.11.x Merge pull request #3939 from lrytz/ystats
2014-09-05 00:02:41 #219 passed:     2.11.x Merge pull request #3935 from lrytz/t8803
2014-09-04 03:14:21 #218 passed:     2.11.x Merge pull request #3961 from lrytz/t8786-disable-test
2014-09-03 20:42:20 #217 passed:     2.11.x Merge pull request #3932 from gourlaysama/wip/t8498
2014-09-03 06:16:34 #216 passed:     2.11.x Merge pull request #3951 from pawel-wiejacha/2.11.x_SI-8810_fix
2014-09-03 05:30:10 #215 passed:     2.11.x Merge pull request #3960 from gourlaysama/wip/t8113
2014-09-03 01:17:03 #214 passed:     2.11.x Merge pull request #3955 from som-snytt/issue/8410
2014-09-02 17:21:02 #212 passed:     2.11.x Merge pull request #3958 from lrytz/merge/2.10-to-2.11-sept-2
2014-09-02 04:56:59 #211 passed:     2.11.x Merge pull request #3952 from gourlaysama/wip/t8828-lint-innacessible
2014-09-02 04:22:10 #209 passed:     2.11.x Merge pull request #3956 from gourlaysama/wip/interp-warn
2014-09-02 04:20:05 #208 passed:     2.11.x Merge pull request #3948 from retronym/ticket/8823
2014-09-01 15:01:16 #207 passed:     2.11.x Merge pull request #3931 from lrytz/opt/tracked-final
2014-08-27 09:04:16 #205 passed:     2.11.x Merge pull request #3949 from lrytz/t8627
2014-08-26 13:01:30 #204 passed:     2.11.x Merge pull request #3905 from gourlaysama/wip/t5691-2
2014-08-26 12:13:08 #203 passed:     2.11.x Merge pull request #3947 from lrytz/backports
2014-08-26 07:23:59 #202 passed:     2.11.x Merge pull request #3929 from retronym/ticket/8793
2014-08-26 06:44:43 #201 passed:     2.11.x Merge pull request #3886 from adriaanm/report-filter
2014-08-26 04:59:39 #200 passed:     2.11.x Merge pull request #3943 from gourlaysama/wip/fsc
2014-08-25 11:32:19 #199 passed:     2.11.x Merge pull request #3942 from gourlaysama/wip/junit
2014-08-19 15:18:26 #198 passed:     2.11.x Merge pull request #3923 from som-snytt/issue/8787
2014-08-19 04:50:30 #197 passed:     2.11.x Merge pull request #3909 from som-snytt/issue/8512
2014-08-12 08:06:34 #195 passed:     2.11.x Merge pull request #3927 from lrytz/innerClassesTest
2014-08-12 07:14:29 #194 passed:     2.11.x Merge pull request #3907 from gourlaysama/wip/proxy
2014-08-12 05:05:53 #193 passed:     2.11.x Merge pull request #3902 from gourlaysama/wip/t4563
2014-08-12 04:46:05 #191 passed:     2.11.x Merge pull request #3889 from som-snytt/issue/6476-alt
2014-08-07 13:45:43 #190 passed:     2.11.x Merge pull request #3914 from som-snytt/issue/orphan-check
2014-08-07 13:42:59 #188 passed:     2.11.x Merge pull request #3921 from gourlaysama/goodbye-jline
2014-08-07 09:58:52 #186 passed:     2.11.x Merge pull request #3916 from retronym/ticket/8781
2014-07-25 10:56:07 #181 passed:     2.11.x Merge pull request #3895 from lrytz/jline-update
2014-07-25 10:55:41 #179 passed:     2.11.x Merge pull request #3894 from adriaanm/depmsg
2014-07-25 10:56:49 #178 passed:     2.11.x Merge pull request #3897 from lrytz/2.11.2-bump
2014-07-25 10:53:09 #177 passed:     2.11.x Merge pull request #3890 from dhgarrette/2.11.x
2014-07-25 10:50:14 #176 passed:     2.11.x Merge pull request #3884 from mpociecha/remove-invalidation-from-global
2014-07-25 10:49:32 #175 passed:     2.11.x Merge pull request #3826 from lrytz/opt/refactorTracked
2014-07-25 07:16:27 #174 passed:     2.11.x Merge pull request #3896 from retronym/ticket/8743
2014-07-21 02:51:04 #172 passed:     2.11.x Merge pull request #3888 from som-snytt/issue/8736
2014-07-20 16:13:22 #171 passed:     2.11.x Merge pull request #3887 from Ichoran/issue/8738
2014-07-18 06:59:35 #169 passed:     2.11.x Merge pull request #3885 from som-snytt/issue/8525-cleanup
2014-07-16 05:36:18 #167 passed:     2.11.x Merge pull request #3792 from som-snytt/issue/8525
2014-07-15 15:26:08 #166 passed:     2.11.x Merge pull request #3883 from gourlaysama/wip/t8557
2014-07-15 11:46:29 #165 passed:     2.11.x Merge pull request #3817 from phaller/topic/typetags
2014-07-15 08:04:21 #164 passed:     2.11.x Merge pull request #3858 from densh/si/8703
2014-07-15 07:49:29 #163 passed:     2.11.x Merge pull request #3882 from adriaanm/jline-2.12
2014-07-15 07:33:13 #162 passed:     2.11.x Merge pull request #3845 from xeno-by/topic/attachment-subclassing
2014-07-15 07:32:32 #161 passed:     2.11.x Merge pull request #3844 from xeno-by/topic/rangepos-subpatterns
2014-07-15 04:36:48 #160 passed:     2.11.x Merge pull request #3872 from lrytz/no-adapted-args
2014-07-15 00:26:34 #159 passed:     2.11.x Merge pull request #3878 from som-snytt/issue/8608
2014-07-14 10:18:00 #158 passed:     2.11.x Merge pull request #3871 from lrytz/t8117
2014-07-14 09:39:10 #157 passed:     2.11.x Merge pull request #3874 from phaller/issue/8590
2014-07-09 09:35:01 #154 passed:     2.11.x Merge pull request #3867 from lrytz/t8708
2014-07-09 09:24:35 #153 passed:     2.11.x Merge pull request #3866 from Blaisorblade/issue/8677-backport
2014-07-08 04:02:16 #152 passed:     2.11.x Merge pull request #3868 from adriaanm/report-filter
2014-07-06 16:48:41 #151 passed:     2.11.x Merge pull request #3820 from adriaanm/report-filter
2014-07-04 04:33:54 #150 passed:     2.11.x Merge pull request #3842 from Ichoran/issue/8335
2014-07-04 02:36:39 #148 passed:     2.11.x Merge pull request #3788 from som-snytt/issue/8494
2014-07-04 02:27:13 #147 passed:     2.11.x Merge pull request #3840 from Ichoran/issue/8638
2014-07-03 04:09:12 #146 passed:     2.11.x Merge pull request #3841 from Ichoran/issue/5200
2014-07-03 04:07:45 #145 passed:     2.11.x Merge pull request #3839 from Ichoran/issue/7115
2014-07-03 04:06:10 #144 passed:     2.11.x Merge pull request #3834 from Ichoran/issue/7577
2014-07-03 04:00:14 #142 passed:     2.11.x Merge pull request #3736 from VladimirNik/print-types-issue-2.11.x
2014-07-03 03:57:03 #141 passed:     2.11.x Merge pull request #3772 from densh/si/8609
2014-07-03 03:56:00 #140 passed:     2.11.x Merge pull request #3863 from adriaanm/rebase-3852
2014-07-03 03:53:33 #139 passed:     2.11.x Merge pull request #3828 from retronym/ticket/8675
2014-07-01 09:14:25 #136 passed:     2.11.x Merge pull request #3836 from gourlaysama/wip/t8292
2014-06-29 12:56:21 #135 passed:     2.11.x Merge pull request #3849 from gourlaysama/wip/t8690
2014-06-27 09:05:47 #133 passed:     2.11.x Merge pull request #3778 from xeno-by/topic/plugins-is-blackbox
2014-06-27 09:04:41 #132 passed:     2.11.x Merge pull request #3780 from xeno-by/topic/rangepos-macro-args
2014-06-27 07:33:27 #131 passed:     2.11.x Merge pull request #3835 from Ichoran/issue/7562
2014-06-27 07:31:39 #130 passed:     2.11.x Merge pull request #3832 from jrudolph/w/fix-tailrec
2014-06-27 06:59:00 #129 passed:     2.11.x Merge pull request #3749 from huitseeker/issue/DeprecWarning
2014-06-26 20:17:53 #128 passed:     2.11.x Merge pull request #3758 from gourlaysama/wip/t7372
2014-06-25 06:36:51 #127 passed:     2.11.x Merge pull request #3806 from clhodapp/fix/SI-6967
2014-06-25 06:33:18 #126 passed:     2.11.x Merge pull request #3805 from Ichoran/issue/6409
2014-06-23 03:01:42 #125 passed:     2.11.x Merge pull request #3824 from retronym/ticket/8672
2014-06-11 02:26:39 #124 passed:     2.11.x Merge pull request #3797 from retronym/topic/exhaust-compound
2014-06-11 02:25:33 #123 passed:     2.11.x Merge pull request #3781 from retronym/topic/8611
2014-06-10 10:19:47 #121 passed:     2.11.x Merge pull request #3777 from som-snytt/issue/5905-test
2014-06-10 05:35:22 #120 passed:     2.11.x Merge pull request #3815 from retronym/topic/java8-support-2
2014-06-10 04:58:38 #119 passed:     2.11.x Merge pull request #3818 from som-snytt/issue/repl-javap-app8
2014-06-10 04:52:12 #117 passed:     2.11.x Merge pull request #3812 from retronym/merge/2.10.x-to-2.11.x-20140604
2014-06-10 04:41:31 #115 passed:     2.11.x Merge pull request #3800 from som-snytt/issue/8503
2014-06-05 07:59:39 #114 passed:     2.11.x Merge pull request #3787 from tvierling/concurrent-doc-nits
2014-06-05 07:41:42 #113 passed:     2.11.x Merge pull request #3816 from lrytz/bcode/bugs
2014-06-04 08:19:31 #112 passed:     2.11.x Merge pull request #3813 from retronym/ticket/8642-disable-osgi-tests
2014-06-04 06:16:34 #111 passed:     2.11.x Merge pull request #3811 from lrytz/bcode/arrayClone
2014-06-04 05:42:43 #110 passed:     2.11.x Merge pull request #3743 from ruippeixotog/issue/8553
2014-06-03 06:19:01 #109 passed:     2.11.x Merge pull request #3803 from xeno-by/ticket/8637
2014-06-03 06:18:33 #108 passed:     2.11.x Merge pull request #3796 from som-snytt/issue/8630
2014-06-03 06:18:02 #107 passed:     2.11.x Merge pull request #3795 from som-snytt/issue/8475
2014-06-03 06:15:53 #106 passed:     2.11.x Merge pull request #3789 from clhodapp/fix/SI-6678
2014-06-03 06:14:43 #105 passed:     2.11.x Merge pull request #3786 from tvierling/deprecate-fixes-2.11.x
2014-06-02 02:28:34 #103 passed:     2.11.x Merge pull request #3798 from adriaanm/scalap
2014-06-01 15:59:50 #102 passed:     2.11.x Merge pull request #3774 from lrytz/opt/backendWip
2014-05-29 16:41:12 #101 passed:     2.11.x Merge pull request #3770 from retronym/ticket/8607
2014-05-29 08:58:08 #100 passed:     2.11.x Merge pull request #3791 from S11001001/ticket/8346
2014-05-28 08:45:00 #99 passed:      2.11.x Merge pull request #3735 from lefou/osgi-fix
2014-05-27 08:42:46 #98 passed:      2.11.x Merge pull request #3733 from retronym/topic/pr-3712-resubmit
2014-05-27 08:39:00 #97 passed:      2.11.x Merge pull request #3794 from lrytz/t8625
2014-05-27 08:38:49 #96 passed:      2.11.x Merge pull request #3782 from retronym/topic/opt-scope
2014-05-25 03:28:42 #95 passed:      2.11.x Merge pull request #3790 from retronym/ticket/8617
2014-05-24 03:57:40 #94 passed:      2.11.x Merge pull request #3779 from adriaanm/2.11.1
2014-05-23 04:03:09 #92 passed:      2.11.x Merge pull request #3766 from adriaanm/bump-version
2014-05-21 07:23:22 #91 passed:      2.11.x Merge pull request #3767 from lrytz/opt/asmUpgradeSquash
2014-05-20 07:45:53 #88 passed:      2.11.x Merge pull request #3756 from mkubala/ticket/8591
2014-05-20 07:42:34 #87 passed:      2.11.x Merge pull request #3748 from retronym/ticket/8587
2014-05-20 07:40:23 #86 passed:      2.11.x Merge pull request #3761 from som-snytt/issue/8507-only
2014-05-20 07:39:57 #85 passed:      2.11.x Merge pull request #3765 from retronym/ticket/8601
2014-05-19 06:02:38 #83 passed:      2.11.x Merge pull request #3763 from adriaanm/revert-3760
2014-05-19 05:53:39 #82 passed:      2.11.x Merge pull request #3762 from adriaanm/bump-akka
2014-05-19 04:20:22 #81 passed:      2.11.x Merge pull request #3760 from retronym/ticket/8601
2014-05-17 16:43:52 #80 passed:      2.11.x Merge pull request #3738 from retronym/ticket/8574
2014-05-13 14:21:35 #79 passed:      2.11.x Merge pull request #3745 from lrytz/t8582
2014-05-13 03:16:37 #78 passed:      2.11.x Merge pull request #3744 from retronym/ticket/8582
2014-05-12 03:59:37 #77 passed:      2.11.x Merge pull request #3722 from som-snytt/issue/8325-spec-update
2014-05-11 04:42:37 #74 passed:      2.11.x Merge pull request #3739 from retronym/ticket/8549-partial-revert
2014-05-09 14:17:39 #73 passed:      2.11.x Merge pull request #3730 from lrytz/checkinit
2014-05-09 13:50:58 #72 passed:      2.11.x Merge pull request #3734 from retronym/topic/master-to-2.11.x-2
2014-05-09 08:28:41 #70 passed:      2.11.x Merge pull request #3719 from retronym/ticket/8546
2014-05-09 08:27:54 #69 passed:      2.11.x Merge pull request #3727 from retronym/ticket/8531
2014-05-09 08:20:41 #67 passed:      2.11.x Merge pull request #3729 from retronym/merge/master-to-2.11.x
2014-05-08 16:52:09 #66 passed:      2.11.x Merge pull request #3726 from lrytz/unreachable
2014-05-08 15:58:41 #61 passed:      2.11.x Merge pull request #3721 from lrytz/t7852
2014-05-08 15:51:58 #60 passed:      2.11.x Merge pull request #3728 from retronym/topic/merge-2.10.x
2014-05-08 08:19:51 #59 passed:      2.11.x Merge pull request #3725 from gkossakowski/fastTrack-composition
2014-05-08 03:21:20 #58 passed:      2.11.x Merge pull request #3724 from gkossakowski/classpath-doLoad
2014-05-07 16:43:40 #57 passed:      2.11.x Merge pull request #3723 from gkossakowski/partest-eclipse-project
2014-05-07 13:01:07 #56 errored:     2.11.x Merge pull request #3717 from retronym/topic/mima
2014-05-07 08:21:27 #55 passed:      2.11.x Merge pull request #3718 from lrytz/partestArgs
2014-05-05 10:20:37 #51 passed:      2.11.x Merge pull request #3686 from densh/topic/re-enabled-typechecked-types
