int 4 long long 8
builtin: 976
builtin unrolled: 507
builtin errata: 453
builtin manual: 305
SSSE3: 559
int 4 long long 8
builtin: 3770
builtin unrolled: 1881
builtin errata: 1653
builtin manual: 1091
SSSE3: 2129
int 4 long long 8
builtin: 14969
builtin unrolled: 7380
builtin errata: 6528
builtin manual: 4261
SSSE3: 8305
int 4 long long 8
builtin: 59799
builtin unrolled: 29376
builtin errata: 26731
builtin manual: 17275
SSSE3: 33096
int 4 long long 8
builtin: 238825
builtin unrolled: 117327
builtin errata: 104454
builtin manual: 67846
SSSE3: 132662
int 4 long long 8
builtin: 955527
builtin unrolled: 469153
builtin errata: 419383
builtin manual: 267660
SSSE3: 531284
int 4 long long 8
builtin: 3821881
builtin unrolled: 1876892
builtin errata: 1704763
builtin manual: 1159125
SSSE3: 2235474
