name,options,ubuntu_version
cp,30,12
kill,3,12
grep,45,12
tar,134,12
chmod,9,12
chown,15,12
which,1,12
rm,11,12
man,39,12
echo,5,12
find,82,12
ifconfig,25,12
ln,15,12
ps,85,12
clear,0,12
top,12,12
touch,11,12
mv,13,12
pwd,4,12
df,17,12
cat,12,12
ls,58,12
tail,12,12
mkdir,6,12
ping,12,12
wget,98,12
curl,155,12
sudo,23,12
cp,32,17
kill,3,17
grep,45,17
tar,139,17
chmod,9,17
chown,15,17
which,1,17
rm,12,17
man,40,17
echo,5,17
find,82,17
ifconfig,25,17
ln,16,17
ps,85,17
clear,0,17
top,14,17
touch,11,17
mv,14,17
pwd,4,17
df,18,17
cat,12,17
ls,58,17
tail,13,17
mkdir,7,17
curl,211,17
ping,29,17
wget,134,17
sudo,25,17
cp,0,v7 unix
kill,1,v7 unix
grep,11,v7 unix
tar,12,v7 unix
chmod,0,v7 unix
chown,0,v7 unix
which,n/a,v7 unix
rm,3,v7 unix
man,5,v7 unix
echo,1,v7 unix
find,14,v7 unix
ifconfig,n/a,v7 unix
ln,0,v7 unix
ps, 4, v7 unix
clear,n/a,v7 unix
top,n/a,v7 unix
touch,1,v7 unix
mv,0,v7 unix
pwd,0,v7 unix
df,0,v7 unix
cat,1,v7 unix
ls,11,v7 unix
tail,1,v7 unix
mkdir,0,v7 unix
ping,n/a,v7 unix
wget,n/a,v7 unix
curl,n/a,v7 unix
sudo,n/a,v7 unix
cp,18,slackware 3.1
kill,3,slackware 3.1
grep,22,slackware 3.1
tar,53,slackware 3.1
chmod,6,slackware 3.1
chown,6,slackware 3.1
which,0,slackware 3.1
rm,7,slackware 3.1
man,16,slackware 3.1
echo,4,slackware 3.1
find,57,slackware 3.1
ifconfig,16,slackware 3.1
ln,11,slackware 3.1
ps,22,slackware 3.1
clear,0,slackware 3.1
top,6,slackware 3.1
touch,9,slackware 3.1
mv,9,slackware 3.1
pwd,2,slackware 3.1
df,10,slackware 3.1
cat,12,slackware 3.1
ls,42,slackware 3.1
tail,7,slackware 3.1
mkdir,4,slackware 3.1
ping,12,slackware 3.1
wget,N/A,slackware 3.1
curl,N/A,slackware 3.1
sudo,0,slackware 3.1
