2014-10-03 14:05:13 #730 passed:     master Merge pull request #634 from fhossain/master
2014-10-03 06:43:31 #729 passed:     master Merge pull request #981 from nzlosh/patch-1
2014-10-01 16:40:19 #723 passed:     master Merge pull request #978 from aroben/expire-cached-images
2014-09-29 02:26:19 #717 passed:     master Merge pull request #974 from brutasse/fix/static-prefix
2014-09-17 05:54:58 #706 passed:     master Merge pull request #965 from obfuscurity/fix_aggregateLine_example
2014-09-16 12:02:16 #704 passed:     master Merge pull request #963 from GrAndSE/master
2014-09-15 11:42:57 #701 passed:     master Merge pull request #959 from gwaldo/master
2014-09-12 02:15:57 #696 passed:     master Merge pull request #956 from brutasse/feature/django17
2014-09-11 02:24:55 #694 passed:     master Merge pull request #954 from andrewbaxter/log_all_exceptions
2014-09-09 12:48:15 #689 passed:     master Merge pull request #952 from esc/test/generate_temp_dir_python
2014-09-08 09:03:41 #684 passed:     master Merge pull request #947 from deniszh/master_rendered_cache_fix
2014-09-08 02:58:21 #679 passed:     master Merge pull request #937 from andrewbaxter/settings_default_db_path
2014-09-07 17:19:04 #677 passed:     master Merge pull request #943 from deniszh/master_release_notes
2014-09-07 14:35:40 #671 passed:     master Merge pull request #939 from deniszh/master_release_notes
2014-09-04 12:38:43 #659 passed:     master Merge pull request #714 from g76r/f_keyprefix
2014-09-03 21:00:57 #654 passed:     master Merge pull request #932 from hggh/feature_930_remove_js_lib
2014-09-03 11:37:27 #651 passed:     master Merge pull request #410 from ajablonski/bugfix/svg_XML_tag_mismatch
2014-09-02 20:44:02 #649 passed:     master Merge pull request #926 from gwaldo/copyindifferent
2014-09-01 17:00:15 #643 passed:     master Merge pull request #922 from obfuscurity/new_toolbar_icons
2014-09-01 09:38:38 #639 passed:     master Merge pull request #919 from esc/use_cairocffi
2014-08-31 23:39:53 #635 passed:     master Merge pull request #918 from obfuscurity/retire_graphlot
2014-08-31 16:54:53 #631 passed:     master Merge pull request #916 from deniszh/master_step_parameter
2014-08-28 18:10:13 #626 passed:     master Merge pull request #914 from obfuscurity/remove_release_date
2014-08-27 15:20:34 #621 passed:     master Merge pull request #912 from IainSR/patch-1
2014-08-27 10:36:40 #618 passed:     master Merge pull request #909 from gwaldo/death-to-wikidot
2014-08-26 23:02:09 #611 passed:     master Merge pull request #907 from obfuscurity/pickle_typo
2014-08-26 22:11:21 #607 passed:     master Merge pull request #905 from obfuscurity/mention_pr89
2014-08-26 21:38:28 #604 passed:     master 0.9.13 release note markdown to rST syntax fix
2014-08-26 21:24:27 #603 passed:     master Merge pull request #904 from obfuscurity/port_missing_backticks
2014-08-26 21:11:41 #598 passed:     master Merge pull request #901 from obfuscurity/0_9_13_release_notes
2014-08-26 19:47:58 #594 passed:     master Merge pull request #899 from gwaldo/clarify_areaBetween
2014-08-26 15:24:09 #589 passed:     master Merge pull request #898 from markolson/give-constantline-a-pathExpression
2014-08-26 09:23:56 #585 passed:     master Merge pull request #896 from brutasse/fix/autoescape
2014-08-25 09:55:23 #580 passed:     master Merge pull request #891 from obfuscurity/fix_dashboard_panel_gif
2014-08-24 17:26:08 #568 passed:     master Merge pull request #884 from obfuscurity/fix_trailing_commas_aliasByMetric
2014-08-24 16:35:11 #563 passed:     master Merge pull request #882 from ojilles/master
2014-08-24 15:28:43 #556 passed:     master Merge pull request #878 from ojilles/master
2014-08-24 13:28:25 #553 passed:     master Merge pull request #876 from obfuscurity/add_margin_function_to_composer
2014-08-23 23:56:31 #548 passed:     master Merge pull request #455 from jamesjuran/dashboard_loading
2014-08-23 23:47:01 #546 passed:     master Merge pull request #872 from obfuscurity/fix_percentileOfSeries_name
2014-08-23 22:57:54 #542 passed:     master Merge pull request #870 from obfuscurity/reload_graphs_tree_after_ajax
2014-08-23 22:25:07 #539 passed:     master Merge pull request #868 from obfuscurity/sort_user_graphs
2014-08-23 21:49:48 #531 passed:     master Merge pull request #866 from obfuscurity/new-changed-function
2014-08-22 13:27:07 #526 passed:     master Merge pull request #646 from g76r/f_normalize
2014-08-22 10:54:47 #525 passed:     master Merge pull request #860 from ptbrowne/fix/movingAverageEmptySeries
2014-08-22 02:56:17 #522 passed:     master Merge pull request #859 from brutasse/fix/pyparsing
2014-08-21 13:39:05 #517 passed:     master Merge pull request #857 from brutasse/fix/star-imports
2014-08-21 13:16:30 #515 passed:     master Merge pull request #797 from brutasse/fix/reverse
2014-08-19 02:13:20 #512 passed:     master Merge pull request #853 from brutasse/feature/lint
2014-08-18 21:28:05 #510 passed:     master Merge pull request #852 from kali-hernandez-sociomantic/jsonp_master
2014-08-18 10:45:46 #507 passed:     master mention url shortener, as requested by @brutasse in #158
2014-08-15 12:42:21 #497 passed:     master Merge pull request #844 from deniszh/master_doc_fix
2014-08-15 09:10:02 #494 passed:     master Merge pull request #843 from ojilles/master
2014-08-15 07:21:05 #489 passed:     master Merge pull request #839 from ojilles/master
2014-08-14 21:37:21 #479 passed:     master Adding missing period to document.
2014-08-14 21:30:44 #478 passed:     master Merge pull request #837 from gwaldo/win-users
2014-08-13 10:58:36 #473 passed:     master Merge pull request #808 from obfuscurity/pow
2014-08-10 23:18:31 #463 passed:     master Merge pull request #158 from seveas/url_shortener
2014-08-10 11:59:33 #460 passed:     master Merge pull request #821 from gwaldo/master
2014-08-10 10:56:13 #458 passed:     master Merge pull request #823 from deniszh/master
2014-08-09 20:13:55 #447 passed:     master Merge pull request #817 from gwaldo/master
2014-08-08 21:52:13 #443 passed:     master Merge pull request #389 from ralphm/log_scale_labels
2014-08-05 09:35:17 #438 passed:     master Merge pull request #688 from gwaldo/patch-2
2014-08-02 22:31:32 #435 passed:     master Merge pull request #654 from adjust/fix/logBase
2014-08-02 22:21:45 #434 passed:     master Merge pull request #678 from greg-barnett/master
2014-08-02 22:04:51 #432 passed:     master Merge pull request #806 from dpkp/dpkp/fix_identity_function
2014-08-02 21:27:41 #427 passed:     master Merge pull request #724 from linkslice/master
2014-08-02 21:05:35 #426 passed:     master Merge pull request #800 from brutasse/fix/remove-cli
2014-07-31 07:18:06 #423 passed:     master Merge pull request #803 from obfuscurity/sqrt
2014-07-31 02:20:32 #422 passed:     master Merge pull request #804 from obfuscurity/invert-widget
2014-07-30 10:18:37 #416 passed:     master Merge pull request #801 from kevinrobinson/patch/remove-hash-prefix-in-color-list
2014-07-30 06:17:34 #414 passed:     master Add missing trailing slash in nginx config example
2014-07-30 03:48:28 #412 passed:     master Merge pull request #694 from ifdattic/patch-1
2014-07-30 03:43:03 #411 passed:     master Merge pull request #794 from brutasse/fix/versions
2014-07-30 03:35:37 #408 passed:     master Merge pull request #799 from brutasse/fix/missing-import
2014-07-29 04:31:16 #403 passed:     master Merge pull request #665 from esc/fix/python2.6_deprecation_warnings
2014-07-29 04:28:18 #402 passed:     master Merge pull request #696 from sam-at-github/patch-1
2014-07-29 04:22:49 #401 passed:     master Merge pull request #687 from gwaldo/patch-1
2014-07-29 04:08:12 #400 passed:     master Merge pull request #695 from adrienbrault/patch-1
2014-07-29 03:50:51 #399 passed:     master Merge pull request #580 from brutasse/fix/staticfiles
2014-07-28 22:53:09 #398 passed:     master Merge pull request #780 from loisaidasam/master
2014-07-28 22:45:30 #396 passed:     master Merge pull request #785 from Kixeye/master-fixjsonrender
2014-07-28 22:44:20 #395 passed:     master Merge pull request #790 from hashar/patch-1
2014-07-21 10:13:38 #392 passed:     master Merge pull request #787 from lathan/grammar_fix
2014-07-21 10:09:05 #391 passed:     master Merge pull request #786 from paulgear/patch-2
2014-07-17 07:30:13 #384 passed:     master Merge pull request #700 from paulgear/patch-1
2014-07-17 07:28:22 #383 passed:     master Merge pull request #752 from ssoroka-se/patch-1
2014-07-17 07:13:43 #382 passed:     master Merge pull request #781 from bbrown/patch-2
2014-07-17 07:08:50 #381 passed:     master Merge pull request #760 from Kixeye/master-webapp-customremoteuserbackend
2014-07-16 07:50:15 #376 passed:     master Merge pull request #778 from ImmobilienScout24/readme/mention_immo
2014-07-16 05:18:35 #373 passed:     master Merge pull request #776 from bbrown/patch-1
2014-07-16 04:41:16 #371 passed:     master Merge pull request #772 from aalpern/patch-1
2014-07-14 22:22:18 #368 errored:    master Merge pull request #774 from Kixeye/master-funcdocfix
2014-07-01 07:20:03 #356 passed:     master Merge pull request #765 from esc/caching-request-hashfix
2014-06-30 04:19:55 #346 passed:     master Merge pull request #762 from esc/fix_setup.py_url
2014-06-23 20:33:42 #336 passed:     master Merge pull request #463 from cbowman0/rfc/dashboard_fix_ace_json
2014-06-23 20:19:54 #334 passed:     master Merge pull request #727 from Kixeye/master-graphlot-legendwidth
2014-06-19 18:24:16 #332 failed:     master Merge pull request #744 from marccardinal/patch-1
2014-05-08 22:43:03 #279 passed:     master Merge pull request #702 from Lugoues/master
2014-04-03 10:51:38 #252 passed:     master Changed url for docs
2014-04-01 08:44:02 #250 passed:     master Merge pull request #499 from ImmobilienScout24/improve_logging_for_graphite-web_master
2014-03-19 12:00:50 #245 passed:     master Merge pull request #664 from brutasse/fix/tox-notes
2014-03-19 11:01:22 #242 passed:     master Merge pull request #577 from brutasse/feature/tox
2014-03-18 04:41:21 #240 passed:     master Merge pull request #663 from ImmobilienScout24/revert/419
2014-03-18 04:39:55 #239 passed:     master Merge pull request #662 from ImmobilienScout24/fix/regression/build_index
2014-02-28 23:15:22 #215 passed:     master Merge pull request #648 from ramiro/remove-apache-sethandler-none
2014-02-28 11:41:18 #213 passed:     master Merge pull request #425 from cbowman0/rfc/dashboard_templates
2014-02-28 11:39:41 #212 passed:     master Merge pull request #419 from f80/master
2014-02-28 11:37:34 #211 passed:     master Merge pull request #300 from gjesse/weighted-average
2014-02-28 11:32:42 #210 passed:     master Merge pull request #329 from huoxy/enable-get-all-metrics-in-cluster
2014-02-28 11:28:56 #209 passed:     master Merge pull request #417 from cbowman0/rfc/get-current-carbon-metrics
2014-02-28 10:42:15 #206 passed:     master Merge pull request #555 from lukemarsden/simplify-install-instructions
2014-02-28 10:39:24 #205 passed:     master Merge pull request #584 from ImmobilienScout24/fix_remote_fetch_find_exceptions_rebase
2014-02-28 10:37:00 #204 passed:     master Merge pull request #601 from jccomputing/master
2014-02-28 10:33:16 #202 passed:     master Merge pull request #598 from dbuxton/patch-1
2014-02-28 10:30:52 #201 passed:     master Merge pull request #589 from brutasse/fix/caches
2014-02-28 10:28:23 #200 passed:     master Merge pull request #606 from lakshmi-kannan/master
2014-02-28 10:26:29 #199 passed:     master Merge pull request #632 from ramiro/remove-python-2.4-mentions-for-good
2014-02-28 10:23:45 #198 passed:     master Merge pull request #633 from ramiro/cleanup-apache-module-section
2014-02-28 10:22:14 #197 passed:     master Merge pull request #644 from g76r/f_fromuntil
2014-02-12 11:11:07 #166 passed:     master Merge pull request #621 from dongweiming/check_dependencies
2014-02-11 21:15:15 #164 passed:     master Merge pull request #581 from kaathewise/master
2014-02-11 21:13:56 #163 passed:     master Merge pull request #587 from brutasse/fix/modpython
2014-02-11 21:10:00 #162 passed:     master Merge pull request #611 from MattHodge/patch-1
2014-02-11 21:08:05 #161 passed:     master Merge pull request #620 from analogue/add-firefly-to-tools-list
2014-02-11 11:40:36 #157 passed:     master Updated to reflect minimum python version 2.5+
2014-02-11 11:36:46 #156 passed:     master Merge pull request #619 from dongweiming/modify_setup
2014-01-31 13:27:09 #150 passed:     master Merge pull request #590 from brutasse/fix/release-notes
2014-01-27 09:25:26 #147 passed:     master Merge pull request #492 from PrFalken/local-ip-patch
2014-01-23 12:36:33 #142 passed:     master Merge pull request #595 from torkelo/master
2014-01-22 09:30:10 #130 passed:     master Merge pull request #600 from ImmobilienScout24/rebase_442
2014-01-22 09:18:03 #128 passed:     master Merge pull request #599 from ImmobilienScout24/rebase_442
2014-01-17 07:37:03 #123 passed:     master Merge pull request #593 from PrFalken/patch-1
2014-01-14 23:12:11 #116 passed:     master Merge pull request #586 from brutasse/fix/manage
2014-01-14 23:06:22 #115 passed:     master Merge pull request #585 from brutasse/fix/bundling
2014-01-12 17:20:41 #106 passed:     master Merge branch 'pr/469'
2014-01-12 17:05:05 #105 passed:     master Merge pull request #578 from justenwalker/map-reduce-functions
2014-01-10 20:44:28 #97 passed:      master Merge pull request #487 from ImmobilienScout24/fix_data_cache
2014-01-10 20:40:01 #96 passed:      master Merge pull request #365 from burr86/master
2014-01-10 15:53:19 #89 passed:      master Merge pull request #460 from draco2003/patch-1
2014-01-10 15:44:39 #88 passed:      master Merge pull request #459 from BobClaerhout/patch-1
2014-01-10 14:35:24 #83 passed:      master Merge pull request #512 from brutasse/fix/database
2014-01-10 10:10:41 #79 passed:      master Merge pull request #519 from brutasse/feature/store-backend
2014-01-10 08:58:36 #76 passed:      master Merge pull request #500 from justino/install_docs_2
2014-01-10 08:51:16 #75 passed:      master Merge pull request #574 from obfuscurity/series_function_whitespace
2014-01-10 08:38:31 #73 passed:      master Merge pull request #513 from brutasse/feature/wsgi
2014-01-10 08:34:07 #72 passed:      master Merge pull request #573 from obfuscurity/master
2014-01-10 08:05:39 #69 passed:      master Merge pull request #572 from obfuscurity/revert_lowess
2014-01-10 00:10:26 #66 passed:      master Merge pull request #571 from obfuscurity/master
2014-01-09 07:44:08 #59 passed:      master Merge pull request #544 from SEJeff/feature/moar-tests-and-random-cleanups
2014-01-09 07:22:37 #58 passed:      master Merge pull request #567 from obfuscurity/master
2014-01-07 11:06:04 #53 passed:      master Merge pull request #564 from octo/master
2014-01-04 22:55:09 #50 passed:      master Merge pull request #556 from huoxy/master
2014-01-02 10:21:08 #49 passed:      master Merge pull request #561 from steveakers/doc-update
2014-01-02 09:33:05 #46 passed:      master Merge pull request #559 from obfuscurity/master
2013-12-29 20:40:21 #42 passed:      master Merge pull request #554 from lukemarsden/fix-indent-error
2013-12-20 19:44:51 #33 passed:      master Merge pull request #549 from red5studios/aggregateLine
2013-12-20 13:32:28 #30 passed:      master Merge pull request #547 from aaronfc/master
2013-12-20 11:42:59 #29 passed:      master Merge pull request #517 from brutasse/fix/path
2013-12-20 09:48:41 #24 passed:      master Merge pull request #502 from justino/sortable_metrics
2013-12-20 00:14:18 #23 passed:      master Merge pull request #505 from zaptm/master
2013-12-19 23:31:13 #22 passed:      master Merge pull request #514 from tamale/master
2013-12-19 23:24:14 #21 passed:      master Merge pull request #522 from jssjr/alpha-sort-function
2013-12-19 23:20:58 #19 passed:      master Merge pull request #546 from obfuscurity/revert_scipy_req
2013-12-19 23:14:26 #16 passed:      master scipy isn't required
