       111
/I$1040/MemDataSrc(1) non-owner s2q /MemDataSrc(1)
/I$1041/I$23/Data_out(12) non-owner s2q /MemReadData(12)
/I$1040/opcode(0) non-owner q2s /IR(11)
/I$1041/I$23/Data_in(0) non-owner q2s /MemWriteData(0)
/I$1041/I$23/Data_out(13) non-owner s2q /MemReadData(13)
/I$1040/opcode(1) non-owner q2s /IR(12)
/I$1041/I$23/Data_in(1) non-owner q2s /MemWriteData(1)
/I$1041/I$23/Data_out(14) non-owner s2q /MemReadData(14)
/I$1040/opcode(2) non-owner q2s /IR(13)
/I$1041/I$23/Data_in(2) non-owner q2s /MemWriteData(2)
/I$1040/Bltz non-owner s2q /BLTZ
/I$1041/I$23/Data_out(15) non-owner s2q /MemReadData(15)
/I$1040/opcode(3) non-owner q2s /IR(14)
/I$1040/ALUSrcB(0) non-owner s2q /ALUSrcB(0)
/I$1041/I$23/Data_in(3) non-owner q2s /MemWriteData(3)
/I$1040/RegDataSrc(0) non-owner s2q /RegDataSrc(0)
/I$1040/opcode(4) non-owner q2s /IR(15)
/I$1040/ALUSrcB(1) non-owner s2q /ALUSrcB(1)
/I$1041/I$23/Data_in(4) non-owner q2s /MemWriteData(4)
/I$1040/RegDataSrc(1) non-owner s2q /RegDataSrc(1)
/I$1040/ImmKind(0) non-owner s2q /ImmKind(0)
/I$1040/ALUSrcB(2) non-owner s2q /ALUSrcB(2)
/I$1041/I$23/Data_in(5) non-owner q2s /MemWriteData(5)
/I$1040/Beqz non-owner s2q /BEQZ
/I$1040/ImmKind(1) non-owner s2q /ImmKind(1)
/I$1041/I$23/Data_in(6) non-owner q2s /MemWriteData(6)
/I$1040/ImmKind(2) non-owner s2q /ImmKind(2)
/I$1041/I$23/Data_in(7) non-owner q2s /MemWriteData(7)
/I$1040/MemAddrSrc(0) non-owner s2q /MemAddrSrc(0)
/I$1041/I$23/Data_in(8) non-owner q2s /MemWriteData(8)
/I$1040/MemAddrSrc(1) non-owner s2q /MemAddrSrc(1)
/I$1040/Halt non-owner s2q /Halt
/I$1041/I$23/Data_in(9) non-owner q2s /MemWriteData(9)
/I$1041/I$24/ready_in non-owner q2s /I$1041/ready_in
/I$1041/I$23/READY non-owner s2q /I$1041/ready_in
/I$1040/MemAddrSrc(2) non-owner s2q /MemAddrSrc(2)
/I$1041/I$23/Data_in(10) non-owner q2s /MemWriteData(10)
/I$1040/ALUSrcA(0) non-owner s2q /ALUSrcA(0)
/I$1041/I$24/addr_in(0) non-owner q2s /MemAddr(0)
/I$1041/I$23/addr(0) non-owner q2s /MemAddr(0)
/I$1041/I$23/Data_in(11) non-owner q2s /MemWriteData(11)
/I$1040/ALUSrcA(1) non-owner s2q /ALUSrcA(1)
/I$1041/I$24/addr_in(1) non-owner q2s /MemAddr(1)
/I$1041/I$23/addr(1) non-owner q2s /MemAddr(1)
/I$1040/ArithmOp non-owner s2q /ArithmOp
/I$1041/I$23/Data_in(12) non-owner q2s /MemWriteData(12)
/I$1040/ShiftType(0) non-owner s2q /ShiftType(0)
/I$1041/I$24/addr_in(2) non-owner q2s /MemAddr(2)
/I$1041/I$23/addr(2) non-owner q2s /MemAddr(2)
/I$1041/I$23/Data_in(13) non-owner q2s /MemWriteData(13)
/I$1040/ShiftType(1) non-owner s2q /ShiftType(1)
/I$1041/I$24/addr_in(3) non-owner q2s /MemAddr(3)
/I$1041/I$23/addr(3) non-owner q2s /MemAddr(3)
/I$1041/I$23/Data_in(14) non-owner q2s /MemWriteData(14)
/I$1040/ALUOp(0) non-owner s2q /ALUOp(0)
/I$1041/I$24/addr_in(4) non-owner q2s /MemAddr(4)
/I$1041/I$23/addr(4) non-owner q2s /MemAddr(4)
/I$1041/I$23/Data_in(15) non-owner q2s /MemWriteData(15)
/I$1040/ALUOp(1) non-owner s2q /ALUOp(1)
/I$1041/I$24/addr_in(5) non-owner q2s /MemAddr(5)
/I$1041/I$23/addr(5) non-owner q2s /MemAddr(5)
/I$1041/I$23/Data_out(0) non-owner s2q /MemReadData(0)
/I$1040/ALUOp(2) non-owner s2q /ALUOp(2)
/I$1041/I$24/addr_in(6) non-owner q2s /MemAddr(6)
/I$1041/I$23/addr(6) non-owner q2s /MemAddr(6)
/I$1041/I$23/Data_out(1) non-owner s2q /MemReadData(1)
/I$1040/IRWrite non-owner s2q /IRWrite
/I$1040/function_code(0) non-owner q2s /IR(0)
/I$1041/I$24/addr_in(7) non-owner q2s /MemAddr(7)
/I$1041/I$23/addr(7) non-owner q2s /MemAddr(7)
/I$1041/I$23/Data_out(2) non-owner s2q /MemReadData(2)
/I$1040/function_code(1) non-owner q2s /IR(1)
/I$1041/I$24/addr_in(8) non-owner q2s /MemAddr(8)
/I$1041/I$23/addr(8) non-owner q2s /MemAddr(8)
/I$1040/ALUSrcC non-owner s2q /ALUSrcC
/I$1041/I$23/Data_out(3) non-owner s2q /MemReadData(3)
/I$1040/clk non-owner q2s /F_CLK
/I$1041/I$24/clk non-owner q2s /CLK
/I$1041/I$23/clk non-owner q2s /CLK
/I$1041/I$24/addr_in(9) non-owner q2s /MemAddr(9)
/I$1041/I$23/addr(9) non-owner q2s /MemAddr(9)
/I$1041/I$23/Data_out(4) non-owner s2q /MemReadData(4)
/I$1041/I$24/addr_in(10) non-owner q2s /MemAddr(10)
/I$1041/I$23/addr(10) non-owner q2s /MemAddr(10)
/I$1041/I$23/Data_out(5) non-owner s2q /MemReadData(5)
/I$1041/I$24/addr_in(11) non-owner q2s /MemAddr(11)
/I$1041/I$23/addr(11) non-owner q2s /MemAddr(11)
/I$1041/I$23/Data_out(6) non-owner s2q /MemReadData(6)
/I$1040/reset non-owner q2s /RESET
/I$1041/I$24/reset non-owner q2s /RESET
/I$1040/PCDataSrc(0) non-owner s2q /PCDataSrc(0)
/I$1041/I$24/addr_in(12) non-owner q2s /MemAddr(12)
/I$1041/I$23/addr(12) non-owner q2s /MemAddr(12)
/I$1041/I$23/Data_out(7) non-owner s2q /MemReadData(7)
/I$1040/PCDataSrc(1) non-owner s2q /PCDataSrc(1)
/I$1040/ThreeOps non-owner s2q /ThreeOps
/I$1041/I$24/addr_in(13) non-owner q2s /MemAddr(13)
/I$1041/I$23/addr(13) non-owner q2s /MemAddr(13)
/I$1041/I$23/Data_out(8) non-owner s2q /MemReadData(8)
/I$1040/PCDataSrc(2) non-owner s2q /PCDataSrc(2)
/I$1041/I$24/addr_in(14) non-owner q2s /MemAddr(14)
/I$1041/I$23/addr(14) non-owner q2s /MemAddr(14)
/I$1041/I$23/Data_out(9) non-owner s2q /MemReadData(9)
/I$1040/RegAddrSrc non-owner s2q /RegAddrSrc
/I$1041/I$24/addr_in(15) non-owner q2s /MemAddr(15)
/I$1041/I$23/addr(15) non-owner q2s /MemAddr(15)
/I$1041/I$23/Data_out(10) non-owner s2q /MemReadData(10)
/I$1040/RegWrite non-owner s2q /RegWrite
/I$1040/MemDataSrc(0) non-owner s2q /MemDataSrc(0)
/I$1040/PCWrite non-owner s2q /PCWrite
/I$1041/I$23/Data_out(11) non-owner s2q /MemReadData(11)
