2014-10-02 13:56:28 #1243 passed:    master Merge pull request #1198 from dbbert/patch-1
2014-10-01 16:47:52 #1225 passed:    master Merge pull request #1203 from jeffdonahue/fix-output-blob-indexing
2014-09-29 16:16:32 #1192 passed:    master Merge pull request #1166 from pluskid/master
2014-09-24 22:29:57 #1143 passed:    master Merge pull request #1147 from savy-91/patch-1
2014-09-24 16:45:19 #1135 passed:    master Merge pull request #1152 from sguada/fix_cv_size_order
2014-09-22 00:09:05 #1103 passed:    master Merge pull request #1128 from shelhamer/default-db-lmdb
2014-09-21 17:59:28 #1100 passed:    master fix cifar10 paths so they can be run from caffe root
2014-09-21 15:22:19 #1097 passed:    master Merge pull request #1126 from shelhamer/window-data-param-upgrade
2014-09-20 10:39:53 #1091 passed:    master Merge pull request #1115 from rickardnorlander/master
2014-09-19 23:31:41 #1084 passed:    master Merge pull request #1117 from ronghanghu/fix-finetune-example
2014-09-19 00:22:40 #1065 passed:    master Merge pull request #1112 from BVLC/next
2014-09-08 05:53:35 #922 passed:     master Merge pull request #1052 from shelhamer/caffe-presentation
2014-08-30 11:48:48 #753 passed:     master Merge pull request #997 from ozancaglayn/dev
2014-08-27 02:19:09 #665 passed:     master Merge pull request #977 from ozancaglayan/patch-1
2014-08-26 16:36:19 #661 passed:     master default ilsvrc solving to GPU
2014-08-26 12:00:09 #656 passed:     master clarify project origin
2014-08-26 02:47:52 #655 passed:     master FIX web_demo upload was not processing grayscale correctly
2014-08-25 12:48:32 #644 passed:     master fix bug for resizing images.
2014-08-24 17:41:49 #636 passed:     master [example] add fully-convolutional efficiency note + confidence map
2014-08-21 16:43:58 #619 passed:     master If specified, --gpu flag overrides SolverParameter solver_mode.
2014-08-21 16:28:58 #617 passed:     master Updated installation docs for OS X 10.9 brew install protobuf as well
2014-08-21 16:26:36 #616 passed:     master [docs] fix citation bibtex
2014-08-15 16:16:05 #566 passed:     master [example] set phase test for fully-convolutional model
2014-08-15 16:07:57 #564 passed:     master [example] include imports in net surgery
2014-08-13 21:06:09 #550 passed:     master Tried to clarify function of `include' lines and train vs. test network differences
2014-08-13 12:46:10 #541 passed:     master [docs] update docs generation for notebook metadata
2014-08-13 12:44:38 #538 passed:     master [example] change notebook name metadata to avoid conflict
2014-08-13 12:42:20 #537 errored:    master [docs] fix notebook example naming
2014-08-13 11:01:59 #533 passed:     master Fixed the GPU implementation of EuclideanLoss to report the loss to the top layer
2014-08-11 18:41:50 #517 passed:     master [examples] fix links in feature extraction
2014-08-11 18:14:02 #515 passed:     master [docs] ‘maximally accurate’ in the web demo explanation. closes #905
2014-08-11 17:21:38 #512 passed:     master [docs] sorting of examples. if doesn’t work for you, update jekyll.
2014-08-11 12:18:14 #504 passed:     master default raw_scale in python scripts to ImageNet model value
2014-08-11 02:28:24 #501 passed:     master [docs] fix example links from install guide
2014-08-10 00:25:13 #495 passed:     master output loss for caffenet and alexnet train/val models
2014-08-09 16:22:55 #492 passed:     master Fix the gflags namespace issue
2014-08-08 14:56:08 #475 passed:     master [example] fix example names
2014-08-08 14:53:38 #473 passed:     master [example] fix example names
2014-08-08 14:11:22 #469 passed:     master Merge pull request #880 from BVLC/next
2014-08-04 20:37:53 #415 passed:     master Changed path in description to point to parse_log.sh
2014-07-29 11:39:21 #337 passed:     master [example] standardize imagenet leveldb names
2014-07-17 05:52:42 #113 passed:     master continuous integration of master build
