2014-02-17 12:46:51 #3110 passed:    master Merge branch 'master' of github.com:shogun-toolbox/shogun
2014-02-17 02:58:32 #3108 failed:    master link quickstart
2014-02-16 06:58:06 #3101 failed:    master seed the rng to the heisenbug and make the kernel more diagonally
2014-02-12 05:45:52 #3066 failed:    master Merge branch 'master' of https://github.com/shogun-toolbox/shogun
2014-01-05 14:39:04 #2902 failed:    master Merge branch 'release/3.1.1'
2014-01-04 17:58:16 #2899 failed:    master Merge branch 'release/3.1.0'
2013-12-04 12:34:41 #2808 passed:    master update news to 3.0.1
2013-10-28 18:37:14 #2698 passed:    master Merge branch 'release/3.0.0'
2013-08-25 09:03:01 #1947 passed:    master Fixed minimal version of Eigen3 that supports sparse matrices
2013-05-03 15:37:49 #724 passed:     master Merge pull request #1056 from crunchiness/master
2013-05-03 08:33:32 #712 passed:     master Merge pull request #1047 from tklein23/master
2013-04-04 13:04:55 #526 passed:     master fix a the loadmat warning
2013-04-04 08:48:58 #525 passed:     master Merge pull request #965 from lambday/master
2013-04-04 05:25:55 #522 passed:     master Merge pull request #964 from karlnapf/master
2013-04-04 05:19:57 #521 passed:     master Merge pull request #961 from lambday/master
2013-04-04 01:36:31 #518 passed:     master really fail on buildbot when new tests fail
2013-04-03 16:20:01 #516 passed:     master Merge pull request #963 from karlnapf/master
2013-04-03 14:38:51 #515 passed:     master Merge pull request #962 from karlnapf/master
2013-04-03 14:00:59 #512 passed:     master fix remaining octave_modular tests and use same default values in
2013-04-03 10:50:03 #511 passed:     master fix further octave modular tests
2013-04-03 10:39:35 #510 passed:     master a couple of fixes for the tests
2013-04-03 09:42:41 #509 errored:    master use binary/regression labels in octave integration tests
2013-04-03 02:55:59 #506 passed:     master blacklist support for octave/python_modular integration tests
2013-04-03 02:37:50 #505 passed:     master blacklist Fisher/TOP kernels
2013-04-03 02:18:48 #503 passed:     master blacklist failing SGD/SVMLin tests
2013-04-03 01:41:36 #502 passed:     master add blacklist support to all interfaces' integration tests
2013-04-03 01:42:05 #501 passed:     master really blacklist HMM
2013-04-02 23:11:00 #500 passed:     master disable broken HMM in tests for now
2013-04-02 15:23:54 #499 passed:     master 1e-9 accuracy for LA kernel
2013-04-02 14:50:34 #498 passed:     master suck in new integration test data
2013-04-02 14:33:24 #497 passed:     master Bugfix for SLIK kernel
2013-04-02 14:11:38 #496 passed:     master String kernel fixes
2013-04-02 01:34:54 #491 passed:     master likely fix oligokernel bug
2013-03-30 14:30:31 #490 passed:     master include normalizer after kernel header file to fix compile error
2013-03-30 14:17:54 #489 failed:     master normalize diagonal to one for LIK by default
2013-03-30 06:43:34 #488 passed:     master add missing include to fix compile error
2013-03-30 06:09:00 #487 failed:     master normalize LA kernel to have norm 1 on the diagonal
2013-03-29 16:21:59 #486 passed:     master A splat for KRR test
2013-03-29 12:26:27 #485 passed:     master Merge pull request #956 from lambday/master
2013-03-27 16:11:14 #479 passed:     master make test scripts fail when a test fails
2013-03-27 13:37:07 #477 passed:     master Merge pull request #958 from karlnapf/master
2013-03-27 13:22:30 #476 passed:     master Merge pull request #957 from karlnapf/master
2013-03-27 11:35:51 #473 passed:     master blacklist failing/flawky integration tests
2013-03-27 02:47:27 #468 passed:     master make examples fail nicely when eigen3 is not available
2013-03-27 02:33:17 #467 passed:     master revert commit 001790288e12ada4bd2d4956007b4f87834d84c7 for main Makefile
2013-03-26 15:32:26 #466 passed:     master seed random number generator
2013-03-26 11:10:34 #465 passed:     master Don't use streaming features for simple SGMatrix/SGVector i/o
2013-03-25 15:37:22 #462 passed:     master convert another example to use SGVector/Matrix's i/o ops
2013-03-25 15:29:45 #461 passed:     master fix evaluation_cross_validation_multiclass_mkl example
2013-03-21 09:38:51 #460 passed:     master Merge pull request #947 from iglesias/structure
2013-03-19 14:08:22 #458 failed:     master make failed examples actually fail things
2013-03-19 13:20:35 #457 passed:     master blacklist a few failing integration tests and exit with exit code 1 if a test fails
2013-03-19 12:34:36 #456 passed:     master handle missing case in kernel
2013-03-19 10:00:37 #455 passed:     master Merge pull request #945 from iglesias/structure
2013-03-18 16:08:18 #453 passed:     master add 0xMMmmrr (MM==major mm==minor rr=release) to version
2013-03-18 15:34:34 #452 failed:     master autogenerate lib/versionstring.h based on NEWS file if no .git repo is available
2013-03-18 13:07:02 #451 passed:     master fix release script
2013-03-17 07:51:56 #450 passed:     master Preparing for new Release shogun_2.1.0
2013-03-17 06:14:41 #449 passed:     master Fixed date of release
2013-03-17 06:13:57 #448 passed:     master SGString is not based on SGReferencedData
2013-03-17 06:06:07 #447 passed:     master Updated NEWS
2013-03-17 03:48:16 #446 passed:     master support various label types in static interface
2013-03-16 20:18:49 #445 passed:     master Last update of tapkee before release
2013-03-16 15:27:18 #444 passed:     master release fixes
2013-03-16 14:51:43 #443 passed:     master Fixed bug with libsvm 3 classes
2013-03-16 13:19:59 #441 passed:     master Merge pull request #942 from karlnapf/master
2013-03-16 05:56:14 #440 passed:     master Merge pull request #941 from vigsterkr/master
2013-03-15 09:04:16 #438 passed:     master don't call inplace new in octave_static for sparse vectors
2013-03-15 06:09:19 #437 passed:     master release makefile fixes
2013-03-14 19:06:40 #436 passed:     master require new tutorial
2013-03-14 15:23:20 #435 passed:     master Resolved a conflict with BMRM stuff
2013-03-14 14:32:52 #434 passed:     master Updated data
2013-03-14 14:16:14 #433 passed:     master updated data
2013-03-14 13:33:50 #432 passed:     master Merge pull request #939 from karlnapf/master
2013-03-14 13:15:47 #431 passed:     master Merge pull request #938 from karlnapf/master
2013-03-14 12:55:29 #430 passed:     master Hopefully last update of tapkee before release
2013-03-14 12:43:59 #429 passed:     master Merge pull request #937 from karlnapf/master
2013-03-14 12:36:32 #428 passed:     master Merge pull request #936 from vigsterkr/master
2013-03-14 12:33:56 #426 passed:     master fix ocr & svr demo
2013-03-14 12:27:19 #425 passed:     master Merge pull request #934 from karlnapf/master
2013-03-14 12:21:59 #423 passed:     master Merge pull request #933 from vigsterkr/master
2013-03-14 11:16:36 #421 passed:     master Merge pull request #932 from karlnapf/master
2013-03-14 11:13:43 #419 passed:     master Merge pull request #931 from vigsterkr/master
2013-03-14 10:16:31 #418 passed:     master Merge pull request #924 from vigsterkr/master
2013-03-14 09:41:14 #416 passed:     master Update MulticlassLabels_unittest.cc
2013-03-14 09:21:23 #415 passed:     master Merge pull request #923 from vigsterkr/master
2013-03-14 06:27:27 #413 passed:     master Merge pull request #921 from karlnapf/master
2013-03-14 06:08:39 #411 passed:     master Merge pull request #920 from karlnapf/master
2013-03-13 16:21:55 #410 passed:     master Fixed MC machine confidences allocation
2013-03-13 16:04:19 #409 failed:     master Some improvement for multiclass confidences
2013-03-13 15:00:33 #408 passed:     master Fixed compilation
2013-03-13 14:36:19 #407 failed:     master A big update for Tapkee
2013-03-13 12:59:54 #406 passed:     master Merge pull request #919 from karlnapf/master
2013-03-13 01:59:17 #404 passed:     master Compilation fix for tapkee code which fails w/o ARPACK
2013-03-12 17:25:49 #403 passed:     master A fix for director contingency evaluation class
2013-03-12 10:54:39 #402 failed:     master An attempt to get MDS example make more sense
2013-03-10 18:04:13 #401 passed:     master Merge pull request #915 from karlnapf/master
2013-03-10 17:07:20 #400 passed:     master Added isomap unittest
2013-03-10 17:03:19 #399 passed:     master A few patches for tapkee
2013-03-10 14:45:34 #398 passed:     master Merge pull request #914 from karlnapf/master
2013-03-10 14:11:01 #397 passed:     master Removed unstable from MC LR
2013-03-10 14:10:36 #396 passed:     master Added tapkee license file
2013-03-10 13:41:50 #395 passed:     master Big update for tapkee
2013-03-09 14:19:17 #394 passed:     master blacklist director based examples and require new data version
2013-03-09 09:27:45 #393 passed:     master Merge pull request #913 from gsomix/fixes
2013-03-08 15:48:31 #391 passed:     master fix doxygen doc
2013-03-08 15:31:14 #390 passed:     master Merge pull request #912 from karlnapf/master
2013-03-08 15:12:34 #389 passed:     master add doc to obtain_from_generic in crossvalidation
2013-03-08 13:38:18 #388 passed:     master Merge pull request #911 from karlnapf/master
2013-03-08 13:32:04 #386 passed:     master Some updates for NEWS
2013-03-08 12:25:22 #385 passed:     master fix whitespaces in NEWS
2013-03-08 11:53:40 #384 passed:     master drop static product function from SGVector
2013-03-08 11:50:23 #383 passed:     master remove unused (but troublesome) includes of libbmrm, libppbm and libp3bm
2013-03-08 10:39:13 #382 passed:     master An attempt to fix wdsvmocas
2013-03-08 10:24:48 #381 passed:     master Some fixes for converters doc
2013-03-08 10:16:37 #380 passed:     master Fixed SO multiclass example
2013-03-08 09:11:51 #379 passed:     master make x-val example non-verbose
2013-03-08 09:04:38 #378 passed:     master Correct fix for LA
2013-03-08 08:57:30 #377 passed:     master move more code into #ifdef PTHREAD
2013-03-08 08:57:29 #376 passed:     master Adjusted width to avoid errors in laplacian eigenmaps
2013-03-08 07:27:58 #375 passed:     master fix a minor warnings when pthreads are not available
2013-03-08 06:59:33 #374 passed:     master remove NO_IMPORT define and numpy include in sg_print_functions.cpp
2013-03-08 06:52:59 #373 passed:     master Merge pull request #910 from vigsterkr/master
2013-03-08 06:10:45 #371 passed:     master Commented out initParallel of eigen in tapkee
2013-03-08 05:56:10 #370 failed:     master Fixed includes in tapkee and fixed wrong segment of eigenvalues in
2013-03-08 05:43:05 #369 failed:     master Added -Wno-unknown-pragmas key to ignore openmp pragmas
2013-03-08 05:34:48 #368 failed:     master fix loglevel_above check
2013-03-08 05:31:16 #367 failed:     master A few fixes for Tapkee:
2013-03-08 05:04:35 #366 passed:     master fix logging of functions
2013-03-08 04:59:44 #365 passed:     master a few more doxygen fixes
2013-03-08 03:30:53 #364 passed:     master remove unstable warning about oligo/SLIK kernels
2013-03-08 03:27:53 #363 passed:     master fix ar warning
2013-03-08 03:25:10 #362 passed:     master add missing doxygen documentation
2013-03-07 17:23:46 #361 passed:     master Update for tapkee
2013-03-07 13:56:27 #360 passed:     master fix integration test directory
2013-03-05 11:07:56 #359 passed:     master Merge pull request #909 from karlnapf/master
2013-03-05 10:37:09 #357 passed:     master Merge pull request #907 from karlnapf/master
2013-03-04 17:49:54 #354 passed:     master Updates for tapkee
2013-03-04 16:41:28 #353 passed:     master Added missed number of vectors setting for FA
2013-03-04 13:56:40 #352 passed:     master Merge pull request #905 from karlnapf/master
2013-03-04 13:55:01 #351 passed:     master Merge pull request #904 from karlnapf/master
2013-03-04 11:52:34 #349 passed:     master Merge pull request #903 from karlnapf/master
2013-03-04 08:01:29 #347 passed:     master Merge pull request #902 from karlnapf/master
2013-03-04 00:54:53 #345 passed:     master Updated tapkee library
2013-03-02 14:47:30 #343 passed:     master Handled case of exceeding number of landmarks in landmark mds
2013-03-02 13:22:07 #342 passed:     master Fixed Factor Analysis integration
2013-03-01 14:21:58 #341 passed:     master Merge pull request #900 from karlnapf/master
2013-03-01 05:07:40 #339 passed:     master Merge pull request #899 from karlnapf/master
2013-03-01 05:00:48 #337 passed:     master Merge pull request #898 from karlnapf/master
2013-03-09 01:17:16 #335 passed:     master Merge pull request #897 from karlnapf/master
2013-02-28 01:51:44 #334 passed:     master Ported a few more fixes and additions from tapkee
2013-02-28 01:23:02 #333 passed:     master Merge pull request #894 from iglesias/fa
2013-02-26 12:41:15 #331 passed:     master Merge pull request #896 from karlnapf/master
2013-02-26 12:33:59 #330 passed:     master Merge pull request #895 from karlnapf/master
2013-02-25 13:15:08 #327 passed:     master Fixed typo
2013-02-25 12:42:34 #326 passed:     master Same guards for c sharp
2013-02-25 12:04:05 #325 passed:     master Guarded conflicting method in dense labels
2013-02-25 11:19:32 #324 passed:     master Disabled recent constructors for java
2013-02-25 10:58:13 #323 passed:     master Merge pull request #893 from iglesias/master
2013-02-25 05:05:19 #321 passed:     master Added convenience constructor for BinaryLabels
2013-02-23 10:26:59 #320 passed:     master Added some doc
2013-02-23 08:26:53 #319 passed:     master Updated old edrt folder in applications
2013-02-23 07:28:08 #318 errored:    master Old eigen support in tapkee and laplacian eigenmaps fix
2013-02-23 06:00:28 #317 failed:     master Added missed free in library hdf5 example
2013-02-22 18:23:31 #316 failed:     master Added projecting functions capabilities in tapkee
2013-02-22 18:12:59 #315 failed:     master Added missed method traits
2013-02-22 17:18:29 #314 failed:     master Changed eigen old define to tapkee internal define
2013-02-22 15:03:55 #313 passed:     master Merge pull request #892 from karlnapf/master
2013-02-22 12:18:42 #312 passed:     master Merge pull request #891 from karlnapf/master
2013-02-22 11:15:21 #310 passed:     master Merge pull request #890 from karlnapf/master
2013-02-21 11:53:52 #308 passed:     master Merge pull request #889 from karlnapf/master
2013-02-21 09:33:15 #306 passed:     master Merge pull request #888 from karlnapf/master
2013-02-21 07:18:59 #304 passed:     master Merge pull request #887 from karlnapf/master
2013-02-20 02:32:44 #302 passed:     master Mention of include fix in NEWS. Related to #855
2013-02-20 02:28:39 #301 passed:     master include SGMatrixList.h instead of .cpp (Closes: #855)
2013-02-19 14:44:02 #300 passed:     master refactor parameters to use SGVector as dims (for future ndarray support)
2013-02-18 12:39:30 #299 passed:     master Speeded up MDS unit test
2013-02-18 01:40:00 #298 passed:     master Merge pull request #883 from iglesias/dev
2013-02-18 01:28:12 #297 passed:     master Fixed typo in MKL
2013-02-18 01:17:32 #296 failed:     master Merge pull request #884 from iglesias/fix-warning
2013-02-17 14:32:02 #293 passed:     master don't use ref'counted matrix in parameter example (fixing double free!)
2013-02-17 09:20:44 #292 passed:     master Fixed wrong spectrum mismatch rbf construction in static interfaces
2013-02-17 08:40:28 #291 passed:     master Guarded mds test
2013-02-17 08:18:33 #290 passed:     master Added multiclass liblinear test
2013-02-17 08:15:45 #289 passed:     master Added a unittest for MDS
2013-02-17 04:42:19 #288 passed:     master Enabled GCOV when profile is enabled
2013-02-17 14:00:52 #287 passed:     master More safety for parameter dictionary routine. Related to #880
2013-02-16 16:19:59 #286 passed:     master Merge pull request #879 from karlnapf/master
2013-02-16 15:55:54 #284 passed:     master Fixed lost nullspace shift in LLTSA
2013-02-16 15:39:46 #283 passed:     master Commented out unused projecting functions to avoid unhandled memory
2013-02-16 14:54:44 #282 passed:     master Fix serialization of Sparse features
2013-02-16 14:30:37 #281 passed:     master Removed unnecessary and memory-wise wrong distance initialization in laplacian eigenmaps
2013-02-16 14:06:05 #280 passed:     master Fixed totally wrong tapkee integration feature access callback
2013-02-15 14:34:16 #279 passed:     master Merge pull request #878 from karlnapf/master
2013-02-15 12:32:53 #277 passed:     master Merge pull request #877 from karlnapf/master
2013-02-14 13:58:29 #275 passed:     master require single thread usage & initialize rnd number generator
2013-02-14 13:39:42 #274 passed:     master fix compile error / forgotten glpk include
2013-02-14 11:23:21 #273 passed:     master Merge pull request #876 from karlnapf/master
2013-02-13 15:47:22 #271 passed:     master add valgrind target
2013-02-13 15:12:32 #270 passed:     master add serialization test for combined kernel
2013-02-13 15:00:19 #269 passed:     master set #threads to one *before* training and epsilon to sth very low
2013-02-13 14:52:35 #268 passed:     master add test for combined kernel weights getter/setter
2013-02-13 14:33:21 #267 passed:     master fix %template warning and potential compile error
2013-02-13 14:20:05 #266 passed:     master Merge pull request #875 from karlnapf/master
2013-02-13 13:54:01 #264 passed:     master Merge pull request #874 from karlnapf/master
2013-02-13 08:53:39 #262 passed:     master Merge pull request #872 from vigsterkr/master
2013-02-13 04:42:07 #260 passed:     master Merge pull request #867 from iglesias/master
2013-02-13 02:43:50 #258 passed:     master Merge pull request #862 from iglesias/tapkee
2013-02-10 14:10:48 #255 passed:     master Dummy malsar routines doc
2013-02-10 14:09:40 #254 passed:     master Preparations for GCOV code coverage tool usage
2013-02-10 13:18:42 #253 passed:     master use expect_double_eq for double comparison
2013-02-08 16:15:40 #251 passed:     master fix argmax/max in sgvector
2013-02-08 14:23:05 #250 passed:     master Removed shameful not stable mark from Local Alignment string kernel
2013-02-08 13:25:44 #249 passed:     master hopefully fix gmock/gtest detection
2013-02-08 12:40:20 #248 passed:     master fix miscelleaneous erros/warnings
2013-02-08 10:46:19 #247 passed:     master Merge pull request #860 from vigsterkr/utest
2013-02-08 09:06:41 #245 errored:    master Removed covertree example
2013-02-08 08:55:07 #244 passed:     master Removed fibheap and arpack examples
2013-02-08 07:05:50 #243 passed:     master Merge pull request #859 from AlexBinder/master
2013-02-08 04:23:01 #241 passed:     master fix (harmless) error messages on make install
2013-02-07 12:59:23 #240 passed:     master Merge pull request #858 from karlnapf/master
2013-02-07 03:50:09 #238 passed:     master mention perl interface and data in README
2013-02-06 15:32:28 #237 passed:     master Removed unused arpack wrapper and removed unused covertree import
2013-02-06 15:22:18 #236 failed:     master Removed duplicate of fibonacci heap
2013-02-06 14:46:25 #235 failed:     master Removed unused covertree
2013-02-06 14:27:23 #234 passed:     master fix some clang compile errors
2013-02-06 14:26:09 #233 passed:     master remove cstring include to hopefully fix clang compile error
2013-02-06 14:17:05 #232 passed:     master really disable optimizations in travis
2013-02-06 12:43:35 #231 failed:     master Disabled optimizations in travis
2013-02-06 12:28:25 #230 passed:     master enable more strict compiler settings
2013-02-06 12:19:07 #229 failed:     master Fix a couple of clang compiler warnings.
2013-02-06 07:08:25 #227 passed:     master remove legacy whitespace in all SG_*IO functions
2013-02-05 01:40:29 #226 passed:     master fix illegal memory read
2013-02-04 12:54:11 #225 failed:     master Merge pull request #856 from kmcquisten/FixEvalDirection
2013-01-27 14:00:32 #223 passed:     master Ported tapkee bugfix for missed mean subtraction
2013-01-19 14:37:25 #222 passed:     master give us gdb backtraces if a test in libshogun/python* fails
2013-01-19 11:49:28 #221 passed:     master Ifdefined arpack include
2013-01-19 11:47:20 #220 passed:     master Added missed guard for case when ARPACK is not available
2013-01-19 11:34:01 #219 passed:     master Disabled landmark isomap in libshogun
2013-01-18 14:57:01 #218 passed:     master Fallback for python tapkee examples
2013-01-18 05:58:34 #217 passed:     master Various fixes for tapkee integration
2013-01-18 02:43:07 #216 passed:     master Disabled landmarks in isomap example
2013-01-17 16:59:45 #215 failed:     master More ifdefs to avoid errors with no eigen3 available
2013-01-17 16:49:49 #214 failed:     master Final lapack cleanup in converter module
2013-01-17 16:46:59 #213 failed:     master More lapack genocide in converter module
2013-01-17 16:44:41 #212 failed:     master Fixed ifdef in laplacian eigenmaps
2013-01-17 16:44:15 #211 failed:     master Fixed requirement in static converter interface
2013-01-16 15:16:52 #210 failed:     master Merge pull request #854 from lisitsyn/tapkee_merging
2013-01-15 14:40:39 #209 failed:     master Only ever enable swig's directors with python (Closes #843)
2013-01-15 14:30:17 #208 failed:     master don't define SGMatrixList in SGMatrix but vice versa
2013-01-14 13:51:32 #207 failed:     master fix ordering of const - closes #855
2013-01-10 01:43:38 #197 passed:     master fix serialization for sparse features and serializableasciireader
2013-01-09 15:19:45 #196 failed:     master Merge pull request #853 from karlnapf/master
2013-01-08 19:22:28 #194 failed:     master Merge pull request #852 from karlnapf/master
2013-01-05 16:42:25 #192 passed:     master make function protected
2013-01-05 13:11:43 #191 failed:     master make the function available even w/o lapack
2013-01-05 06:07:00 #190 passed:     master fix compile error when lapack is not available
2013-01-02 17:22:34 #189 passed:     master Merge pull request #850 from karlnapf/master
2013-01-02 10:32:49 #187 passed:     master Merge pull request #849 from karlnapf/master
2012-12-31 05:40:43 #185 passed:     master Merge pull request #848 from karlnapf/master
2012-12-31 05:10:25 #183 passed:     master Merge pull request #847 from karlnapf/master
2012-12-30 09:53:12 #181 passed:     master Merge pull request #846 from karlnapf/master
2012-12-29 01:39:24 #179 passed:     master fix compile error when lapack is unavailable
2012-12-14 17:02:28 #178 passed:     master Moved some code out of headers in machines
2012-12-13 11:54:53 #177 passed:     master Merge pull request #845 from karlnapf/master
2012-12-11 01:33:05 #176 passed:     master Mention how to download data already in README and quieten ldconfig error (addresses Issue #815)
2012-12-08 04:53:42 #175 passed:     master Made swig-friendly subkernel weights method available in ckernel
2012-12-06 01:52:24 #174 passed:     master fix build error when lapack is not available
2012-12-05 05:49:54 #173 passed:     master Merge pull request #844 from karlnapf/master
2012-12-04 01:30:58 #170 passed:     master test for catlas support in configure
2012-12-03 04:54:04 #169 passed:     master update news
2012-12-02 16:04:38 #168 passed:     master add debug mode to parameter example
2012-12-02 16:03:57 #167 passed:     master dynarray serialization fixes
2012-11-30 10:21:45 #166 failed:     master use malloc instead of calloc in dynarray
2012-11-30 10:17:24 #165 failed:     master add getters for SG data types to enable further typemap converted
2012-11-30 01:34:19 #164 passed:     master add forgotten example and fix minor typo
2012-11-30 01:29:46 #163 passed:     master don't use memset in DynArray or zero unused memory
2012-11-29 15:08:45 #162 passed:     master fixup cygwin build -> never use __reserved __keywords!
2012-11-29 03:35:05 #161 passed:     master SGSparseVectorEntry is in fact a struct
2012-11-29 03:30:58 #160 passed:     master fix compile error when pthreads are not available
2012-11-29 02:49:18 #159 passed:     master remove leftin function call
2012-11-29 02:29:13 #158 passed:     master fix  error: cannot convert ‘shogun::SGMatrix<double>’ to ‘const float64_t*’ in assignment
2012-11-29 02:11:41 #157 passed:     master make pthreads optional
2012-11-29 01:30:07 #156 passed:     master fix compile error on cygwin
2012-11-29 01:26:35 #155 passed:     master drop -fPIC / pthreads on cygwin
2012-11-28 14:14:01 #154 passed:     master add load/save functions to sparsematrix/vector/string/stringlist
2012-11-28 13:59:26 #153 passed:     master test for HDF5 in example
2012-11-28 13:14:36 #152 passed:     master implement dummies for missing get and setters in hdf5 sparsematrix/stringlist
2012-11-28 12:59:51 #151 passed:     master Merge pull request #842 from vigsterkr/master
2012-11-28 10:38:57 #149 passed:     master use overloading for all file functions
2012-11-28 01:35:29 #148 passed:     master fix hdf5file (implement missing functions) and add toy data set and example
2012-11-28 01:13:57 #147 passed:     master Merge pull request #841 from vigsterkr/master
2012-11-27 16:31:41 #145 passed:     master Merge pull request #840 from vigsterkr/master
2012-11-27 16:13:33 #143 passed:     master include lib common to make data types know
2012-11-27 14:57:47 #142 passed:     master compile fix for csharp (directors & SO)
2012-11-27 14:18:13 #140 passed:     master Flexible director risk
2012-11-26 10:41:18 #139 passed:     master Merge pull request #838 from vigsterkr/master
2012-11-26 06:36:51 #138 passed:     master Merge pull request #837 from vigsterkr/so-dev
2012-11-26 01:31:44 #135 passed:     master Misc cleanups
2012-11-25 15:15:28 #134 passed:     master fix cygwin compile error (ifdef HAVE_ATLAS not HAVE_LAPACK)
2012-11-25 15:12:31 #133 passed:     master fix java modular compile error
2012-11-25 06:28:05 #129 passed:     master Merge pull request #833 from vigsterkr/so-dev
2012-11-25 06:26:58 #128 passed:     master Merge pull request #835 from vigsterkr/master
2012-11-24 14:45:41 #123 passed:     master Merge pull request #834 from vigsterkr/master
2012-11-23 14:59:29 #118 passed:     master add some more documentation
2012-11-23 10:36:50 #117 passed:     master fix a number of doxygen errors
2012-11-23 02:55:20 #116 passed:     master use DynArray instead of std::vector in interface
2012-11-22 16:30:47 #115 passed:     master SG_REALLOC compile fixes for CCSOSVM
2012-11-22 15:22:00 #114 failed:     master Merge pull request #823 from vigsterkr/so
2012-11-22 12:41:02 #113 passed:     master fix example to use IntVector's randperm_vec function
2012-11-22 12:14:16 #112 passed:     master -add randperm_vec function again but in SGVector
2012-11-21 18:09:56 #111 passed:     master - move implementation from SGString{,List}.h to .cpp
2012-11-21 14:06:02 #110 passed:     master put impl. of  sparse vector / matrix functions into .cpp
2012-11-21 11:17:42 #109 passed:     master define index_t in lib/common.h like all other datatypes
2012-11-21 06:43:57 #108 passed:     master Merge pull request #832 from vigsterkr/master
2012-11-21 06:21:33 #106 passed:     master Merge pull request #831 from vigsterkr/master
2012-11-21 01:37:00 #104 passed:     master include lib/memory.h in common.h again since SGVector forward declaration works ok now
2012-11-20 16:03:55 #103 passed:     master simplify example
2012-11-20 15:37:47 #102 passed:     master remove debug printf's
2012-11-20 15:35:29 #101 passed:     master Template based malloc/new etc
2012-11-19 03:38:40 #100 failed:     master Merge pull request #830 from thereisnoknife/master
2012-11-18 16:08:45 #98 failed:      master append class name to S_THREAD_PARAMS to avoid compiler confusion in
2012-11-18 13:49:01 #97 failed:      master fix compile error on *bsd
2012-11-18 07:30:30 #96 failed:      master add additional old_size parameter to sg_realloc to enable new[] based resizing
2012-11-17 23:57:22 #95 failed:      master remove placement new and inplace constructor calls for SGVector<type>*
2012-11-17 23:32:37 #94 failed:      master add specialization for SGVector and malloc/calloc/realloc/free
2012-11-17 16:07:03 #93 failed:      master add specialization for SGVector and malloc/calloc/realloc/free
2012-11-17 15:27:13 #92 failed:      master add templated sg_malloc functions
2012-11-16 12:50:35 #91 failed:      master Merge pull request #829 from vigsterkr/latent
2012-11-16 11:15:51 #89 failed:      master Merge pull request #828 from vigsterkr/latent
2012-11-16 11:02:55 #87 failed:      master Merge pull request #827 from vigsterkr/latent
2012-11-16 10:59:57 #86 failed:      master introduce SG_INPLACE_MALLOC to avoid inplace constructors
2012-11-15 13:13:43 #84 passed:      master Merge pull request #826 from vigsterkr/latent
2012-11-15 12:55:49 #82 passed:      master Merge pull request #825 from vigsterkr/latent
2012-11-14 09:28:58 #78 passed:      master Merge pull request #824 from ptizoom/perl_121114
2012-11-13 17:10:18 #75 passed:      master Merge pull request #822 from ptizoom/perl_121113
2012-11-13 12:59:35 #73 passed:      master Merge pull request #821 from gsomix/python3
2012-11-11 15:39:49 #71 passed:      master Merge pull request #820 from ptizoom/perl_121111
2012-11-10 08:48:12 #69 passed:      master Removed junk debug print in LPP
2012-11-10 08:47:26 #68 passed:      master Fixed math issues in LPP
2012-11-08 17:32:19 #67 passed:      master Merge pull request #819 from vigsterkr/latent
2012-11-08 14:05:26 #65 passed:      master Merge pull request #818 from cwidmer/master
2012-11-08 14:05:16 #64 passed:      master Attempted to fix strings serialization process
2012-11-08 11:34:08 #62 passed:      master Merge pull request #817 from cwidmer/master
2012-11-08 10:57:38 #60 passed:      master Merge pull request #816 from vigsterkr/latent
2012-11-07 16:16:52 #58 passed:      master Reverted SGString transformation
2012-11-06 13:52:00 #57 passed:      master Merge pull request #814 from vigsterkr/latent
2012-11-05 05:16:22 #55 passed:      master Merge pull request #813 from vigsterkr/utest
2012-11-02 02:04:43 #53 passed:      master Fix osx compilation for certain version - thanks to ktsianos for the fix
2012-11-01 15:18:50 #52 passed:      master Removed junk debug print
2012-10-31 16:57:40 #50 passed:      master Made multiclass logistic regression python example safe when shogun is compiled without eigen3
2012-10-31 15:38:30 #49 passed:      master Updated reference to submodule tutorial
2012-10-31 15:35:26 #48 passed:      master Added python example of multiclass logistic regression
2012-10-30 16:49:19 #47 passed:      master fix potential compile error on systems where java is not detected correctly
2012-10-30 13:17:31 #46 passed:      master Merge pull request #812 from ptizoom/perl_121030
2012-10-29 07:09:36 #44 passed:      master Merge pull request #811 from vigsterkr/master
2012-10-29 06:08:23 #42 passed:      master Merge pull request #810 from karlnapf/master
2012-10-29 06:01:10 #40 passed:      master Merge pull request #809 from karlnapf/master
2012-10-28 17:50:34 #38 passed:      master add make tutorial target
2012-10-28 16:15:04 #37 passed:      master Merge pull request #808 from karlnapf/master
2012-10-28 15:27:09 #35 passed:      master Merge pull request #807 from karlnapf/master
2012-10-28 12:02:03 #34 passed:      master Merge pull request #806 from karlnapf/master
2012-10-27 15:07:18 #32 passed:      master Merge pull request #805 from ptizoom/perl_121026
2012-10-27 07:20:51 #30 passed:      master Marked methods in director structured model as virtual
2012-10-25 20:47:26 #28 passed:      master include variable assignment in fix
2012-10-25 20:14:06 #27 passed:      master fix linear time mmd compile error when lapack is not available
2012-10-25 18:54:37 #26 passed:      master Merge pull request #804 from vigsterkr/master
2012-10-25 15:17:29 #24 passed:      master Removed wrong free of sgvector field of LinearKernel
